# Modeling-Streaming-Data-for-Processing-with-Apache-Beam

./: pom.xml
src/main/java/org/example/: Aggregation.java  EnergyConsumption.java  Filtering.java  FixedWindow.java  FixedWindowInputFile.java  PipelineAndRunnerProperties.java  StockPricePercentageDeltaComputation.java  Topics.txt  TotalScoreComputation.java  TotalScoreComputationWithPipelineOptions.java  WordCount.java
src/main/resources/Sink/: WordCount-00000-of-00001  student_scores.csv-00000-of-00001  student_scores.csv-00002-of-00005  student_scores.csv-00003-of-00005  student_scores.csv-00004-of-00005
src/main/resources/Sink/FixedWindow/.temp-beam/: 362c7ec15a35af9c-69ea-4569-9581-58dbe4cf4ac7  8e5d774ff259c420-661d-43e5-a325-0a8d21604c04  9d347f831247d217-80bc-4e6e-ab89-9c64a0544a69
src/main/resources/Sink/TotalScoreComputationCustomPipelineOutput/: totalscore-00000-of-00001
src/main/resources/Sink/TotalScoreComputationOutput/Without NumShards/: student_scores.csv-00000-of-00005  student_scores.csv-00001-of-00005
src/main/resources/Sink/WordCount/: WordCount-00000-of-00001
src/main/resources/Source/: student_scores.csv
src/main/resources/Source/Streaming_Source/: 2020Apr.csv  2020Feb.csv  2020Jan.csv  2020Jul.csv  2020June.csv  2020Mar.csv  2020May.csv  Readme.txt
