ten: 1
nicely: 1
sake: 1
pick: 1
telling: 1
blasts: 1
belly-pinched: 1
half: 10
child;: 2
sustain.: 1
consort.: 1
vex'd: 1
require: 2
child!: 1
infirm,: 1
wills,: 1
dowers: 1
a: 403
: 20257
blood: 5
throne,: 1
th': 85
marvel,: 1
thy: 158
frowning.: 1
plumed: 1
nicely.: 1
letter].: 1
che: 1
the: 838
vengeance: 2
off;: 1
incite,: 1
resolve: 1
importune: 1
off,: 3
charg'd: 4
abated: 1
earth.: 2
trust,: 2
regan.: 2
corn.: 55
sap,: 1
corky: 1
gone: 11
gorgeous: 1
earth,: 1
regan,: 19
hark: 1
winter's: 1
owes: 1
cliff: 1
favour.: 2
receiv'd;: 1
drum?: 1
raging: 1
ask'd: 1
in't.: 1
better: 24
in't): 1
least;: 1
hard: 6
earth!: 2
madmen: 1
frustrate: 1
regan!: 2
drum.: 1
pin,: 1
permit: 1
call'st: 1
louse:: 1
honest,: 2
provided: 6
business.: 4
to!: 1
cities,: 1
and,: 11
bloody.: 1
wherefore,: 1
obey,: 1
owl-: 1
likeness.: 1
off.: 6
order: 1
hath: 56
to;: 1
hast: 24
short,: 1
hate: 3
dower!: 1
stealing;: 1
powers,: 1
grace.: 2
to,: 2
trusty: 1
stock'd: 1
woman: 3
struck: 1
cords: 1
saw.: 1
dinner;: 1
to.: 2
grace,: 4
grace-: 1
discharge.: 1
own.: 1
flow: 1
regan?: 1
top: 3
grace!: 1
dismiss'd?: 1
too: 23
diminish'd: 1
save: 5
taking: 3
addition.: 2
firmament: 1
thousand: 3
tom: 11
picture: 1
dog-hearted: 1
do't,: 2
madman: 2
least,: 1
squires;: 1
pleas'd: 2
spirit: 1
graces: 1
o: 41
honesty: 1
unfitness-: 1
toe: 1
o'erpaid.: 1
say?: 1
rare;: 1
favour,: 1
captives: 1
pernicious: 1
time.: 6
rarity: 1
whore's: 1
fierce;: 1
trusts: 1
became: 1
powers.: 1
haply,: 1
library,: 5
'cagion.: 1
justicer.: 1
try: 1
back.]: 1
practis'd: 1
hay.: 1
intrinse: 1
justicer,: 1
regard: 1
cry: 9
additions: 1
falchion: 1
say): 1
do't.: 3
whence: 1
liege-: 1
faith.: 1
say.: 5
well-armed: 1
lightnings,: 1
liege.: 1
faith;: 1
peasant].: 1
thou'dst: 4
penning: 1
do't;: 1
conceit: 1
pity: 6
friends,: 3
faith,: 3
warring: 1
have: 203
camps.: 1
clamour: 2
service,: 1
service.: 3
concealment: 1
swells: 1
opposite: 1
says: 5
buzz,: 1
mildews: 1
footed: 2
say!: 2
goneril].: 1
state: 5
cut: 5
cue: 1
two: 24
fairies: 1
legitimate.: 2
women: 2
dropp'd.: 1
canst;: 1
pit;: 1
tear: 3
question: 2
moment: 1
thyself;: 1
fellow-: 1
think: 19
mongrel: 2
[kent: 2
fly.: 1
intermission,: 1
fault!): 1
cup: 1
pardon: 5
fellow,: 7
fearful,: 1
dread: 3
attendant.]: 3
star!: 1
justly;: 1
friends.: 3
bereaved: 1
fellow?: 5
services: 4
mistress: 3
speech: 7
thing: 12
blows: 3
[forward: 1
glass: 1
desire.: 1
business,: 2
another,: 2
opposites: 1
fellow.: 4
following].: 1
fly,: 1
justly.: 1
severally.: 1
legitimate,: 1
shoot: 1
lecher: 1
house: 9
grace?: 2
banishment.: 1
lifting: 1
clamour,: 1
prevented: 1
unstate: 1
before.: 1
thine: 20
dinner!: 1
stay,: 1
'em-: 1
stumbled: 1
garments.: 2
fallen: 1
subcontracted: 1
stars: 3
starts: 1
superfluous.: 1
marvel: 3
short: 3
privilege.: 1
garments;: 1
leave-taking: 1
'em.: 2
creating: 1
saw,: 2
'goneril.': 1
stay.: 1
inherit,: 1
gentleness: 1
'em,: 2
dinner.: 1
wolf,: 1
speed,: 1
dinner,: 2
goodman: 1
fellows: 1
caught: 2
climb: 1
say,: 3
madam's: 1
destroy: 1
domestic: 1
mellon: 5
rous'd: 1
blow!: 1
vanquish'd,: 1
sorrows: 1
stench,: 1
wretch: 2
train,: 4
trumpet!: 1
blow,: 1
train;: 1
farms,: 1
requires: 1
assure: 1
puppet's: 1
ant,: 1
interlude!: 1
warmth: 1
truth;: 1
opposite.: 1
hound: 1
unknown: 1
cockney: 1
edgar!: 1
enter: 72
golden: 1
whirlwinds,: 1
assume: 1
place!: 3
show!: 1
sorrow,: 1
truth!: 1
mistress': 1
flame,: 1
edgar.: 7
many,: 1
-: 2
many.: 1
cohorts,: 1
another.: 2
edgar-: 1
manners: 2
edgar?: 1
fetch: 4
daughters: 11
shall),: 1
compact: 1
speedy: 3
forsaken;: 1
sorrow!: 1
mistress.: 3
shown: 1
trumpets: 1
keeps: 3
half!: 1
truth-: 1
water: 4
hours: 2
edgar]: 4
tens: 1
guilts,: 1
vain.: 1
moreover,: 1
shook: 1
wav'd: 1
shows: 3
savour: 2
daughter;: 1
truth.: 1
half,: 1
blown: 2
edgar,: 6
day: 2
restoration: 1
sorrow;: 1
de.: 2
this;: 2
entertain: 1
this': 2
tend: 2
required: 1
this,: 6
hour,: 1
thunderbolts,: 1
ten,: 1
gracious: 2
daughter.: 6
servants.: 4
this!: 4
friendly: 2
de,: 4
servants,: 2
blot,: 1
trumpet.: 6
beast's.: 1
manner,: 1
sake,: 1
this?: 10
heinous,: 1
caius?: 1
this.: 3
tent: 1
utter'd: 1
any.: 1
finds: 3
honest-hearted: 1
third: 6
credulous: 1
enough;: 1
daughter?: 4
nimble: 2
contracted: 1
dearest,: 1
flakes: 1
wolvish: 1
pity.: 2
flames: 1
pity!: 1
find.: 1
further: 9
o'erskip: 1
virtues: 2
brag: 1
apple,: 1
late,: 1
happier.: 1
sword.]: 2
session.: 1
enough.: 3
find-: 1
learn.: 1
adversary: 1
stage: 1
edmund: 9
late.: 1
taught: 1
find,: 1
finical: 1
daughter-: 1
under: 10
bodies: 1
foot.: 2
did: 22
die: 7
pity,: 1
going: 5
deprav'd: 1
forbear: 1
repeals: 1
shunn'd: 1
touch,: 1
bad!: 1
composition: 2
any,: 1
revenge: 2
guarded].: 1
unpriz'd: 1
molten: 1
daughter,: 8
brows: 1
divisions: 1
priests: 1
hideous: 2
suum,: 1
brown: 1
foot,: 1
stray: 1
business: 8
dearer.: 1
drunkards,: 1
majesty: 3
bred: 1
right: 4
grumble: 1
shoes: 1
greediness,: 1
sheets: 1
straw: 1
[beats: 1
arraign: 3
desert: 1
fears: 1
offer'd,: 1
virtue;: 1
back: 9
mad?: 1
bad,: 1
visage!: 1
length: 1
babe: 1
inform'd: 7
mad.: 3
seasons: 1
fine,: 1
offer'd.: 1
mad:: 1
mad,: 4
dearest: 1
visage.: 1
season,: 1
build: 1
do!: 1
expiration: 1
do.: 1
valour.: 1
woe,: 1
qualified: 2
messenger.: 3
do,: 4
bluntly.: 1
a-hanging: 1
forked: 1
up,: 4
clothes.]: 1
cadent: 1
sit'st: 1
conceals: 1
messenger,: 2
this-: 1
know,: 4
tell: 26
guessingly: 1
know.: 3
threat,: 1
curst: 1
kindness: 2
dispatch.: 2
'i: 1
thick: 1
made: 21
's: 14
bows?: 1
oppose.: 1
acquaintance.: 1
benison: 1
being: 16
do?: 3
up.: 1
belov'd.: 1
spectacles.: 1
curse: 2
do-: 1
fool?: 8
warp'd: 1
fear,: 3
'a: 1
coming:: 1
expectation: 1
impatience.: 1
renounce,: 1
dog: 3
stamp: 1
fool,: 12
mad!: 3
fear.: 4
brewers: 1
brim: 1
virtue.: 1
up-: 1
us?: 2
hoping: 1
us,: 5
clout!: 1
fool]: 5
grant: 1
up!: 1
knows: 4
text: 1
woe.: 1
like,: 2
us;: 2
discreet: 1
besort: 1
crime: 1
use: 19
subject: 3
nursing: 1
clout,: 1
stand: 16
didst.: 1
success,: 1
strip: 1
stripp'd: 1
embrace!: 1
monopoly: 1
like.: 1
coming;: 1
waste: 1
combine: 1
owest,: 1
fool.: 71
watch-: 1
likes: 1
coming.: 2
cries: 1
neck,: 2
revenue: 1
three.: 1
woes: 1
loins,: 2
fool!: 3
includes: 5
dry: 2
virtue,: 3
quench'd: 1
dispose: 1
bandy: 2
cur!: 1
credit: 1
stain: 2
cur?: 1
[gentleman].: 1
nurse: 1
coming,: 1
cur.: 4
main: 1
hither: 2
attempting: 1
bearing: 3
usurers: 1
tithing: 1
understanding.: 1
bald: 1
scattered: 1
kindly;: 1
dull,: 1
make: 51
evil.: 2
known: 11
commit: 3
once!): 1
suffers.: 1
man;: 1
poisoned: 1
meaning: 2
belov'd,: 1
sorrow: 5
man?: 3
bags: 1
messengers: 2
brow: 1
cure: 2
wagtail?: 1
worthied: 1
whining,: 1
man,: 13
witness: 1
man.: 16
invention: 1
grac'd: 1
seek,: 1
wisdom?: 1
man!: 5
benefit: 1
'sisters,: 1
singing: 1
wisdom.: 1
long: 13
tenant,: 2
2.: 2
man): 1
never.: 1
yield!: 1
last,: 1
oppressed: 2
man-: 1
us.: 12
cuts: 1
shelter: 1
womb: 1
remember: 5
rais'd: 1
tomb,: 1
loo,: 1
loo!: 1
seek?: 1
never,: 6
dearer: 3
parts,: 2
many: 10
seeks: 1
fools: 6
stay: 8
balm: 1
worthier: 1
love's: 2
nakedness: 1
3.: 2
summon'd: 1
blanket,: 1
'your: 1
valour: 1
maid: 3
darker: 1
last?: 1
farewell: 2
wont: 1
(o: 1
buoy'd: 1
star: 1
seven: 3
hundred-pound,: 1
wolf: 3
childed: 1
bar;: 1
bare: 2
tread: 1
converse: 1
number?: 2
revoke: 1
curs!: 1
carbonado: 1
common: 3
perus'd,: 1
party.: 1
due: 3
interest: 2
needed: 1
themselves: 2
commercially.: 5
(since: 1
he'd: 1
lord: 14
taking!: 1
blanch,: 1
he's: 13
fittest.: 1
threaten'd: 1
lanch'd: 1
apply: 1
sirrah-: 1
'shall: 1
deadly.: 1
base: 3
taking.: 2
never!: 1
number.: 1
seem,: 2
mad'st: 1
stealth: 1
(wife,: 1
food.': 1
travell'd: 2
yields: 1
speed: 3
mark: 5
brother's?: 1
inflam'd: 1
sirrah,: 6
clotpoll: 1
malt: 1
step: 1
worm: 1
for't?: 1
letter.]: 1
pinion: 1
look: 17
secret: 1
confin'd: 1
sirrah!: 1
enrag'd,: 1
ear: 2
yourself,: 1
yourself.: 2
love: 34
parings.: 1
word: 6
loud: 1
lost: 3
inform: 1
servants].: 1
pluck'd: 1
one-trunk-inheriting: 1
bawd: 1
yourself;: 1
all-licens'd: 1
ebb: 1
wore: 1
reward: 1
for't,: 1
complaint,: 1
eat: 3
low-: 1
yourself?: 1
for't.: 2
dow'r'd: 1
hotly: 1
state,: 3
pockets;: 1
devour: 1
pranks.: 1
opinion: 2
stir: 1
seen,: 1
state.: 1
pretence: 2
seest: 1
thrust: 1
low!: 1
provision: 3
vex: 1
seems: 5
yea.: 1
dismissing: 1
horses?: 1
sister's.: 1
authority.: 1
estate,: 1
spherical: 1
tripp'd: 3
sirrah?: 1
dizzy: 1
enmity: 1
mate: 2
sojourn: 2
walking: 1
yea,: 2
unnatural,: 1
advantage: 1
choler: 1
world,: 6
hands: 4
vi.: 2
dragon's: 1
pow'r: 2
egg: 1
gray.: 1
authority:: 1
sounds.: 1
weaves: 1
bans,: 1
centaurs,: 1
revolt: 1
asquint.: 1
valiant.: 1
lear]: 1
unsettle.: 1
grave: 2
people.: 1
lear,: 18
near: 9
year: 1
goneril.-: 1
horse,: 4
people,: 2
lear.: 193
enough,': 1
version: 5
queasy: 1
fairs: 1
basest: 3
horse!: 1
humbled: 1
straw,: 1
note.: 1
lear;: 1
cowish: 1
sounded,: 1
fair,: 1
lose: 6
swimming: 1
hand?: 1
straw?: 2
whisper'd: 1
comfort.: 1
needs,: 1
flatterer.: 1
naughty: 2
world!: 1
neck: 1
clamorous: 1
imprison'd;: 1
endow'd.: 1
stung: 1
howl,: 3
howl!: 1
plainness,: 1
horses.: 1
learn: 3
some.-: 1
officers,: 1
ground,: 1
spring: 3
follow.]: 1
horses!: 1
hand!: 4
serpent: 1
turk.: 1
scanted,: 1
work: 2
need: 6
stop: 2
e'er: 3
contemns: 1
sheepcotes,: 1
e'en: 1
elf: 1
knave: 3
hardly: 1
secrets,: 1
knowledge,: 2
deeper,: 1
neat: 1
folly.: 2
you.-: 1
companion: 1
sweetheart,: 1
faint: 1
upright.: 1
drawn;: 1
deserving.: 1
end: 3
name.-: 1
wouldst: 6
spleen,: 1
self-reproving.: 1
deserving,: 1
fain,: 1
obedience-: 1
obedience.: 1
albion: 1
burn'd,: 1
valued,: 1
noted: 1
drawn,: 1
whereof,: 1
slightly: 1
vor: 1
desperately: 1
grave.: 1
madded.: 1
often: 4
fellow's: 1
right.: 1
betray: 1
people?: 1
gate,: 1
censure,: 1
knighthood,: 1
occupation: 1
contempt: 1
shape: 5
weak,: 2
right,: 2
moulds,: 1
special: 1
queen,: 1
weapons: 1
jesters: 1
turns: 2
wrathful: 1
gate;: 1
trespasses: 1
plot,: 1
least: 3
done;: 1
forth: 7
rights: 2
ere: 11
tranc'd.: 1
done?: 1
done,: 5
proceeding.: 2
journey,: 1
right;: 1
grossly.: 1
done.: 1
couch,: 1
sharp: 3
plighted: 1
boasted: 1
cock,: 1
hand.: 6
state!: 1
fancy,: 1
follow'd: 1
cock.: 1
news,: 2
trial: 1
cock;: 1
shortens: 1
brave: 1
fram'd: 1
naked: 4
news.: 1
1.: 4
contradict: 1
dissolutions: 1
hang: 4
motley: 1
horseway: 1
shall: 93
shalt: 11
disorders: 2
spouse;: 1
tucket: 2
merlin: 1
press'd: 1
tameness: 1
cornwall: 7
shame: 9
spoken?: 1
turn.: 1
comfort,: 1
degenerate: 1
displeasure: 4
trick: 1
hundred;: 1
spoken.: 1
trice: 1
squire-like,: 1
swoons].: 1
dream,: 1
flies: 1
followers: 1
servants.]: 2
exalt: 1
turn,: 1
weal,: 1
power,-: 1
undivulged: 1
harder: 1
child-changed: 1
spies: 1
servant,: 2
news;: 1
naught.: 2
transport: 1
relieve: 1
yes,: 7
summoners: 1
nero: 1
maintain: 4
same-: 1
yes.: 2
himself: 5
herald.: 3
yet!: 2
spurn.: 1
[fantastically: 1
bare,: 1
spoken-: 1
name's: 1
asleep.: 1
same;: 1
attendants.: 4
eyes!: 2
tribe: 1
lives': 1
bark: 2
lives.: 2
bones.: 1
hand,: 5
angler: 1
herald,: 2
news?: 2
herald!: 1
continent: 1
horror: 1
enemy: 3
yet;: 1
such: 49
another: 5
yet:: 1
yet.: 2
march.: 1
countenance: 4
yet,: 7
black: 4
gad?: 1
servant?: 1
daylight,: 1
theban.: 1
leave: 9
feel,: 3
presently: 3
advancement.: 1
white: 8
villain-like: 1
cullionly: 1
fully.-: 1
sophisticated!: 1
pricks,: 1
seeming: 2
huge: 1
oppos'd.: 1
leads: 1
import: 1
might: 13
servants: 3
trumpet: 6
shaft.: 1
silent.: 1
remain: 4
yet-: 1
weigh'd: 1
impose: 1
next: 1
field,: 1
bones,: 1
fa,: 1
wealth.: 1
codpiece;: 1
bidding;: 1
grey: 2
was: 49
way: 16
greet: 1
[edgar].: 2
redress,: 1
quickly: 3
defiles: 1
dover.: 6
rack: 1
dover,: 5
grew: 3
instruments: 1
play: 2
hum!: 1
dar'st: 1
stranger'd: 1
shake: 8
darkling.: 1
pander,: 1
war: 1
leak,: 1
side,: 1
horrid: 3
green: 1
proclaim'd: 2
far: 8
let's: 11
remedy.: 1
lead.: 1
comfortable: 1
castle.: 7
side.: 1
issue?: 1
look!: 2
lowest: 1
brief,: 1
study: 2
suit: 1
unnatural!: 1
portion: 1
youngest: 3
memories: 1
phoebus': 1
please.: 1
fogs: 1
[servants: 1
[them].: 1
going.: 1
affected.: 1
castle;: 2
web: 1
sun,: 3
look,: 5
entertain'd: 1
difference?: 1
rags: 1
sun!: 1
eye: 5
rage: 4
going,: 1
behold: 3
craz'd: 1
sides: 1
riddle.-: 1
doubtful;: 1
nightingale.: 1
voice.: 1
foes: 1
athenian.: 1
foh,: 1
fed: 1
curfew,: 1
arrest: 1
fee: 1
tongues,: 1
difference,: 1
unmerciful: 1
die?: 1
great: 28
dice: 1
going?: 1
presented: 1
whore-master: 1
did.: 1
provoke: 1
sounded: 1
rain: 5
die.: 3
hangs: 2
matter.: 2
presence,: 1
few: 1
kite,: 1
rail: 1
matter?: 2
[aside]: 14
breath,: 1
looks: 6
senses,: 2
hand;: 3
matter,: 1
outrage.: 1
outside: 1
matter;: 2
sights,: 1
choleric: 1
drinks: 1
who: 58
perceive: 2
new.: 1
sham'd.: 1
wont.: 1
faith: 1
damned: 1
desir'd: 2
lear!: 1
malady: 1
debosh'd,: 1
pardon.: 1
win: 1
rosemary;: 1
sprigs: 1
dies: 1
wit: 4
offences,: 1
pardon,: 2
gale: 1
gall: 1
pardon;: 1
please!: 2
skip.: 1
ungracious: 1
denied: 1
wanton: 1
rake: 1
visit: 1
fit: 8
deformity: 1
[oswald: 10
double: 1
strife.: 1
will?: 2
fie: 1
pension: 1
traitorous: 1
salt,: 1
honest: 4
grow: 5
news: 2
will.: 6
sure: 8
fond: 3
ah: 1
baseness?: 1
addition: 2
lear's: 4
[knights,]: 1
sick,: 1
am: 81
an: 50
former: 1
extend: 1
forfended: 1
sick.: 1
publish'd: 1
death;: 1
will!: 1
will,: 2
at: 66
be'st: 1
prove: 9
looking: 1
sick?: 1
cuckoo: 2
convenient.: 1
fool: 19
as: 122
drops,: 1
be: 167
impossible.: 1
couldst: 1
stuff: 1
loop'd: 1
death!: 5
hurt: 2
oyster: 1
hunting,: 1
tooth: 3
edgar].: 2
attendants].: 3
nothing?: 2
charge: 2
please,: 1
need;: 1
sudden: 1
gent.: 41
wet: 1
foot: 2
sick!: 1
unbonneted: 1
death,: 4
superserviceable,: 1
whiles: 2
need!: 2
nothing.: 7
wrought,: 1
woe: 1
familiar: 1
edgar: 9
ford: 1
do: 99
methought: 2
nothing;: 1
neither,: 1
food: 5
be't: 1
needs: 5
need-: 1
beggarman?: 1
ditch-dog,: 1
men's: 2
fops: 1
never: 23
for,: 7
fly: 4
whipp'd: 6
rat,: 1
tears: 7
halcyon: 1
for?: 1
garb: 1
mightily: 1
neither;: 1
neither?: 1
dialect,: 1
lamentable: 1
for: 158
oily: 1
radiance: 1
dowers,: 1
oats;: 1
plot: 2
prophecy: 2
content: 3
i,: 4
fox: 2
thwart: 1
covert: 1
hovel: 1
skill: 1
rank: 3
aidant: 1
unprovided: 1
unfed: 1
1990-1993: 5
go: 49
burning,: 1
i': 29
rash: 1
prize!: 1
dover?: 4
childlike: 1
fork: 1
stare,: 1
gait: 1
i?: 1
need.: 1
goneril: 5
form: 1
death.: 5
moons;: 1
which: 74
briefness: 1
by: 104
foul: 14
ho: 1
changeable.: 1
if: 105
why: 29
divine: 1
violently: 1
gate: 2
place?: 1
me's: 1
dejected: 1
feather: 1
piece: 3
stars,: 1
com'st: 1
winds,: 1
kindle: 1
nose,: 1
[sings]: 3
banners: 1
shakespeare: 6
bobtail: 1
justly: 1
devils!: 1
summit: 1
winds?: 1
feature!: 1
is: 217
place;: 1
lawful: 2
noses: 1
zir.: 1
summons?: 1
alteration: 1
dearth,: 1
become: 2
to-night.: 2
upbraids: 1
places: 1
zir,: 1
imperfect: 2
gave: 11
avouched: 1
bodies,: 1
stars;: 1
mean'st: 1
knee: 1
disposition: 3
la: 1
appetite,: 1
rash;: 1
place,: 2
it: 145
toad-spotted: 1
nursery.-: 1
handy-dandy,: 1
that: 319
else: 9
fur: 1
fox!: 1
o': 22
sport.: 1
me: 141
banner.: 1
feeling: 3
lives!: 2
while: 1
festinate: 1
my: 457
he: 165
sea,: 4
sea.: 1
remediate: 1
possesses: 1
noble: 17
heat: 1
than: 67
no: 105
place.: 4
death?: 1
raggedness,: 1
o!: 4
kiss,: 1
seal: 1
wooden: 2
head: 13
essay: 1
thanks,: 1
in: 280
of: 486
or: 81
charms: 1
o,: 34
whilst: 3
sits,: 1
on: 83
steeples,: 1
intelligent: 3
declining,: 1
convenience: 1
knapp'd: 1
mistaken;: 1
whip.: 1
see.: 3
discerns: 1
tremble,: 1
o'erwhelm: 1
gold,: 1
faintly,: 1
thankfully.: 1
brand: 2
tongues: 1
they: 60
see,: 4
brutish!: 1
throughly: 1
forks: 1
soul,: 2
poison'd: 1
them: 33
then: 40
form,: 1
see!: 2
'twould: 2
the]: 13
allowance: 1
beauty,: 2
interposes.]: 1
t': 8
seek: 17
seen: 12
key.': 1
seem: 6
belly: 1
second: 2
propos'd,: 1
i.: 7
tender-hefted: 1
sea?: 1
thence: 1
toasted: 1
prediction: 1
so: 110
likely: 1
starv'd: 1
disorder'd: 1
pierce: 4
tongue.: 2
purpose.: 2
to-night,: 1
dismantle: 1
proclamation: 1
to: 524
heed: 1
purpose,: 5
follower.: 2
scourge: 1
single: 1
commercial: 5
tongue,: 1
distract.: 1
birth,: 1
foppish;: 1
lady!: 2
to-night?: 2
started: 1
abominable: 1
v.: 4
that.-: 1
nature's: 1
up: 24
mercy.-: 1
poorest: 2
parricides: 1
'enough,: 1
[with: 2
tyke: 1
biting: 1
boil,: 1
waters: 2
thee: 70
this: 206
lady:: 1
whelk'd: 1
sees: 2
lady?: 1
monster: 1
candle,: 1
is't?: 1
ingenious: 1
medicine.: 1
water;: 2
hear: 22
thin: 1
thanks.: 1
is't,: 1
us: 30
avouch: 1
that's: 16
changes: 1
changed: 1
selfsame: 2
doors,: 1
legs.-: 1
hide,: 1
we: 75
serpent-like,: 1
teach: 6
held: 1
etext: 5
lady,: 5
heir: 1
machination: 1
ceremonious: 1
ye: 4
know: 69
scant: 2
pell-mell!: 1
skin.: 1
company,: 1
gap: 1
unloose;: 1
flown,: 1
company?: 1
betwixt: 4
long.: 3
oppose: 1
company.: 2
appetite.: 1
proof: 2
terms: 1
exact: 1
beyond: 2
corn;: 1
helm: 1
court,: 1
doors.: 2
unkind.: 1
oaths: 1
i'd: 1
courtier.: 1
force: 1
course: 5
get: 10
rivers: 1
precious: 3
oath.: 1
power: 8
thou: 198
oath,: 2
buttered: 1
troops: 1
churches: 1
brain: 2
guardians,: 1
crack'd!: 1
help: 4
crack'd,: 1
stol'n: 1
gloucester: 7
prophesy: 1
snail: 1
high-grown: 1
reading?: 1
regan].: 1
majesty.: 1
[like: 1
scape: 2
sound: 5
rustling: 1
majesty,: 3
'tween: 2
enemies': 1
indignation: 1
nails: 2
challenge;: 1
nothing,: 5
[puts: 1
her!: 5
enemies;: 1
her,: 9
her.: 14
creatures: 1
strives: 1
create: 2
discernings: 1
high-judging: 1
marry,: 3
majesty?: 1
jelly!: 1
proud: 4
untun'd: 1
verge.: 1
sent: 5
comforts: 2
necessities: 1
brach: 2
self: 1
purposes: 2
revenue,: 1
purpose: 4
strangeness.: 1
sennet.: 1
lady.: 3
valiant: 1
silly-ducking: 1
unbolted: 1
highness-: 1
benefited!: 1
kinder: 1
i.-: 1
revenue.: 1
voices,: 1
follow: 13
carefully.: 1
send: 9
here: 34
scald: 1
her;: 2
gentlemen.: 1
highness': 2
highness.: 1
intend: 2
skies: 1
hers: 1
services,: 1
ounce: 1
challenge.: 1
master;: 1
stratagem: 1
sight!: 3
soldiers.: 5
tempest.: 2
wrath!: 1
intent: 3
without: 8
firmly.: 1
master?: 2
soldiers,: 4
wrath,: 1
beguil'd: 1
he'll: 3
drew.: 1
liest!: 1
master.: 5
speak't: 1
wretchedness: 1
her?: 5
devise: 1
go!: 1
thus: 12
wrath.: 1
curious: 1
tart.-: 1
showest,: 1
officer.]: 3
are;: 2
miseries: 2
only.: 1
only,: 6
stink.: 1
sets: 1
purposes,: 1
towns.: 1
(reads): 2
lights: 1
camp,: 1
camp.: 2
report.: 1
approach,: 2
adopted: 1
wrap: 1
misery: 2
discovery;: 1
reports: 1
nothing!: 1
badness: 2
sworn: 2
got: 5
ambition: 1
much: 24
true-hearted: 1
liest.: 1
master,: 3
sight.: 3
outface: 1
go.: 2
unnaturalness: 1
arch: 1
differences.: 1
[offers: 1
head-lugg'd: 1
serpent's: 1
differences,: 1
albany.: 3
bear,-: 1
young: 6
lad;: 1
asham'd: 3
names?: 1
lack: 1
hot-blooded: 1
defend,: 1
cub-drawn: 1
hobbididence,: 1
are,: 2
bluntness,: 1
rule,: 1
daughter's: 1
yours: 2
lady: 8
wren: 1
entire: 1
ever-gentle: 1
flashes: 1
albany,: 5
authority: 2
go,: 6
mum!: 1
little,: 2
speedy,: 1
witch,: 1
banish'd!: 1
mun,: 1
delivered: 1
borrow,: 1
are.: 2
wage: 2
nether-stocks.: 1
came;: 1
cowardly: 1
name;: 1
zo: 1
go:: 1
dragon: 1
plainly,: 1
heaven: 5
watch'd: 1
mum,: 1
say'st: 3
intelligence: 1
faith'd?: 1
fruitful.: 1
despair: 2
avert: 1
sustaining: 1
dowry.: 1
champion: 1
burgundy.: 3
prison,: 1
burgundy;: 1
remembers: 2
understand: 3
buoy: 1
little.: 2
name.: 1
shadowy: 1
laid: 1
writ,: 1
prison.: 2
halfway: 1
albany?: 2
name,: 5
write: 4
contending: 1
burgundy,: 7
hey,: 2
arm;: 1
almost: 6
arm,: 1
arm.: 4
slower;: 1
steward: 2
queen: 4
reverbs: 1
equally: 1
shadow.: 1
unhappy: 2
hundred: 7
charity: 1
discommend: 1
whether: 4
mingle: 1
opposeless: 1
sapient: 1
long,: 2
writ: 4
approach: 1
angry?: 1
wake: 1
army: 4
instant: 5
lake: 1
pleasures: 1
suits: 1
remember.: 2
unable.: 1
opportunities: 1
lips!: 1
these?: 1
pleasure,: 1
restoring: 1
lord;: 4
names: 2
arms: 5
strucken,: 1
these.: 1
sorely: 1
these,: 2
pursue: 2
catastrophe: 1
busy: 1
burn: 1
wrench'd: 1
pinfold,: 1
numb'd: 1
learn'd: 1
but,: 4
tied: 3
bur.: 5
doubtful: 1
fairest: 1
crowns: 2
pebble: 1
fellows.: 1
affected: 1
walk: 2
land: 2
lips,: 1
cornwall's: 1
[regan: 1
pleasure.: 3
lord.: 32
ruffian,: 1
despis'd: 1
voke: 1
reposal: 1
art,: 1
grieve: 1
lesser: 1
honour,: 3
half-blooded: 1
marry: 4
foins.: 1
recounting: 1
pow'rs.: 1
want: 7
welcome: 4
conduct: 1
weather,: 1
sufferance: 1
honour;: 1
iii.: 6
lord?: 7
'bove: 1
must: 49
wickedness?: 1
conspirant: 1
discarded: 1
ha!: 8
lips.: 1
ears.: 1
decay: 2
ward: 1
difference: 2
gilded: 3
fellows,: 1
found: 10
weather?: 1
was,: 1
repose,: 1
was.: 1
lord,: 35
lord:: 2
knights;: 1
harmful: 2
remember,: 1
marjoram.: 1
palaces,: 1
parents:: 1
colours,: 5
knowest,: 1
beneath: 3
ha': 2
sound.: 3
ha,: 3
loyalty,: 2
capable.: 1
bethought: 1
lark: 1
attend: 6
awhile.: 4
alarum'd: 1
reliev'd,: 1
[comes: 1
sound!: 1
lord!: 3
honours: 2
war,: 1
garments: 1
knights?: 1
bury: 1
secure: 1
disquantity: 1
knights.: 1
entirely: 1
glove]!: 1
prisoners,: 1
end,: 2
has: 11
wast: 5
vore: 1
ye,: 3
last: 6
think.: 1
lust,: 2
besides,: 1
tragedy: 1
infirm: 1
ready.: 2
had: 40
toad,: 1
despis'd!: 1
bestirr'd: 1
necessity's: 1
till: 19
despair;: 1
checks: 1
power;: 1
school: 1
ready,: 1
warm: 3
power,: 3
weight: 1
straight.: 3
burgundy!: 2
o'ertake: 1
convey: 3
art.: 1
winter.: 1
measure: 2
late: 10
he!: 2
sound,: 3
swim: 1
farmer's: 1
ye!: 1
'parel: 1
ready?: 2
carbuncle: 1
guide,: 1
glove].: 1
earl,: 2
ready;: 1
knights,: 3
yes: 1
things: 8
he,: 2
lash: 1
dried: 1
think,: 2
good,: 2
yet: 39
end?: 1
he.: 1
ravish: 1
time: 26
sway: 2
wages: 1
offend,: 2
her: 104
thine;: 1
slip-shod.: 1
disease: 1
bolds: 1
upon.: 1
he?: 4
manent: 1
offence: 5
way;: 1
in-a-door,: 1
defence.': 1
validity,: 1
contentious: 1
slaves: 1
thine,: 2
having: 3
thine.: 3
foul!: 1
instantly;: 1
array'd?: 1
slave;: 1
deprive: 1
admiration,: 1
outfrown: 1
happy: 5
high.: 1
instantly.: 1
way,: 4
law,: 1
enemy;: 1
sickness: 1
ends: 1
wax;: 1
frontlet: 1
enemy.: 1
thing,: 2
running.: 2
ministers,: 1
wawl: 1
tail,: 1
[king: 1
maidenliest: 1
ways: 1
merits: 1
tiny: 1
gentleman.]: 2
slave,: 4
chair: 2
laws: 1
juno,: 1
turn: 11
stubborn: 1
time's: 1
sword: 8
adultress.: 1
vows: 1
swore: 1
shame!: 1
garden: 1
kennel;: 1
palace.: 5
vow-: 1
hid: 1
anon?: 1
'dear: 1
slave.: 1
him: 119
again.: 9
again-: 1
merit,: 1
before: 23
light,: 1
drench'd: 1
beat: 4
shame,: 1
headier: 1
side-piercing: 1
hit: 1
bear: 15
history: 1
deficient: 1
rashness.: 1
reverse: 1
politician,: 1
she's: 7
values: 1
again,: 4
again!: 3
suggestion,: 1
small: 8
beguile: 1
light.: 1
croak: 1
again?: 1
twice: 4
contemn'd: 1
wolves: 1
unremovable: 1
round-womb'd,: 1
slave!: 3
bed.: 2
square: 1
foppery: 1
certain,: 3
point: 3
tak't: 1
ignorance,: 1
careful.: 1
bed,: 3
mean: 3
pray,: 5
bemadding: 1
bruise-: 1
good;: 1
hereafter: 1
beg.: 1
ho!: 5
way.: 4
blood!: 1
owes,: 1
valued: 1
monstrous: 2
blood,: 3
wear'st: 1
wars: 1
front-: 1
doom;: 1
attendance: 1
deserve: 2
warlike,: 1
ghost.: 1
ho?: 1
howl'd: 1
colour: 1
good.: 1
blood.: 3
entreat: 6
ho,: 6
event.: 1
begs: 1
shallow,: 1
you: 361
hap: 1
approve: 1
murderous: 1
hog: 1
hot: 3
ear-kissing: 1
grief?: 1
passion,: 2
thereto: 1
dowerless: 1
grief,: 1
anointed: 1
sectary: 1
master!: 6
obidicut;: 1
day's: 2
five-and-twenty,: 3
abuses: 1
on't.: 2
chin: 1
heart.]: 1
ang'ring: 1
vanity: 1
repents!-: 1
abused: 2
purse;: 1
firm.: 1
five-and-twenty.: 1
opinion,: 1
purse,: 1
suited.: 1
meet: 5
tricks.: 1
bespoke.: 1
march: 1
purse.: 1
cutpurses: 1
meanest: 1
blast: 2
beggar,: 1
answer: 9
dolphin: 1
beggar.: 1
tender-minded: 1
fortune,: 6
landed.-: 1
thrive: 1
sometimes: 1
beggar?: 1
been: 28
on't,: 1
promise: 1
jovial.: 1
waiting: 1
blank: 1
question.: 2
deathsman.: 1
fish.: 1
waking?: 1
his: 206
notice: 1
sometime,: 1
outward: 1
bloody: 6
hatch,: 1
question?: 1
seem'd: 3
woful,: 1
question,: 2
shameful: 1
follow'd,: 1
fortunes: 2
calls: 5
o'er: 9
bend: 1
lethargied-: 1
lurk.: 1
headlong.: 1
men,: 2
hurricanoes,: 1
action: 1
fortune.: 1
blame: 4
snuff: 1
lock'd: 1
heart-struck: 1
mark.: 1
mark-: 1
shield: 2
manifold: 2
deliver: 2
trumpets!: 1
whereupon: 1
bounty: 2
dispatch: 2
gathers: 1
advantages: 1
fire;: 1
although: 1
dullard: 1
pight: 1
bent: 2
landed:: 1
fire!: 2
friend;: 1
beggars: 2
friend.: 7
friend-: 1
fire.: 1
aught,: 1
captain.: 3
captain,: 1
able: 1
court: 5
captain;: 1
fire,: 3
friend!: 1
friend?: 1
friend,: 7
same: 3
avaunt,: 1
mend: 2
murther: 2
uncover'd: 1
marks: 1
chud: 1
adulterers: 1
step,: 1
british: 5
could: 16
next,: 1
swallows: 1
jolly: 1
trumpets,: 1
rigour: 1
lurk,: 1
coronet: 1
eyes': 1
friends: 3
traitor!: 3
upward: 1
filial: 1
furnishings-: 1
soundest: 1
potential: 1
rebel-like,: 1
mistress's: 1
eyes,: 6
truth's: 1
[gloucester: 1
unsightly: 1
off.]: 1
present: 5
strike: 7
hides.: 1
prisoners;: 1
advise: 5
dead;: 2
bark,: 1
death-practis'd: 1
puissant,: 1
stern: 1
strife: 1
transform: 1
wins;: 1
dead?: 3
dead!: 1
best: 15
heads,: 1
eyes?: 4
remedies'-: 1
heaviness: 1
eyes.: 6
traitor;: 1
eyes;: 2
dead.: 3
sulph'rous: 1
base?: 3
wear;: 1
dead,: 3
thereat: 1
lords,: 1
traitor?: 2
master: 8
prais'd: 2
caitiff: 1
forget: 2
brazen-fac'd: 1
traitor.: 2
edmund]: 2
breathless,: 1
cover: 2
mew!: 1
traitors: 2
dissolve,: 1
stage,: 1
traitor,: 4
strength,: 1
command.: 2
dealing!: 1
wear,: 1
diligence.: 1
influence,: 1
influence;: 1
indispos'd: 1
flow'rs,: 1
something: 7
babes: 1
looks,: 1
particulars: 1
nettles,: 1
strengths: 1
wears: 3
contemn'd,: 1
unnatural: 5
weary: 3
hell-hated: 1
profess: 2
peasant,: 1
preferment: 1
cheeks,: 1
pieces: 2
hither.: 3
nuncle: 2
hither,: 7
want'st: 1
music.: 1
fret: 1
play'd: 1
y'are: 2
thee!-: 1
vices: 3
beadle,: 1
lacks.: 1
spill: 1
sinning.: 1
tarry;: 2
rude: 1
face: 7
degenerate,: 1
commands: 2
see't,: 1
wakes.: 1
beseech: 8
please: 6
mere: 3
spit,: 1
condemn: 1
thrice: 1
girdle: 1
old,: 3
finding: 1
if,: 3
gone.: 4
not-to-be-endured: 1
little;: 1
edmund.: 6
blind;: 1
wool,: 1
hither;: 3
spies;: 1
pow'rful: 1
rule: 2
base,: 2
commend: 3
edmund;: 3
forgot!: 1
below!: 1
[exit: 12
old!: 1
gone,: 3
sight!-: 1
run!: 1
certainly: 1
edmund?: 5
perform'd?: 1
sands: 1
professed: 1
shortly.: 1
1606: 1
oldest: 1
stor'd: 1
old.: 1
preparation: 1
fair: 9
fain: 3
ii.: 6
led.]: 1
forgot,: 1
blind.: 1
bursts: 1
rats,: 2
burst!: 1
bootless.: 1
'good: 1
turn'd: 2
fortune's: 3
dramatis: 1
falls.]: 2
knife?: 1
cheeks!: 2
sulphurous: 1
run,: 3
doors: 1
knife.: 1
noses,: 1
fail: 2
dressed: 1
solus,: 1
edmund,: 17
roughness,: 1
frateretto: 1
feet.: 1
action-taking,: 1
protection.: 1
perfect: 2
fall: 6
runs: 3
carnegie: 5
foreign: 1
wind;: 1
challeng'd: 1
on's: 4
wind,: 1
tarry!: 1
on't: 1
less,: 1
privilege: 1
politic: 1
wakest: 1
meiny,: 1
affectionate: 1
[all: 3
youth,: 2
spite: 1
wind.: 1
whipp'd.: 1
first: 14
less.: 2
[aside].: 1
in,: 6
safety: 2
in): 1
smells: 1
rather,: 1
bend;: 1
lustre: 1
death: 5
in.: 6
ingrateful: 3
fast'ned: 1
soiled: 1
in;: 2
reward.: 1
bench: 1
paper: 4
ruffle: 1
according: 1
winds: 2
bedlam.: 1
purse?: 1
rather-: 1
strain'd: 1
mother;: 1
yeoman: 2
free: 2
far.: 5
pilgrimage.: 1
in?: 2
repair: 2
noiseless: 1
fare: 8
manners,: 2
value: 1
fishermen: 1
rage!: 1
less;: 1
fortune: 8
door.: 1
fire-new: 1
vengeance-: 1
soft,: 1
rage,: 1
stocks,: 1
stocks.: 1
treasons,: 1
harms: 3
haste,: 2
poor: 41
excellent: 2
needful: 2
pass?: 1
charges: 6
stocks!: 3
vengeance!: 1
sense,: 1
untimely: 2
allegiance,: 1
bare-gnawn: 1
pearls: 1
bond;: 1
superflux: 1
vengeances: 1
pendulous: 1
shortly: 1
content.-: 1
is,: 5
deservings.-: 1
unkind: 1
father!-: 2
disquietly: 1
retire: 1
ta'en.: 1
mouse!: 1
hasten: 2
is.: 2
madman].: 1
close: 2
how: 65
grief: 5
it.: 25
harm.: 2
is!: 1
pass!: 1
mates,: 1
children,: 1
revok'd.: 1
stocks?: 2
curled: 1
it;: 1
is;: 2
sense?: 1
it?: 2
bestow: 3
mak'st: 1
from: 93
window'd: 1
tatter'd: 1
below,: 1
post: 2
nine: 2
following,: 1
precedent: 1
fortunately: 1
negligence: 1
occasions,: 2
weeds: 2
hark,: 2
iv.: 5
hark.: 1
nuptial: 1
rest,: 2
respect: 2
pass.: 2
excess,: 1
think'st: 3
temperance.: 1
eyeless: 3
ise: 1
control.: 1
honour: 6
past,: 2
steeled: 1
it!: 2
monsieur: 1
treachery: 1
guard;: 1
choose: 1
rapier: 1
frog,: 1
clovest: 1
senses: 2
undo: 2
disdain: 1
hollowness,: 1
to-and-fro-conflicting: 1
pour: 1
rage.: 2
following.: 1
pledge: 1
fast: 2
hollowness.: 1
govern'd: 1
stopp'd.: 1
ruin'd: 1
person,: 1
darkness,: 1
children.: 1
raz'd: 1
braggart,: 1
miles: 1
applied.: 1
treachers: 1
'twas: 6
retreat: 1
it,: 15
property: 1
shorter: 1
rebel,: 1
punish: 1
raiment,: 1
therewithal: 1
nothing: 18
oswald].: 1
blessing: 1
fathers: 4
cordelia: 10
offended?: 1
knows,: 1
hard.: 2
still,: 3
remove.: 1
tough: 1
cushions?: 1
paste: 1
still.: 8
hewgh!: 1
indistinguish'd: 1
turlygod!: 1
tamely;: 1
distributed: 10
goddess,: 1
ill: 5
port: 1
over-lusty: 1
strike!: 1
father-: 1
sickly: 1
mutinies;: 1
bethink: 1
spits: 1
beetles.: 1
father,: 17
hard;: 1
cliff,: 1
issues.: 1
bordered: 1
yield: 2
milky: 1
followers,: 1
copies: 10
father:: 1
darkness.: 1
father'?: 1
stonecutter: 1
hard,: 1
[gives: 3
father!: 4
preeminence,: 1
father.: 8
particular,: 1
still!: 1
pregnant: 2
read: 6
strikes: 1
touch: 2
goddess;: 1
monthly: 1
treasons: 2
father?: 2
hang'd!: 1
weep.: 3
object,: 3
wrong.: 3
(like: 1
act.: 2
wrongs: 2
living,: 1
slack: 2
coronet;: 1
riots.: 1
weep!: 1
scurvy: 1
hand: 9
y'are!: 1
germany.: 1
minds,: 1
point.: 1
take?: 1
runs,: 1
reason: 7
strike,: 3
behalf): 1
spout,: 1
reconciles: 1
champains: 1
airs,: 1
lov'd: 7
withal.: 1
demand: 1
she-: 1
goodness: 2
act,: 1
pursued?: 1
reg.: 73
gentle: 2
letter: 10
worth: 7
score.: 1
deceiv'd.: 1
fix'd: 2
dolours: 1
followers.: 1
auricular: 1
takes: 1
followers?: 1
weary?: 1
knight.]: 2
perforce: 3
palace.]: 1
comforting: 1
acre: 1
unnumb'red: 1
accuse: 1
course-: 1
poisons: 1
five,: 1
motive.: 1
cruels: 1
ourself,: 1
cunning.: 1
broken: 2
fitter: 1
treason;: 2
obedience: 3
mastiff,: 1
thou,: 9
therefore,: 1
diest!: 1
sterility;: 1
treacherous: 1
course;: 1
liking.: 1
piteous: 1
exeunt: 13
thron'd: 1
father's: 9
worse: 7
hands.: 2
plain,: 1
losest: 1
thou.: 1
plain-: 1
those: 14
longer: 1
worst: 5
plainness: 2
musters: 1
restrain'd: 1
easy!: 1
were't: 2
hoppedance: 1
seize: 2
plain.: 3
flattering: 1
strange,: 2
forbearance: 1
weep,: 1
leaving: 1
strange.: 1
course,: 2
castle: 1
vigilance: 1
put'st: 1
deeds: 1
shoe: 1
preach: 1
bleed: 1
malicious: 1
[horns: 1
learned: 2
suddenly: 2
commodities.: 1
notion: 1
knives: 1
hence: 8
bessy,: 1
guiltless,: 1
unto: 3
thou?: 5
fancy: 1
mantle: 1
either: 5
shirts: 1
rent: 1
grime: 1
awake.: 1
sequent: 1
hollow: 1
proof,: 1
adore,: 1
steps.: 1
show: 7
wrongs;: 1
return'd.: 1
guard: 3
allowance;: 1
breaches,: 1
return'd?: 1
comrade: 1
undone,: 1
freedom: 1
bleak: 1
mischief: 2
grim,: 1
forward]: 1
incline: 1
shut: 4
songs,: 1
tough!: 1
course.: 5
reeking: 1
belike,: 1
nails,: 1
delicate: 2
i'ld: 9
do't: 1
madness!: 1
perchance,: 1
father;: 3
madness,: 1
wail;: 1
lost,: 1
placket,: 1
fall'n: 1
chafes: 1
lost.: 1
shun: 2
i'll: 70
eater: 1
important: 1
menaces: 1
largest: 1
corrupted: 1
rein: 1
sumpter: 1
superfluous: 1
correction: 1
cruel!: 1
jot: 1
resume: 1
captain: 1
contented!: 1
ruffle.: 1
minded: 1
cautions: 1
rest: 9
ta'en: 1
quakes.: 1
lecher's: 1
forgive.: 1
bareheaded?: 1
speech.: 2
phrase: 1
will't: 1
kingdom: 4
made!: 1
sinn'd: 1
should,: 1
yeoman.: 1
plague: 5
wretch,: 2
gets: 1
childhood,: 1
teeth,: 1
mouth.: 2
mouth,: 1
know'st: 4
slenderly: 1
descend!: 1
sheep: 3
contemn'dest: 1
loath: 1
disclaim: 1
cunning): 1
lost;: 2
plant: 1
daughter: 12
ours.: 1
(1): 5
sixth: 1
maugre: 1
drive: 2
oppos'd: 2
(2): 5
mongrel?: 1
parent;: 1
equity,: 1
rowland: 1
ours,: 1
bound.: 2
trumpet's: 1
medicine: 1
divisions!: 1
know't-: 1
bred,: 1
lord's: 2
corrupter: 1
miracle.: 1
lying;: 1
perpetual: 1
broils: 1
kill'd: 2
know't.: 2
word!: 1
'let: 1
pleasures,: 1
loss.: 1
needless: 1
perdu!-: 1
conqueror.: 1
servant: 5
made,: 1
wretches,: 1
shall-: 1
flickering: 1
word-: 1
party: 3
word?: 1
sea-monster!: 1
oswald.]: 2
word.: 4
duties: 2
helps: 1
shall,: 2
however: 1
impossibility,: 1
eldest-born,: 1
part!: 1
view;: 1
hid!: 1
[draws: 1
help!: 3
cap.]: 1
descry: 2
breed: 2
help?: 2
wreath: 1
hizzing: 1
fiend's.: 1
arm.]: 1
realm: 1
wall'd: 1
forty-eight.: 1
peasant: 1
repose: 1
blush'd: 1
aloud,: 1
parts: 2
wak'd: 3
mouths: 1
crows: 1
sick: 1
smilets: 1
counsels: 1
provoking: 1
part,: 1
sentence: 1
compliment: 2
mature: 1
stranger: 1
misconstruction;: 1
crown: 3
holla!: 1
accents: 1
join: 1
ordinary: 1
fitly: 2
quickly;: 1
there's: 19
ado.: 1
figure.: 1
holla,: 1
pre-dominance;: 1
inc.,: 5
joy: 2
preserv'd: 1
play,: 1
arm'd,: 3
alive: 2
shanks!: 1
plate: 1
arm'd.: 2
world: 18
judgement: 1
helm?: 1
brought: 10
shalt,: 1
drink: 2
dissipation: 1
crack'd: 1
roguish: 1
break: 6
battle's: 1
after: 9
side: 3
counsel,: 2
to-day: 1
in't: 1
hide: 3
waywardness: 1
century: 1
report: 2
vain: 2
sigh: 1
shrill-gorg'd: 1
duteous: 1
there.: 6
dissolve: 1
comfort: 3
sessa!: 2
oswald,: 3
unquietly.: 1
urges.: 1
hell,: 1
knees: 1
in's: 1
powers: 3
victory,: 1
offer: 2
ring,: 1
bellyful!: 1
lose,: 1
highness: 4
there,: 7
breeding: 1
miracle: 1
counsel!: 1
waist: 1
different: 1
oswald?: 1
casualties,: 1
thunders: 1
preserve: 1
falls: 5
back.: 3
enjoy'd,: 1
lust: 2
back,: 2
garters.: 1
ungovern'd: 1
everything: 1
flatter'd.: 1
glass-gazing,: 1
glass.: 2
loses: 1
savage: 1
fall.: 1
there?: 8
false: 6
ill,: 2
loses-: 1
proclaim: 2
worm.: 1
download: 5
reveal'd: 1
split: 1
forgiveness.: 1
forgiveness?: 1
cunning: 3
hereditary: 1
help,: 3
work!: 1
demanding: 1
vary: 1
durst: 4
dust.: 1
work,: 1
trowest,: 1
kneel: 1
scene: 26
foes.: 1
him;: 6
zwagger'd: 1
insolent: 1
him!: 7
him.: 25
words: 3
lords: 4
unhappily:: 1
high-engender'd: 1
kindness!: 1
key: 1
him,: 29
chang'd.: 2
what's: 10
hated,: 1
silent: 1
lusts: 1
anguish.: 2
suffer'd.: 1
masts: 1
stones: 2
throwest;: 1
gloucester!: 2
lusty: 1
laying: 1
hid.: 1
dislike: 1
hovel].: 1
compeers: 1
necessary.: 1
night;: 2
quest: 1
after.: 4
wenches': 1
fetches-: 1
unusual: 1
gloucester.: 20
urg'd: 1
farmhouse: 1
farewell.-: 1
gloucester?: 2
levied: 1
high: 4
once: 4
one,: 2
dumbness;: 1
extreme: 1
stone.: 1
degree: 2
one.: 1
night.: 6
tyrannous: 1
kin: 1
works: 5
night-: 1
discerning: 1
sir?: 8
enforc'd: 1
him?: 8
world's: 1
virtue: 2
treason's: 1
his;: 1
night,: 5
stone,: 1
sir,: 68
mingled: 1
shepherd?: 1
joy,: 1
sir;: 5
sir!: 2
'twixt: 4
insulted,: 1
teem,: 1
his.: 1
sing: 1
show'd: 3
endur'd,: 2
subdu'd: 1
'em: 5
gentleman: 9
all's: 2
nights: 1
mortified: 1
read;: 1
sight: 3
offender.: 1
days.: 1
sovereignty,: 1
sir-: 2
between: 9
auspicious: 1
lady's.: 1
read,: 1
night?: 2
his,: 1
sir.: 26
joys: 1
monsters: 2
speak!-: 1
following: 2
earth: 1
women's: 1
lender's: 1
among.: 1
consumption.: 1
gloucester,: 17
pared: 1
unaccommodated: 1
gor'd: 1
all.-: 1
'twill: 2
wear: 7
clothier's: 1
observation: 1
minces: 1
ones: 2
control: 1
leap: 2
place: 13
there!: 4
monster.: 1
pelican: 1
tremble: 1
apace.: 2
riotous: 3
surgeon;: 1
miracles: 1
lead: 6
bigger: 1
raineth: 1
out,]: 1
dissuaded: 1
hire: 1
sith: 1
only: 5
'if: 1
dreadful: 3
canst: 8
plain: 4
seeing: 1
wed,: 1
benison.: 1
person: 4
distressed: 1
regards: 1
weep: 4
read.: 1
officers: 1
justice: 2
ways!: 1
feathers,: 1
led?: 1
curl'd: 1
ready: 3
trial,: 1
[throws: 2
madman's: 1
reads: 1
ease.: 1
lawful.: 1
fearful: 1
should: 46
weak: 1
accent: 1
there-: 1
charge.: 1
testimony: 1
enforce: 1
ag'd: 1
straight: 2
mistaking: 1
advice.: 1
steward,: 1
lear: 12
cross: 1
tired: 1
mine-: 1
gorgeous,: 1
fifty: 4
commands,: 1
acknowledge: 2
conjunct,: 1
one?: 2
prepare: 2
charity.: 2
mind;: 1
mine!: 1
speedily: 2
would: 62
mine.: 2
spoke: 5
stirs;: 1
lick,: 1
else!: 1
else.: 1
warrant: 2
chanc'd: 1
to-morrow,: 1
opulent: 1
atwain: 1
mind,: 2
choose,: 1
yourselves: 1
mind.: 1
worse,: 1
mine,: 2
detested,: 1
embossed: 1
beholding.: 1
steward.: 8
to-morrow.: 1
charms,: 1
match: 2
stirs?: 1
france?: 2
things-: 1
relieved.: 1
things,: 1
france;: 1
policy: 1
poorly: 1
smilingly.: 1
midway: 1
cools,: 1
address: 1
who's: 8
rabble: 1
throw: 3
france]: 1
'my: 1
mine?: 1
thank: 8
commands.: 1
violent: 2
approves: 2
others: 9
lordship;: 1
making: 2
gait,: 1
check: 2
persian: 1
lordship.: 1
france!: 1
supposed: 1
invested,: 1
disdain'd;: 1
lending: 1
accuser's: 1
temper: 1
divest: 1
out.]: 1
meads,: 1
lend: 3
france.: 8
charity,: 1
wheel.: 1
patiently: 1
counsell'd: 1
infirmity: 2
withdraw;: 1
plenteous: 1
feelingly.: 1
sepulchring: 1
'to: 1
to't: 1
other.: 1
partial,: 1
unspoke: 1
left: 8
other,: 1
first.-: 1
beacon: 1
dow'rless: 1
curan.: 1
worser: 2
into.: 1
fierce: 3
went: 1
love?: 1
oldness: 1
harelip;: 1
gratitude.: 1
bringing: 1
reservation: 2
love;: 3
prohibited: 5
ingratitude!: 2
sister's: 3
roofs,: 1
ingratitude,: 1
[within]: 1
dearly;: 1
study?: 1
well: 31
approve,: 1
walls: 2
incense.: 1
time,: 2
rails: 1
gain,: 1
la,: 1
noise: 1
camelot.: 1
reproveable: 1
philosopher.: 2
escap'd: 1
gav'st: 3
love,: 7
conspiracy?: 1
look'd: 3
anchoring: 1
produce: 3
bills.: 1
rain-: 1
rain,: 2
walks: 1
venge!: 1
stake,: 1
doct.: 8
loves: 2
cheap: 1
walk?: 1
capital: 1
troth: 1
constrains: 1
territory,: 1
lordship,: 1
kent;: 1
upon: 48
sav'd: 2
gates,: 1
bondage: 1
pray: 21
infect: 1
raise: 1
spoil: 1
lag: 1
quite: 1
kent,: 14
hated: 1
law: 3
block.: 1
tower: 1
heard.: 2
crawl: 1
philosopher,: 1
matter: 8
lest: 6
begg'd: 1
rain!: 1
wert: 2
suspects: 1
whoreson,: 1
kent]: 4
rain.: 2
less: 14
crave: 1
holla: 1
anatomize: 1
[as: 1
lay: 7
hate;: 1
flaw'd: 1
hates: 2
censure: 1
university: 5
(although: 1
nightmare,: 1
custom,: 1
punish'd: 2
town;: 1
were: 30
amaz'd.: 1
hate,: 1
that-: 1
patience,: 2
bitch;: 1
that?: 7
that.: 7
sworn;: 1
that,: 9
barbarous: 1
'this: 2
prey: 1
incurr'd: 1
led: 9
patience.: 1
supply: 1
kent?: 2
wherein: 4
fitchew: 1
kent!: 3
press: 1
spoken: 2
let: 75
love.: 6
pack: 1
that!: 1
hell-black: 1
spout: 1
night: 16
each: 6
uncaught;: 1
pah,: 1
kent.: 133
biding.: 1
jewels: 1
near's: 1
sleeps.: 2
shell?: 1
dog!: 1
sung,: 1
sways,: 1
curtains.: 1
sport: 1
shiver'd: 1
divinity.: 1
attire;: 1
fum!: 1
does: 15
divorce: 1
(as: 4
dog,: 4
chalky: 1
patience;: 1
worst,: 2
spark,: 1
(be: 1
that;: 3
quit: 3
strain,: 1
legs,: 1
breeches,: 1
cheek: 1
smell: 6
dogs: 4
pah!: 1
geese: 1
fashion: 3
foxes.: 1
pillow: 1
justice.: 2
pluck: 6
would.: 1
smelt: 1
justice,: 3
judgment,: 2
merit: 1
care,: 1
whereof: 4
doubt: 1
thyself,: 1
france,: 3
wheresoe'er: 1
lip: 1
thunder,: 3
thunder?: 2
fraught,: 1
home,: 2
home.: 1
filthy,: 1
home?: 1
dog?: 1
anger,: 1
rul'd,: 1
full: 12
alms.: 1
home;: 1
toucheth: 1
home!: 1
eminence,: 1
away: 10
pantingly: 1
wise.: 2
distaff: 1
suspicion: 1
verbal: 1
detested: 2
anger.: 1
cares: 2
pomp;: 1
head-piece.: 1
bias: 1
mice: 1
mind's: 1
caitiff,: 1
blinding: 1
troop: 2
hunt.: 1
aspect,: 1
fut!: 1
cheerless,: 1
speeches,: 1
three: 4
sword;: 1
pastime?: 1
comes.: 1
manage: 2
supper: 1
tenant: 1
threw: 1
worst.: 1
[stabs: 1
heard;: 1
bide: 1
thirty: 1
best!: 1
better!: 1
conduct.: 1
comes,: 1
sword.: 2
prey.: 1
amities;: 1
mean?: 1
contempt,: 1
better,: 2
sword,: 3
side's: 1
afar: 1
pain: 4
jupiter,: 2
steep.: 1
better.: 2
abjure: 1
titles: 1
myself;: 2
demanded: 1
fordid: 1
best,: 1
pant: 1
myself?: 1
schoolmasters.: 1
madmen.: 1
legs.: 1
means: 9
know'st.: 1
observants: 1
unfriended,: 1
contemplation: 1
aught: 3
justicers,: 1
persever: 1
moon.: 1
myself.: 3
god's: 1
sword!: 1
themselves,: 2
alight: 1
moon,: 1
husband: 4
themselves.: 2
fiery?: 2
(in: 1
thrive,: 2
treachery,: 1
lie: 3
betters: 1
curan,: 2
child.: 1
mean,: 1
[disguised: 1
quick: 2
commanded: 1
best;: 1
eclipses.: 1
curiosity: 3
him.-: 1
done: 7
labours.: 1
particular: 2
thrive.: 1
angel;: 1
perceived: 1
ample: 2
costard: 1
ear,: 2
(if: 1
extremity.: 1
ear.: 1
improper: 1
part: 11
bids: 5
whereto: 2
door: 1
seeking: 1
player?: 1
sparks: 1
pat!: 1
punishment!: 1
persuaded: 1
terrors: 1
worth.: 2
earl: 9
meat,: 1
thrive;: 1
(o,: 1
brothel,: 1
arms?: 1
slain!: 1
dote: 1
endur'd: 1
[to: 27
germains: 1
doth: 16
crack: 2
past: 1
behind;: 2
fellow: 10
mile: 1
mourning: 1
mild: 1
milk: 1
bounds,: 1
bind: 4
fury: 2
effects.: 2
eats: 2
capt.: 5
dost,: 2
heels.: 2
interest;: 1
pass: 3
learn'd,: 1
joint-stool.: 1
fiery: 2
smiles: 1
persuades: 1
unpossessing: 1
heels,: 1
[shows: 1
beggars,: 1
us'd: 3
torches!-: 1
behind.: 2
low: 3
wrong'd: 2
kingdom?: 1
kingdom,: 5
barbermonger!: 1
mind: 8
gasted: 1
whose: 24
touches: 1
mine: 15
kingdom.: 1
bemet.: 1
upward,: 2
wretches: 2
beast.: 1
added: 1
furr'd: 1
reverence: 3
easy-borrowed: 1
infirmities: 1
weakens,: 1
stocking: 1
wretched: 3
best.: 3
habit: 1
sway,: 1
lechers;: 1
down: 13
precipitating,: 1
fastened: 1
assur'd: 1
month: 1
condemn'd,: 1
paper?: 1
pawn: 2
worthy: 2
rather: 9
letter?: 2
lubber's: 1
meats;: 1
paper.: 1
legs?: 1
mills,: 1
letter,: 3
prince: 2
stirs: 1
know'st,: 1
letter.: 9
astronomical?: 1
eclipses: 2
reverend,: 1
pillicock: 1
expose: 1
'no': 2
fiend: 9
crab.: 1
humh!: 1
beach: 1
'alack,: 1
kingdom;: 1
arms.: 2
duchess.: 1
curs'd: 1
abode: 1
serve?: 1
arms,: 2
division: 3
inch: 1
blanket: 1
(more: 1
good: 79
letters: 7
'legitimate'!: 1
fear: 9
bite: 1
hemlock,: 1
sense: 3
letter!: 2
apprehend: 2
sloth,: 1
field: 3
stock-punish'd: 1
plucks: 1
serves: 1
subscrib'd.: 1
adversary?: 1
brothers: 1
prince,: 2
serve,: 1
radiant: 1
slain?: 1
pygmy's: 1
arms!: 1
inn.: 1
bleed:: 1
grudge: 1
counterfeiting.: 1
murder;: 1
tailor: 2
houseless: 2
virtuous: 1
relish: 1
deer,: 1
man: 32
perforce!: 1
twenty: 2
continents,: 1
map: 1
mar: 5
blest: 2
would;: 1
about.: 1
bleed.: 2
mad: 6
obscured: 1
justification,: 1
feet: 1
bless: 8
space,: 3
dost: 25
bedlam: 2
me-: 2
feel: 8
stale,: 1
richer-: 1
merited.-: 1
me.: 27
terrible: 2
prince;: 1
waterpots,: 1
[fool].: 1
me;: 9
wake?: 1
me?: 7
syllable: 1
becomes: 1
duty,: 1
lendings!: 1
wake.: 1
element's: 1
brother?: 2
courtesan.: 1
conceive: 1
duty.: 2
brother!: 1
brother;: 1
men: 15
lists: 1
breath: 6
revenue.': 1
speeches: 1
deep.: 2
usurp'd: 1
brother.: 3
wakes: 1
met: 6
unseal: 1
mercy: 2
rings,: 1
lodge: 1
depend: 1
danger: 4
about: 8
above: 4
'sleep: 1
mi.: 1
stick: 2
character: 1
three-suited,: 1
scornful: 1
a-height.: 1
injunction: 1
lov'st: 1
murmuring: 1
untented: 1
received: 1
may: 59
myself: 6
maledictions: 1
quality: 4
about,: 1
health,: 2
sincere: 1
canker-bit.: 1
wicked: 2
hitherward.: 1
into: 21
o'er-read;: 1
others.-: 1
[enter: 2
beaten: 2
glance: 1
nam'd?: 1
perforce,: 1
vortnight.: 1
reverent: 1
though: 22
'thou: 1
dirt.: 1
nam'd.: 1
sleep.: 1
middle: 3
fell: 2
sleep,: 2
rags,: 2
machinations,: 1
leisure: 1
appear: 5
about;: 1
vurther: 1
doth,: 1
brother,: 6
holds: 1
society;: 1
censured,: 1
legitimate: 1
trill'd: 1
prosper: 2
open: 5
invest: 1
conjuring: 1
manifest,: 1
aright.: 1
mist: 1
animal: 1
scar'd: 1
wrinkles: 1
hysterica: 1
heavenly: 2
him.]: 3
aright,: 1
snatching.: 1
hold?: 1
crab's: 1
project: 5
hold.: 1
bears: 2
forth,: 1
forth?: 1
beard: 2
sleeps: 1
bear;: 1
monkeys: 1
title: 2
forth.: 4
pestilent: 1
tale;: 1
lodging.: 1
enter.: 2
theft.: 1
me!: 7
enter,: 5
bitter: 4
cozener.: 1
allot: 1
stake;: 1
beast: 1
lodging,: 1
forces: 1
boot,: 2
stocks: 3
fogs,: 1
beats: 1
scape;: 1
patrimony;: 1
boot!: 1
women.: 1
sampire-: 1
richer: 1
money: 2
assurance: 2
gutenberg: 5
eliads: 1
quarrel's: 1
whole: 1
sunshine: 1
moods;: 1
moe: 1
perdy.: 1
profits: 1
me,: 34
age.: 1
hold,: 2
proper: 1
knots,: 1
departure,: 1
scape?: 1
beastly: 1
braz'd: 1
incestuous.: 1
stile: 1
packs: 1
lameness!: 1
believe: 3
toward: 7
beams: 1
gorge: 1
scape,: 1
among: 2
dread-bolted: 1
confederacy: 1
age;: 2
patron: 1
saucily: 2
tongue: 2
enjoy: 3
throwing: 1
invades: 2
slave: 5
character),: 1
peace;: 1
repent: 1
knowing: 1
ourselves: 1
aged: 2
peace.: 1
voice: 4
dimensions: 1
sky.: 1
depositaries;: 1
age,: 5
stiff: 1
bawds: 1
pleasure's: 1
promis'd: 1
state),: 1
altogether: 3
sallets,: 1
self-subdu'd;: 1
dwells: 1
sting: 1
craft: 1
discover: 1
coward: 1
wet?: 1
herald: 1
injuries: 2
balm'd: 1
ripeness: 1
heavens': 1
unmannerly: 1
appointed: 1
derogate: 1
elder: 1
heavens!: 2
depriv'd: 2
torch.: 1
retinue: 1
heavens,: 3
middle.: 1
alter'd,: 1
sarum: 1
beaks: 1
hurtless: 1
leading: 1
desperate: 1
book,: 1
(which: 1
replied,: 1
liars,: 1
mysteries: 1
delicate.: 1
gloucester's: 12
prediction;: 1
fickle: 1
peace,: 6
sisters?: 2
guess: 1
evening.: 1
detain: 1
music: 1
command: 2
serv'st: 1
whom,: 1
allow: 3
ventur'd: 1
antipathy: 1
because: 3
sleep: 5
pins,: 1
membership.>>: 5
return;: 1
sisters!: 3
lies.: 1
descent: 1
flying: 1
cold?: 1
sisters,: 1
slain: 2
mahu.: 1
rotten.: 1
deliver'd: 1
tales: 1
cold.: 1
duties.: 1
fitness: 1
mahu,: 1
sisters.: 1
sweetness!: 1
prepared: 1
risen: 1
surrender: 1
gather: 1
returns: 2
prithee,: 5
could-: 1
cruel: 2
full-flowing: 1
crum,: 1
vulgar.: 1
army?: 1
rises: 1
ride: 3
mayst: 1
wrote: 1
rich: 2
shouldst: 4
stretch: 3
flibbertigibbet,: 1
debate.: 1
poise,: 1
reserv'd: 1
impetuous: 1
sweat: 1
swear: 5
slew: 1
reverence?: 1
crosses: 1
moral: 1
beware: 2
sweet: 10
copyright: 5
kneel.: 1
tenderly: 1
coxcomb.: 2
tom?: 1
nether: 2
i: 607
acold.: 5
lov'd,: 2
conditions.: 1
bears,: 1
arise,: 1
darkness: 3
nay: 1
tom.: 2
hasty: 1
more,: 10
told: 10
riots: 1
tom,: 3
yours,: 1
swell: 1
which-: 1
which,: 4
speak'st;: 1
displeasure.: 1
spirits,: 1
could;: 1
top!: 1
wicked;: 1
haste: 3
conditions;: 1
faints!: 1
confess'd: 1
does.: 1
find'st: 1
coxcomb!: 1
tutors,: 1
she-foxes!: 1
say'st,: 1
lipsbury: 1
still: 12
too.: 6
lies;: 1
flibbertigibbet.: 1
dawning: 1
snuffs: 1
return.: 1
more!: 3
morrow!: 1
ursa: 1
took: 7
displeasure,: 2
heath.: 4
new: 3
return,: 1
against: 23
sons,: 1
musty: 1
whites: 1
mercy,: 2
yours;: 1
judge: 1
regan: 6
heav'd: 1
intent,: 1
more?: 1
too!: 2
moisten'd.: 1
coxcombs: 3
white,: 2
ignobly: 1
too-: 1
torches,: 1
torches.: 1
past.-: 1
down!: 1
tom!: 1
poor;: 1
bastards!: 1
'old;: 1
remainder: 1
where's: 13
crowns.: 1
noises,: 1
parted?: 1
cheese: 1
effect,: 1
poor,: 4
hear,: 2
shift: 1
conception.: 1
hers.: 3
intent.: 2
hear!: 2
toss: 1
more.: 6
battle,: 2
gauntlet;: 1
silks: 1
nobleness.: 1
honesty.: 1
gods.: 1
gods,: 10
fearfully: 1
entertainment.: 1
thou'lt: 5
shoulder: 1
gall.: 1
moonshines: 1
yours.: 1
hovel;: 2
[gloucester].: 1
thoughts.: 1
venomously: 1
losses: 1
affliction: 3
milk-liver'd: 1
employment: 2
stew'd: 1
contains.: 1
peruse: 1
ne'er: 5
fix'd,: 1
down.: 1
absolute: 1
no!: 2
down,: 5
spar'd: 1
too,: 2
persuade: 2
mystery: 1
ripe: 1
boast: 1
down;: 1
benediction: 2
sovereign: 1
unburthen'd: 1
thought.: 1
either's: 1
honesty!: 1
no?: 2
obeyed: 1
pined: 1
wilful: 1
tie: 1
no.: 8
advis'd: 1
amorous: 1
house.: 3
pow'r?: 1
something,: 1
melancholy,: 1
house,: 2
house:: 1
something-: 1
hovel.: 3
build:: 1
break!: 1
nor: 37
didst: 5
thoughts: 2
live.: 1
yard.: 1
breaks: 1
generous,: 1
thought,: 2
election: 1
live,: 2
poison: 1
nearly: 1
blind: 3
[tears: 1
affairs.: 1
house?: 1
when: 79
modest: 2
into't.: 1
stinking.: 1
rive: 1
battles: 1
no,: 35
villain?: 1
breaks;: 1
sport.-: 1
silk,: 1
catch: 2
treason: 1
endeavour.: 1
give: 41
bourn.: 1
pitiful: 1
bourn,: 1
lives: 4
copulation: 1
villain!: 7
what: 117
thou'rt: 1
villain,: 6
ladies: 1
villain.: 1
alive.: 3
what-: 1
trifle: 2
what?: 1
proper.: 1
widow,: 1
bastard: 6
hedge-sparrow: 1
courtesy.: 1
[edgar: 1
sorrows,: 1
villains: 2
endure.: 2
goodliest.: 1
what,: 16
wrong: 4
sorrows!: 1
heads: 1
crust: 1
vantage,: 1
certain: 2
hearts;: 1
awork: 1
widow: 1
used: 5
what!: 1
determine.: 1
ruinous: 1
now: 31
renege,: 1
hearts?: 1
visible: 1
born,: 2
flesh,: 2
sustain'd,: 1
fathered!: 1
comforted,: 1
sweeten: 1
head.: 2
fore-vouch'd: 1
gods!: 5
borne: 3
market: 1
head;: 1
words,: 4
breathes,: 1
fares: 2
concealing: 1
here?: 8
comfortable.: 1
break,: 1
use.: 2
head,: 3
along: 2
here!: 2
alone: 5
strive: 1
tithing,: 1
breach: 1
flesh?: 1
words!: 2
perjur'd,: 1
aloof: 1
wat'rish: 1
perpendicularly: 1
affirm,: 1
unfold: 1
pitiless: 1
footed;: 1
bastardy?: 1
confirm,: 1
bread,: 1
who,: 9
adieu;: 1
courtesy,: 2
saucy: 1
what.: 1
apprehension.: 1
head!: 1
brother: 6
revenues.: 1
doubted,: 1
frank: 1
bring: 19
effects: 4
dower: 1
brothel: 1
counsel: 1
thankless: 1
quality-: 1
kent].: 2
scarcely: 4
pow'rs: 3
whom: 10
here,: 10
humanity: 1
not: 247
squints: 1
quality?: 2
keep: 19
vent: 1
[lays: 2
consideration: 1
search: 1
terms?: 1
image: 3
rescue?: 1
found;: 1
fourteen: 1
lym,: 1
found-: 1
[rises]: 1
neglect: 3
kent: 12
thunder: 1
manhood: 2
contraries: 1
peace: 3
overture: 1
frame: 2
thrill'd: 1
third;: 1
stealth,: 1
acknowledg'd,: 1
origin: 1
chair.: 1
unkindness,: 2
attended: 1
necessity: 1
kept: 1
dally: 1
burst: 2
unkindness.: 2
head.]: 1
prophets.: 1
jail;: 1
fourscore: 2
cupid!: 1
very: 24
anything.: 3
[severally].: 1
publish: 1
lunatic: 2
french: 3
metal: 1
cart,: 1
preparation.: 1
practice: 1
of,: 3
hours.: 1
weapons?: 1
beard?-: 1
hawthorn: 2
smil'd: 1
wide!: 1
skies.: 1
carry: 6
flourish.: 4
of;: 1
amplify: 1
of.: 2
semblance: 1
adder.: 1
why,: 20
fools.: 2
oft: 6
weapons,: 1
coward,: 1
rascal: 1
strings: 1
proclaim'd,: 1
cheek.: 1
fear'd: 1
draw: 11
murther,: 1
marshal: 1
trouble: 4
laugh: 2
clap?: 1
boarish: 1
evasion: 1
digest: 1
all-shaking: 1
murther!: 3
of?: 1
off: 6
lance: 1
jarring: 1
diffidences,: 1
thunder-bearer: 1
woes,: 1
fell.: 1
burn.: 1
clay.: 1
serv'd: 2
of-: 1
times;: 1
eldest: 1
edg.: 98
mother's: 2
perchance: 3
poor.: 1
here.: 12
hateful: 1
hourly: 3
tailors': 1
land,: 4
land.: 1
follows: 4
odds.: 1
oil: 1
furrow: 1
fight: 2
worse.': 1
madam?: 2
allows: 1
why?: 2
pretty: 3
robber's: 1
bestow'd.: 1
follow.: 1
reason'd?: 1
determine: 1
brief: 2
everything.: 1
confer: 1
drew: 2
madam;: 1
wholesome: 2
sheal'd: 1
fall'n.: 1
surfeit: 1
month,: 1
miscarry,: 1
madam!: 1
lands: 1
heaven's: 2
[oswald].: 1
offensive.: 1
bewray: 2
breaking: 1
fight.: 3
dark-ey'd: 1
on!: 1
speaking: 3
have.: 1
have,: 3
mightst: 2
sacrifices,: 1
diseases: 1
complete: 5
portable: 1
ancient: 5
temper;: 1
twelve: 1
old: 52
here's: 8
on?: 1
foulness,: 1
allow,: 1
on;: 3
cries.: 1
engine,: 1
assaulted,: 1
detains: 1
smug: 1
beard-: 1
dame,: 2
conjunct: 1
cowards: 1
william: 6
one: 35
fell,: 1
criest: 1
on,: 5
riotous,: 1
innocent,: 1
disease.: 1
elements,: 1
storm!: 1
country: 3
behaviour,: 1
with,: 1
lie.: 2
resolution.: 1
lie,: 1
orbs: 1
issue: 3
smiling: 1
lie-: 1
peascod.: 1
gentlewoman?: 1
storm.: 3
or,: 1
ope: 1
entreaty: 1
woman's: 3
storm?: 1
region: 1
retain?: 1
elements;: 1
enkindle: 1
itself;: 1
laughter.: 1
wrong'd.: 1
support: 2
just!: 1
just,: 1
reciprocal: 1
blessing,: 2
with.: 2
acquaint: 2
life: 21
cold: 7
still-soliciting: 1
bo-peep: 1
off!: 1
on.: 8
stomach.: 1
lies: 1
bush.: 1
torment: 1
praise,: 1
dog's: 1
itself.: 2
pull: 1
'poor: 1
threat'ned: 1
succeed: 1
exit.: 24
plagues: 2
praise.: 1
beard.]: 1
key.: 1
she'll: 2
four-inch'd: 1
asleep: 1
beard.: 1
mess.: 1
evidence.: 1
just.: 1
years,: 1
wife: 3
pool;: 1
receiv'd: 3
come: 56
devil!: 1
cor.: 31
distribution: 6
our: 115
robes: 1
presence: 1
fall'n,: 1
cozen'd: 1
dart: 1
none: 7
praises: 1
dark: 4
converse.: 1
albany: 4
miscarried.: 1
out: 39
asses: 1
itself,: 2
flatteries,: 1
cool: 1
robed: 1
years.: 1
yond: 4
confess: 1
so?': 1
storm,: 1
malice: 1
case,: 1
corn: 1
lov'st,: 1
woundings: 1
outjest: 1
owe: 1
own: 24
not.: 12
graces?: 1
not-: 1
madam,: 13
case.: 1
felt.: 3
heart?: 1
they'll: 3
hospitable: 1
heart,: 9
intend,: 1
plague!: 1
not!: 1
conceive,: 1
heart!: 3
believ'd!': 1
this),: 1
like: 39
husband's: 2
not,: 16
epileptic: 1
ow'st: 1
darnel,: 1
blow: 1
barbarous,: 1
turns.: 1
exist: 1
edm.: 79
you:: 1
you;: 3
line: 1
tempest: 2
dry,: 1
you,: 46
heart;: 3
you-: 3
hearty: 1
mortality.: 1
you.: 28
you!: 2
climbing: 1
nose: 2
cost: 1
hearts: 2
wits!: 2
pillicock's: 1
daub: 2
attaint,: 1
heart.: 4
withold: 1
hill.: 1
contents,: 2
privily: 1
[her]: 1
contents.: 1
heart-: 2
wilt: 6
oath: 1
not;: 5
hill?: 1
hill,: 1
[lear,: 1
betters.: 1
pinch!: 1
beard?: 1
elbows: 1
pure: 1
wild: 3
not?: 3
is't: 4
trundle-tall-: 1
[dead]: 1
air.: 1
pitied,: 1
speak.: 7
dry.: 1
your: 227
speak-: 1
unsubstantial: 1
begins: 3
wits.: 2
comedy.: 1
hurt.: 3
will: 114
verity,: 1
now:: 1
drum: 8
speak!: 1
now?: 8
cold'st: 1
these: 34
afflict: 1
victor: 1
comfortless!: 1
suns,: 1
now,: 31
sister: 15
now): 1
ground: 1
unconstant: 1
proud,: 1
now.: 4
govern: 2
neutral: 1
sure.: 1
lion: 2
now-: 1
[edmund,: 1
now!: 1
prison: 1
day,: 2
intends: 2
note: 3
together.: 2
overrul'd.: 1
speak?: 1
arrives: 1
harbour: 1
air,: 2
wine: 1
wind: 9
air;: 1
wing: 1
felicitate: 1
day!: 1
obedient: 1
wipe: 2
hadst: 6
sharper: 1
forbear!: 1
forests: 1
glouceste: 1
folly: 1
follows.: 1
hence!: 1
days: 2
cackling: 1
day.: 1
claim,: 1
disguise: 1
together!: 1
already,: 1
quarrels,: 1
roaring: 2
speaks: 3
chill: 3
dare: 5
wish: 2
strange: 7
vicious: 2
concluded: 1
abhorr'd: 1
forbear;: 1
assured: 1
rivals: 1
o'erlooking.: 1
list: 2
flight: 1
ride,: 2
speak,: 7
night's: 1
wit-: 1
help!-: 1
alb.,: 1
face!: 1
face.: 1
faces: 1
hence,: 2
divided: 1
wise: 7
edmund].: 2
you're: 1
where,: 1
wisdom: 8
we'll: 10
wit;: 1
operative,: 1
we'ld: 1
wits: 6
scene:: 1
service: 8
pitied.: 1
hence.: 2
with: 206
bleeding: 2
todpole,: 1
there: 30
weeds].: 1
kind.: 1
mov'd: 4
methinks: 8
afore: 1
divide.: 1
pen: 1
exasperates,: 1
fated: 1
hags!: 1
extremest: 1
cow-dung: 1
treasury: 1
confirmation: 1
conclusion,: 1
proceed: 2
[trips: 1
impress'd: 1
enormous: 1
disbranch: 1
ever: 13
labour.: 2
blessing!: 1
both?: 1
jointly: 1
beguil'd.: 1
lily-liver'd,: 1
chin,: 1
liberty;: 1
even: 12
folds: 1
sure,: 1
you?: 9
duke's: 2
live: 10
king.: 5
suffering;: 1
verge: 1
forsooth,: 1
merry.: 1
king,: 13
both.: 5
liberty.: 1
necessity;: 1
twain: 3
knaves,: 1
call'd: 3
king!: 4
they?: 1
both,: 2
manner: 1
fold;: 1
servile: 1
[exeunt.]: 1
judgment: 3
child: 7
penury,: 1
king;: 2
suspend: 2
terror: 1
snow: 1
tempt: 1
none-: 1
throat,: 1
king?: 9
imaginations: 1
evil: 2
rising: 1
surge: 1
sojourn,: 1
make,: 1
[attendants: 1
cause: 7
oppress'd,: 1
working: 1
attending: 1
peril-: 1
kicked: 1
dogs): 1
lances: 1
burning: 2
cease!: 1
scalding,: 1
loving: 2
private.: 1
whoop,: 1
crown'd: 1
followed: 4
scythian,: 1
assembly,: 1
fiend.: 3
labours: 1
jove.: 1
fiend,: 3
eels: 1
fiend!: 2
rememb'rest: 1
fiend;: 1
despite: 2
wickedness: 1
chide: 1
period: 2
banes.: 1
imagination.: 1
rages,: 1
'edgar.': 1
heaven!: 1
ajax: 1
compounded: 1
possesses,: 1
thee;: 3
fiends: 1
thee?: 1
button.: 1
nobles: 1
follies!: 1
thee.: 33
happy!: 1
distaste: 1
freer: 1
retention: 1
began: 1
pin: 1
dispositions: 2
unfeed: 1
thee!: 5
offer;: 1
ague-proof.: 1
receive: 4
graves.: 1
meeting: 1
banishment: 2
profess?: 1
standing: 1
friendship: 2
offend: 2
rageth: 1
free,: 2
diligent: 1
gives: 7
deadly: 1
noble,: 2
rarest: 1
face?: 1
whoreson: 4
obey: 5
indeed,: 1
sever'd: 1
given: 6
crimes: 2
indeed.: 4
schoolmaster: 1
lightning?: 1
heavens: 3
disposition,: 1
faces.: 1
resign,: 1
trespass: 1
edgar.]: 1
[disguised].: 2
empty-hearted: 1
support!): 1
redeem: 1
country.: 1
meet,: 2
free?: 1
anything: 2
meet.: 1
them.: 9
enemy's: 1
footpath.: 1
wither: 1
unwhipp'd: 1
cease;: 1
them-: 1
wheat,: 1
cornwall?: 2
jug,: 1
dunghill.: 1
striving: 2
perfume.: 1
satisfaction,: 1
them,: 6
shadow: 2
cornwall;: 3
varlet,: 1
mire.: 1
luxury,: 1
cornwall,: 5
meeting.: 1
heretics: 1
then-: 1
demonstration: 1
most?: 1
none.: 3
them?: 1
mowing,: 1
thee,: 26
none!: 1
then,: 8
rotundity: 1
infection: 1
grown: 2
osw.: 38
light: 3
detector!: 1
desire: 2
prize: 1
suffers: 2
gowns: 1
organs: 1
henceforth: 1
long-ingraffed: 1
choice: 2
grow;: 1
impertinency: 1
morning.: 1
heaven;: 2
consider: 2
creature: 3
prescribe: 1
show'st: 1
lecherous.: 1
high?): 1
cornwall.: 3
thought-executing: 1
put: 17
vaunt-couriers: 1
tree: 2
it's: 1
hurts: 1
deserv'd: 2
whither: 1
redresses: 1
beard,': 1
circle;: 1
sustain: 2
their: 65
most;: 1
body's: 1
recreant!: 1
worships: 1
eight?: 1
deeply,: 1
imports: 1
mistook: 1
rememb'red.: 1
enguard: 1
general: 3
glad: 2
thrusting: 1
craves: 2
gross: 2
sometime: 3
neither: 4
tell,: 1
safer: 2
fell'd: 1
scourg'd: 1
tyrant's: 1
come,: 27
diligence: 1
come.: 1
tell.: 3
beggarly,: 1
been?: 2
traitor: 2
trifle.: 1
altitude: 1
goatish: 1
nonny.: 1
pew,: 1
dishonoured: 1
escape: 1
loyal: 2
venture: 1
knowledge: 2
honourable: 2
comes: 20
nobly.: 1
most,: 3
caves.: 1
grows: 3
fie,: 4
foster: 1
hearing: 1
mischief.: 1
dunghill!: 1
fordone: 1
serv.: 8
blows,: 2
spreads: 1
tears,: 1
convey'd: 1
spare: 1
whip'st: 1
edmund.]-: 1
dotage: 3
sons-in-law,: 1
britain.: 2
whistle.: 2
armed,: 1
tells: 1
glib: 1
it.': 1
hold: 17
neighbour'd,: 1
worsted-stocking: 1
respect.: 2
talk: 6
smokes.: 1
guests.: 1
tall: 1
tale: 2
offence,: 1
purse: 2
groom.: 1
serviceable: 1
sharp-tooth'd: 1
vault: 1
rich,: 1
train: 2
come!: 2
salutations;: 1
pilf'rings: 1
fiend'-: 1
some: 38
tears!: 1
slanders: 1
smulkin!: 1
thus-: 1
outlaw'd: 1
thus,: 2
respects: 1
just: 3
come?: 2
aroint: 2
son,: 5
outscorn: 1
business?: 1
holy: 3
thus.: 3
honour's: 1
son.: 1
home: 4
tame: 2
subscrib'd: 1
vile,: 1
take: 63
trot: 1
appertains: 1
exploit,: 1
material: 1
madam.: 15
thus;: 1
winged: 1
royalty: 1
fleshment: 1
honour'd: 2
whirlpool,: 1
sheets.: 1
hope: 3
prayers-: 1
tray,: 1
prayers,: 1
compact,: 1
adultery?: 2
disposition.: 1
guilty: 1
one's: 4
haunts: 1
mix'd!: 1
rogues: 4
leisure;: 1
monstrous!: 1
clipp'd,: 1
heavy: 4
hot!: 1
hot,: 1
herring.: 1
rogue,: 1
thus?: 6
knowest: 1
bear'st: 1
heave: 1
together: 1
howe'er: 1
rogue;: 1
speculations: 1
rogue!: 2
health: 1
answer,: 1
within: 9
'ay': 2
esperance,: 1
wife.: 3
advanc'd: 1
sol,: 1
smile: 3
return: 9
vile;: 1
evening: 1
serve: 7
answers: 1
find: 15
apollo,: 1
hears: 2
labouring: 1
singe: 1
painter: 1
worst.': 1
heart: 24
task: 1
true: 8
answer.: 6
holp: 1
marching: 1
apollo-: 1
worst'?: 1
horn: 1
sore: 1
appear,: 1
drown'd: 1
dangerous: 1
husband!: 1
greyhound,: 1
court'sy: 1
appears: 4
harder!: 1
fathom: 2
presently;: 1
convenient: 2
ratsbane: 1
ordinance,: 1
heat,: 1
heat.: 1
flaws: 1
harder.: 1
harder,: 1
execution: 1
since: 17
presently.: 1
sought: 3
machine: 5
husband.: 1
soul: 1
laughter: 1
husband;: 1
appear;: 2
sing,: 1
reason.: 2
pleasant: 2
fie!: 2
reprieve.: 1
yokefellow: 1
thyself: 3
besides: 1
exhibition?: 1
edmund's: 1
daughters-: 1
coming: 5
husband,: 2
weeds,: 1
daughters,: 5
persecutions: 1
fit.: 1
choughs: 1
reason?: 1
hour: 4
swear'st: 1
fit,: 2
put's: 1
put't: 1
hear:: 1
daughters!: 2
villages,: 1
daughters': 4
wield: 1
reason,: 3
writes: 1
shines.: 1
ignorant: 2
jewel: 1
fire: 7
revives.: 1
oak-cleaving: 1
unless: 1
sons: 1
leave,: 2
obligation.: 1
invade: 1
enridged: 1
ought: 1
people: 1
respect,: 1
array.: 1
kent's: 1
'allow,: 2
undertake.: 1
life!: 1
sliver: 1
mainly: 1
cause?: 1
daughters.: 5
life,: 7
goest,: 1
heard: 8
life.: 6
(alack,: 1
cause;: 1
simular: 1
goest?: 1
life;: 1
cause.: 1
kill!: 1
cause,: 2
alone.: 2
admirable: 1
leaves: 2
[strikes: 2
five: 5
channels: 1
breeding,: 2
kill,: 5
perpetual.-: 1
slept: 2
cause!: 1
tavern: 1
bastardizing.: 1
horror?: 1
thinking,: 1
immediacy: 1
conflict: 2
father: 28
kneels.: 1
cradle: 1
reasons: 1
wants: 1
lady's: 3
wonder: 2
lowness: 1
answered: 1
usurps: 1
every: 12
madness: 2
goes.: 1
vermin.: 1
hecate: 1
ever,: 1
ever!: 2
during: 1
ever.: 2
life?: 1
price: 1
cordelia!: 2
masters,: 2
ever;: 1
briefly: 1
loathly: 1
cordelia,: 10
purpos'd: 1
dies.: 3
moonshine: 1
herself.: 2
itself: 11
pride: 2
cordelia-: 1
chang'd: 1
taken,: 1
cordelia.: 5
out-wall,: 1
cordelia?: 2
presageth: 1
patron,: 1
birds: 1
money.: 1
piec'd,: 1
trade!: 1
cordelia]: 1
trade.: 1
causes: 1
first.: 4
cannot: 23
threading: 1
tardiness: 1
commission: 2
operation: 1
welcome.: 2
bird!: 1
instant.: 2
longer.: 1
globe,: 1
once,: 2
gossamer,: 1
sirrah: 1
remorse,: 1
depart: 2
much,: 3
dislike,: 1
hope,: 1
monsters.: 1
mildness.: 1
husbands,: 1
let-alone: 1
once:: 2
permission.: 5
rough: 2
prefer: 1
taken.: 2
bosom: 2
questrists: 1
sister;: 2
[from: 1
even.: 1
chambermaids: 1
chamber: 1
main,: 1
laughs: 1
sister,: 8
horse?: 1
sister?: 2
jakes: 1
foolish.: 2
space: 1
fine: 1
holding: 1
speak'st: 1
conferring: 1
harshness.: 1
chiding: 1
lawyer-: 1
jealous: 2
trade: 1
poverty-: 1
procure: 1
horses: 4
rat: 1
pelting: 2
much-: 1
bleed'st: 1
prosper!: 1
apothecary,: 1
servingman,: 1
soon: 2
princess!: 1
acknowledged.-: 1
prosper.: 1
drunkards: 1
authorities: 1
wherefore: 6
much.: 1
paternal: 1
dukes,: 2
first;: 1
posted: 1
blamed: 1
faults,: 1
topple: 1
sister.: 4
saint: 1
purr!: 1
you'll: 4
minikin: 1
distinguish: 1
swine: 1
prithee: 8
'down,: 1
again: 3
usage,: 1
kibes?: 1
offended: 1
pent-up: 1
saddle: 1
further.: 2
how,: 4
act: 7
further,: 1
red: 1
add: 1
codpiece: 1
swift: 1
mopping: 1
misery.: 1
down!': 1
countries,: 1
mutual: 1
heed,: 1
misery,: 1
therefore: 6
plight,: 1
building: 1
groans: 1
throngs;: 1
imperfections: 1
discord;: 1
amity?: 1
overtake: 2
making,: 1
trust: 5
breeds: 1
scope: 1
prevent: 2
ah,: 1
himself.: 5
embrace: 1
cage.: 1
breathe;: 1
judicious: 1
message: 1
tyranny,: 1
false,: 1
how's: 1
due;: 1
younger: 2
false.: 1
maid,: 1
truth: 2
bridges,: 1
moves: 1
warm.: 2
crab: 1
age: 4
egg;: 1
dependants,: 1
dues: 1
exchange: 3
rid: 1
pudder: 1
defuse,: 1
years: 2
soldier.: 1
decline: 1
gift,: 1
rip: 1
fled.: 2
eggs: 1
must.-: 1
vulture,: 1
oppression: 1
morrow: 1
hairs: 2
boots.: 1
mighty: 2
tearing,: 1
nighted: 1
son;: 1
air: 4
exit: 10
accommodate: 1
other: 22
[exeunt: 3
year,: 1
cope.: 1
electronic: 10
infected: 1
speak: 31
bravely,: 1
disclaims: 1
sacred: 1
'gainst: 8
hair,: 2
ago: 1
retain: 1
conquest,: 1
tender: 2
meantime: 1
paper].: 1
future: 1
sisters: 4
dislocate: 1
civet,: 1
royal: 7
griefs,: 1
talk'd,: 1
blame.: 2
equalities: 1
duke: 26
am,: 2
blame,: 1
wanted.: 1
porridge,: 1
on't.-: 1
amongst: 1
[edmund: 6
body: 3
brains: 1
modo: 1
faults: 2
usurer: 1
always: 2
am.: 1
dukes: 4
fellowship.: 1
benediction,: 1
am!: 2
dominions,: 1
am?: 1
woman.: 3
miscreant!: 1
year.: 2
already: 1
tune,: 1
mock: 2
defects: 1
rob: 1
fault?: 2
brother's: 4
and: 729
cocks!: 1
expense: 1
egg.: 1
all: 83
glou.: 118
young.: 1
gon.: 53
louder: 1
loathed: 2
within,: 1
until: 3
rot: 1
any: 16
young,: 3
blame;: 1
slaughter,: 1
commission,: 1
unnecessary: 1
quarrel?: 1
casement: 1
taste: 5
negligence,: 1
quarrel,: 1
alb.: 57
quarrel.: 1
broke: 1
spirits: 3
modo,: 1
increase;: 1
cataracts: 1
sleepest: 1
sorry: 4
fumiter: 1
man's: 15
banish'd: 7
tales,: 1
dull: 1
allay.: 1
cried: 2
protest-: 1
corruption: 1
bosom'd: 1
nuncle.: 2
naught: 1
confusion.: 1
fault,: 1
came: 13
are: 130
apt: 2
arm: 2
grace: 11
nativity: 1
patience: 3
ladies!: 1
welcome,: 1
fought.: 1
choice,: 2
brother.-: 1
art: 39
where: 42
nuncle?: 2
boy's: 1
confusion!: 1
all-: 1
through: 7
all.: 8
behold,: 1
rais'd,: 1
out?: 1
'no,': 1
duchess: 2
can.: 1
offices: 1
cap;: 1
potency: 1
host.: 2
noon.: 2
strength: 4
all;: 1
out.: 6
mother: 4
spake: 3
call: 21
star-blasting,: 1
all!: 2
'spare: 1
all,: 2
out;: 1
yourself: 4
stands.: 1
pocket?: 1
all?: 3
egg,: 1
out-: 1
noon?: 1
behold.: 1
dust: 2
dares: 3
giant.: 1
[kneels.]: 1
camp: 2
bold: 5
abatement: 1
name: 6
fen-suck'd: 1
notice.: 1
to't?: 1
crow-keeper.: 1
gold: 1
nuncle,: 11
bolt: 1
man.-: 1
trotting: 1
roundest: 1
out!: 2
mood: 1
boon: 1
rascal!: 2
alarum: 2
to't,: 2
run: 2
redeems: 1
office?: 1
gloves: 1
rascal,: 1
spirit.: 1
to't.: 3
mice;: 1
out,: 13
twinkled: 1
spirit!: 1
crack.: 2
eyesight,: 1
ask: 9
snow,: 1
answer'd.: 1
fires.: 1
indiscretion: 1
murtherous: 1
exeunt.: 17
lately,: 1
spirit,: 3
ay!: 1
bond: 3
ay,: 18
rascal;: 1
ay.: 1
rascal?: 1
true;: 1
suitors;: 1
ass: 2
vii.: 2
revenged: 1
mouth: 3
cure.: 1
purpos'd.: 1
'the: 2
clearest: 1
'tis: 52
dark,: 2
cart: 1
albany's: 6
fires,: 1
cast: 6
remotion: 1
abus'd.: 3
means.: 1
within.: 7
endure: 3
greater: 2
whore?: 1
physic,: 1
fortunes.: 3
generation: 1
whore,: 2
creaking: 1
sore,: 1
unsanctified: 1
trunk: 1
aye: 1
abus'd,: 2
case: 2
moon: 4
vouchsafe: 1
thieves,: 1
weeping,: 1
near,: 1
alarums.: 1
carp: 1
tigers,: 1
flesh: 7
true.: 2
perceiv'd: 1
flatter'd: 1
care: 6
princes,: 2
pattern: 1
o'erheard: 1
stocks.]: 1
villainous: 1
vile: 5
fangs.: 1
serious: 2
defend: 4
wash'd: 1
messes: 1
crying: 1
heels: 1
protect: 1
born: 2
desperate;: 1
bore: 1
kill: 3
conductor: 1
boat: 1
varlet: 1
spurs: 1
diamonds: 1
tyranny: 1
simple: 1
marble-hearted: 1
revenges: 2
bow,: 1
tailor,: 1
sa!: 1
derides.: 1
parted: 3
display'd: 1
sides,: 2
revenging: 1
both: 12
cry.: 1
kind: 13
cry,: 1
most: 49
untender?: 1
thought: 11
rumble: 1
told,: 1
sa,: 3
above,: 1
boy;: 1
duty: 6
account.: 1
benefits: 1
loosen: 1
king: 36
said!: 2
patient: 1
simples: 1
means,: 2
messengers,: 1
well.-: 1
sizes,: 1
forbid: 2
sat: 1
said.: 1
said,: 2
saw: 2
affection: 3
say: 25
glares!: 1
fruitfully: 1
substance,: 1
nay,: 8
sad: 2
guests: 1
boy?: 4
brains.: 1
boys: 1
substance;: 1
bad: 1
kiss: 2
awake: 1
boy.: 5
eye?: 1
sects: 1
(for: 1
enough: 2
lust-dieted: 1
bar: 2
confine.: 1
arrant: 1
disasters: 1
earnestly: 1
also: 1
settling.: 1
suffer: 3
portend: 2
affect: 1
images: 1
injuries.: 1
be,: 1
dead: 3
see: 41
goose,: 1
boy,: 5
papers,: 1
unchaste: 1
dear: 21
set: 19
patient.: 2
litter: 1
practices: 1
be;: 1
true,: 5
vexes.: 1
danger.: 1
within.]: 1
farewell.: 4
halter.: 1
rail'd: 1
earnest: 1
office.: 2
patient,: 1
fortnight?: 1
fortunes,: 1
battle: 3
be?: 2
practice;: 1
eye.: 2
squiny: 1
personae: 1
deal: 5
sharpness.: 1
zed!: 1
strong: 4
she: 52
halters: 1
bed: 2
vines: 1
simple-answer'd,: 1
france: 16
debt: 1
[one]: 1
bay: 1
eyes: 18
abuse: 1
practice,: 2
[reads]: 1
delay: 2
planetary: 1
goodness?: 1
forgive: 2
alack!: 1
liking: 1
unruly: 1
beg: 3
instructs: 1
perceived.: 1
subscription.: 1
frown.: 2
ballow: 1
deed: 1
whores: 1
wall-newt: 1
sit: 6
football: 1
wanderers: 1
sin: 1
more: 59
porter,: 1
epicurism: 1
above.: 1
clears: 1
near.: 1
thief,: 1
bid: 9
begot: 2
o'erlook: 1
six: 2
big: 1
vassal!: 1
strokes.: 1
gladly,: 1
propinquity: 1
bit: 2
profession.: 1
distress!: 1
unnecessary.: 1
prick.: 1
nations: 1
bastard.: 1
bastard,: 3
defy: 1
disnatur'd: 1
mumbling: 1
hardocks,: 1
bin: 2
horse's: 1
ones,: 1
avoid: 1
foolish: 2
disorder'd,: 1
personal: 6
sir: 2
begin: 4
taint;: 1
over: 4
strove: 1
fretful: 1
coxcomb.-: 1
self-cover'd: 1
bor'st: 1
so.: 17
bliss;: 1
punishment: 1
so,: 8
bound: 6
confined: 1
constant: 2
abroad-: 1
tent.: 2
large: 2
squire: 1
tis: 1
several: 3
encounter,: 1
office: 2
posts: 1
scanted: 1
anger: 1
stands: 11
change: 5
so?: 3
son: 22
mutations: 1
closet.: 2
sot: 1
so!: 2
panting: 1
bemonster: 1
thief.: 1
godson: 1
out-paramour'd: 1
beget: 2
dependants: 1
discretion: 1
unpublish'd: 1
so;: 4
thrown: 2
contriving: 1
murderers,: 1
hush.: 1
curses: 1
bellowed: 1
behind: 1
tenth: 1
sop: 1
says,: 1
arbitrement: 1
says;: 1
post,: 1
alack,: 11
abroad,: 1
seconds?: 1
unfortunate: 1
stand.: 3
nature: 26
sir!-: 1
colder: 2
chance: 4
precious.: 1
restrain'd.: 1
unbutton: 1
stood: 5
singing,: 1
compulsion;: 1
pains: 1
stand,: 2
goneril?: 1
alack: 1
draws: 1
horrible: 3
doctor]: 1
spy: 2
friend: 1
extremity: 1
moiety.: 1
bog: 1
drawn: 2
chatter;: 1
pleasure: 2
fresh: 1
miserable: 1
o'erwatch'd,: 1
handles: 1
hail,: 1
forlorn,: 1
goneril;: 1
horse: 4
pride!: 1
ceases.: 1
ports: 2
none;: 1
bow: 2
major,: 1
gallow: 1
nobles;: 1
sue: 1
danger),: 1
cover'd: 1
quarrel: 1
truly: 1
eye,: 2
duke,: 3
sun: 1
extremes: 1
curse.: 1
incense: 1
wantons,: 1
goneril!: 1
goneril,: 9
storm: 10
simp'ring: 1
duke?: 1
enemies: 1
deny: 6
store: 1
tom!': 1
[edgar,: 1
ponder: 1
since?: 1
but: 128
noise,: 1
so-: 1
brutish: 1
express: 2
buy: 2
goodyears: 1
prisoner,: 1
instantly: 1
knight]: 1
gentleman!: 2
see't: 1
wishes: 1
favour.]: 1
away.: 6
away;: 2
knight.: 5
whither.: 1
butterflies,: 1
letters.: 1
bending: 2
passion: 2
by.: 2
by,: 1
horns: 3
knight;: 1
doing: 2
packings: 1
mortar: 1
rights;: 1
gentleman.: 5
goneril.: 4
letters,: 1
noise;: 1
wide-skirted: 1
prisoner?: 1
draw,: 6
draw!: 1
gentleman,: 3
condition!: 1
knights: 5
pities: 1
stop,: 1
spaniel,: 1
money.]: 1
bastard?: 1
rubb'd: 1
afoot.: 2
[pushes: 1
bosom.: 1
bosom,: 1
poisoned;: 1
watches.: 1
call'd,: 1
ransom.: 1
forc'd: 1
beggar: 1
gentle,: 1
kneeling,: 1
bridegroom.: 1
realm,: 1
[cornwall,: 2
bosoms: 1
stop!: 1
gods: 10
flay: 1
natural: 2
show'dst: 1
rivall'd: 1
truly-: 1
children: 2
nature,: 5
derive: 1
[exit.]: 2
thief?: 1
wheel: 3
nature!: 2
truly.: 1
body,: 3
rich'd,: 1
tom's: 4
nature.: 3
makes: 15
flat: 1
away,: 5
soothe: 1
condition,: 1
[lear: 2
rod,: 1
cease: 2
burgundy: 2
beloved: 3
flax: 1
pride,: 1
away!: 14
fadom: 1
since.: 2
knave?: 3
well-favour'd: 1
honours,: 1
body.: 2
argument: 1
villain: 4
arguments?: 1
readable: 5
token: 1
well,: 12
tax: 1
goes: 6
alas,: 2
ranks: 1
rightly: 2
ugly: 1
safe: 4
[points: 3
passio!: 1
knave.: 1
beweep: 1
well.: 15
general?: 1
covering: 1
hair: 1
cap: 1
truly,: 1
bite;: 1
herself: 2
towards: 2
flatter,: 1
flew: 1
glad,: 1
filthy: 1
said: 3
general,: 1
can: 38
carried: 1
nature;: 1
toward?: 1
smooth: 1
goneril]: 8
chance,: 1
knave!: 1
toward,: 1
blasts.: 1
illustrious: 1
autumn's: 1
fault: 4
plight: 1
hail: 2
doctor.: 1
doctor,: 2
favours: 1
knave,: 8
natures: 2
knave;: 2
bites: 1
cat: 2
abhorred: 1
scarce: 7
filths: 1
quagmire;: 1
flattery: 1
<<this: 5
deep: 2
well?: 1
clothes: 1
apish.: 1
farewell,: 5
favour;: 1
blasts,: 1
knaves: 2
idle: 4
motion: 1
filth,: 1
little: 11
fled: 1
well;: 5
physician,: 1
dangerous.: 1
curse,: 1
stroke: 2
quicken,: 1
conferr'd: 1
