wherefore,: 1
imperfect: 2
baseness?: 1
pick: 1
consort.: 1
sake: 1
th': 85
ten: 1
belly-pinched: 1
require: 2
-: 2
: 20257
vex'd: 1
alarum'd: 1
hang: 4
turn: 11
fortune's: 3
letter].: 1
gold: 1
corn;: 1
half: 10
child.: 1
cliff: 1
receiv'd;: 1
commission: 2
same: 3
blasts: 1
corn.: 55
throne,: 1
witch,: 1
guard;: 1
tyrannous: 1
telling: 1
child;: 2
blood: 5
hand: 9
nicely: 1
time,: 2
sustain.: 1
favour,: 1
gon.: 53
frowning.: 1
child!: 1
plumed: 1
dowers: 1
marvel,: 1
wills,: 1
incite,: 1
resume: 1
infirm,: 1
o: 41
nicely.: 1
i: 607
laugh: 2
tis: 1
business?: 1
business.: 4
vengeance: 2
the: 838
tie: 1
business,: 2
good: 79
besides: 1
off!: 1
thy: 158
resolve: 1
charg'd: 4
abated: 1
off;: 1
off,: 3
che: 1
gone: 11
likeness.: 1
serious: 2
how's: 1
off.: 6
dower!: 1
gorgeous: 1
owes: 1
in't): 1
hark: 1
in't.: 1
frustrate: 1
straight: 2
trust,: 2
provided: 6
earth.: 2
importune: 1
regan.: 2
earth,: 1
ask'd: 1
thyself,: 1
raging: 1
regan?: 1
cities,: 1
least,: 1
bloody.: 1
winter's: 1
taking: 3
a: 403
drum.: 1
pleas'd: 2
honest,: 2
o'erpaid.: 1
pin,: 1
glad,: 1
drum?: 1
permit: 1
after: 9
obey,: 1
sap,: 1
earth!: 2
call'st: 1
struck: 1
stock'd: 1
and,: 11
least;: 1
hath: 56
flow: 1
louse:: 1
corky: 1
regan,: 19
favour.: 2
conceit: 1
bereaved: 1
grace-: 1
cords: 1
powers,: 1
women: 2
order: 1
trusty: 1
to,: 2
woman: 3
madmen: 1
to;: 1
save: 5
better: 24
addition.: 2
grace,: 4
hate: 3
powers.: 1
too: 23
diminish'd: 1
honesty: 1
short,: 1
hast: 24
haply,: 1
saw,: 2
have: 203
owl-: 1
picture: 1
dismiss'd?: 1
dinner;: 1
tom: 11
say?: 1
thousand: 3
stealing;: 1
regard: 1
to.: 2
own.: 1
grace!: 1
discharge.: 1
hard: 6
firmament: 1
do't.: 3
regan!: 2
top: 3
say!: 2
additions: 1
do't,: 2
squires;: 1
pardon: 5
captives: 1
grace?: 2
say): 1
question: 2
pernicious: 1
well-armed: 1
whore's: 1
say,: 3
lightnings,: 1
liege-: 1
trusts: 1
liege.: 1
justicer.: 1
rarity: 1
justicer,: 1
saw.: 1
fierce;: 1
whence: 1
graces: 1
say.: 5
spirit: 1
time.: 6
practis'd: 1
dog-hearted: 1
thou'dst: 4
intrinse: 1
became: 1
goneril].: 1
thyself;: 1
legitimate,: 1
try: 1
falchion: 1
cry: 9
grace.: 2
unfitness-: 1
legitimate.: 2
clamour: 2
pity: 6
fairies: 1
intermission,: 1
penning: 1
caught: 2
'cagion.: 1
service,: 1
buzz,: 1
toe: 1
faith;: 1
opposite: 1
fearful,: 1
library,: 5
friends,: 3
peasant].: 1
warring: 1
says: 5
faith,: 3
footed: 2
friends.: 3
cue: 1
state: 5
mildews: 1
pit;: 1
whirlwinds,: 1
rare;: 1
fellow?: 5
show!: 1
dread: 3
service.: 3
faith.: 1
cut: 5
hay.: 1
fly.: 1
prevented: 1
[kent: 2
madman: 2
camps.: 1
canst;: 1
fellow.: 4
severally.: 1
do't;: 1
speed,: 1
creating: 1
think: 19
following].: 1
tear: 3
to!: 1
back.]: 1
fault!): 1
stench,: 1
stay.: 1
fly,: 1
services: 4
cup: 1
star!: 1
fellow,: 7
thine: 20
justly.: 1
stay,: 1
swells: 1
mistress: 3
starts: 1
blows: 3
moment: 1
domestic: 1
dinner.: 1
fellows: 1
concealment: 1
another.: 2
another,: 2
justly;: 1
dinner!: 1
thing: 12
madam's: 1
mongrel: 2
lecher: 1
attendant.]: 3
gentleness: 1
place!: 3
subcontracted: 1
assume: 1
unstate: 1
wolf,: 1
fellow-: 1
speech: 7
hours: 2
banishment.: 1
stumbled: 1
garments.: 2
shook: 1
opposites: 1
opposite.: 1
fallen: 1
garments;: 1
'em,: 2
lifting: 1
privilege.: 1
before.: 1
stars: 3
short: 3
'em.: 2
thunderbolts,: 1
house: 9
glass: 1
shoot: 1
required: 1
trumpet!: 1
superfluous.: 1
hour,: 1
dinner,: 2
dropp'd.: 1
[forward: 1
two: 24
rous'd: 1
'goneril.': 1
guilts,: 1
mellon: 5
restoration: 1
goodman: 1
guessingly: 1
interlude!: 1
sorrows: 1
blow!: 1
sorrow!: 1
puppet's: 1
truth-: 1
marvel: 3
unknown: 1
cockney: 1
shall),: 1
ant,: 1
blow,: 1
gracious: 2
farms,: 1
vanquish'd,: 1
train;: 1
destroy: 1
manners: 2
requires: 1
sorrow;: 1
moreover,: 1
wretch: 2
blown: 2
many,: 1
sorrow,: 1
fetch: 4
clamour,: 1
edgar,: 6
adversary: 1
mistress': 1
cohorts,: 1
flame,: 1
enter: 72
hound: 1
flames: 1
edgar.: 7
truth.: 1
majesty: 3
train,: 4
tell: 26
daughters: 11
warmth: 1
truth!: 1
mistress.: 3
friendly: 2
half,: 1
golden: 1
many.: 1
wav'd: 1
entertain: 1
half!: 1
edgar]: 4
desire.: 1
nimble: 2
shows: 3
climb: 1
de.: 2
vain.: 1
compact: 1
this.: 3
tens: 1
'em-: 1
caius?: 1
edgar!: 1
de,: 4
manner,: 1
daughter-: 1
tent: 1
this': 2
beast's.: 1
tend: 2
inherit,: 1
sake,: 1
edgar-: 1
trumpets: 1
this,: 6
servants.: 4
heinous,: 1
any,: 1
priests: 1
speedy: 3
trumpet.: 6
session.: 1
truth;: 1
this?: 10
third: 6
this-: 1
pity,: 1
build: 1
pity!: 1
shown: 1
dearest: 1
utter'd: 1
revenge: 2
servants,: 2
shunn'd: 1
day: 2
further: 9
contracted: 1
enough;: 1
dearest,: 1
honest-hearted: 1
virtues: 2
pity.: 2
edgar?: 1
daughter,: 8
foot.: 2
leave-taking: 1
brag: 1
late.: 1
late,: 1
daughter?: 4
daughter.: 6
this;: 2
daughter;: 1
sword.]: 2
enough.: 3
learn.: 1
apple,: 1
composition: 2
edmund: 9
water: 4
business: 8
forsaken;: 1
forbear: 1
going: 5
repeals: 1
finical: 1
find-: 1
wolvish: 1
fine,: 1
desert: 1
suum,: 1
did: 22
die: 7
virtue.: 1
bodies: 1
virtue,: 3
right: 4
any.: 1
taught: 1
unpriz'd: 1
guarded].: 1
finds: 3
happier.: 1
find.: 1
molten: 1
assure: 1
stray: 1
seasons: 1
this!: 4
under: 10
fears: 1
hideous: 2
find,: 1
deprav'd: 1
foot,: 1
expiration: 1
spectacles.: 1
drunkards,: 1
dearer.: 1
back: 9
valour.: 1
bad!: 1
bred: 1
mad:: 1
greediness,: 1
straw: 1
expectation: 1
mad?: 1
mad!: 3
touch,: 1
sheets: 1
offer'd.: 1
grumble: 1
savour: 2
evil.: 2
brows: 1
keeps: 3
bows?: 1
visage!: 1
mad.: 3
stage: 1
up.: 1
up!: 1
dispatch.: 2
up,: 4
visage.: 1
babe: 1
divisions: 1
do,: 4
do.: 1
season,: 1
conceals: 1
up-: 1
dearer: 3
acquaintance.: 1
length: 1
a-hanging: 1
mad,: 4
flakes: 1
qualified: 2
[beats: 1
o'erskip: 1
thick: 1
offer'd,: 1
curst: 1
threat,: 1
messenger,: 2
know.: 3
do?: 3
fools: 6
credulous: 1
kindness: 2
being: 16
belov'd.: 1
worthier: 1
's: 14
made: 21
grant: 1
bluntly.: 1
text: 1
oppose.: 1
coming.: 2
'i: 1
hoping: 1
impatience.: 1
coming:: 1
blot,: 1
'a: 1
do-: 1
loins,: 2
warp'd: 1
curse: 2
bags: 1
brown: 1
stamp: 1
clothes.]: 1
coming;: 1
us,: 5
scattered: 1
like,: 2
(o: 1
fear,: 3
us.: 12
fool?: 8
know,: 4
cadent: 1
coming,: 1
crime: 1
like.: 1
ten,: 1
benison: 1
brim: 1
fool.: 71
fool,: 12
stand: 16
brewers: 1
besort: 1
renounce,: 1
fool]: 5
us;: 2
owest,: 1
knows: 4
success,: 1
sit'st: 1
use: 19
tithing: 1
subject: 3
known: 11
revenue: 1
do!: 1
nursing: 1
stripp'd: 1
clout,: 1
discreet: 1
neck,: 2
embrace!: 1
monopoly: 1
strip: 1
didst.: 1
main: 1
maid: 3
woe,: 1
forked: 1
fear.: 4
bearing: 3
nurse: 1
fool!: 3
clout!: 1
watch-: 1
[gentleman].: 1
dry: 2
three.: 1
woe.: 1
'sisters,: 1
dispose: 1
combine: 1
inform'd: 7
woes: 1
dull,: 1
cur.: 4
once!): 1
stain: 2
cur?: 1
quench'd: 1
lanch'd: 1
likes: 1
belov'd,: 1
bald: 1
attempting: 1
make: 51
due: 3
cries: 1
cur!: 1
poisoned: 1
messengers: 2
hither: 2
understanding.: 1
bandy: 2
commit: 3
cure: 2
wagtail?: 1
sorrow: 5
whining,: 1
parts,: 2
meaning: 2
suffers.: 1
man-: 1
invention: 1
singing: 1
clotpoll: 1
wisdom?: 1
shoes: 1
worthied: 1
tenant,: 2
1.: 4
man;: 1
man!: 5
oppressed: 2
seek,: 1
balm: 1
benefit: 1
man): 1
seek?: 1
shelter: 1
2.: 2
yield!: 1
summon'd: 1
remember: 5
last,: 1
never.: 1
malt: 1
credit: 1
tomb,: 1
long: 13
never,: 6
loo,: 1
womb: 1
kindly;: 1
3.: 2
many: 10
man?: 3
wolf: 3
loo!: 1
never!: 1
valour: 1
stay: 8
cuts: 1
seem,: 2
buoy'd: 1
messenger.: 3
all-licens'd: 1
inform: 1
wisdom.: 1
nakedness: 1
'your: 1
man,: 13
tread: 1
seeks: 1
darker: 1
bare: 2
deadly.: 1
star: 1
rais'd: 1
love's: 2
hundred-pound,: 1
last?: 1
bar;: 1
farewell: 2
fittest.: 1
converse: 1
childed: 1
usurers: 1
carbonado: 1
bark: 2
party.: 1
grac'd: 1
brow: 1
food.': 1
letter.]: 1
revoke: 1
man.: 16
blanket,: 1
lord: 14
travell'd: 2
seven: 3
wont: 1
themselves: 2
apply: 1
threaten'd: 1
interest: 2
includes: 5
number?: 2
yields: 1
commercially.: 5
speed: 3
perus'd,: 1
sister's.: 1
number.: 1
revolt: 1
imprison'd;: 1
he's: 13
blanch,: 1
waste: 1
stealth: 1
lost: 3
for't?: 1
taking!: 1
worm: 1
he'd: 1
sirrah,: 6
lose: 6
dow'r'd: 1
mark: 5
mate: 2
work: 2
ground,: 1
some.-: 1
dog: 3
word: 6
sirrah?: 1
love: 34
sirrah!: 1
look: 17
enrag'd,: 1
dizzy: 1
queasy: 1
one-trunk-inheriting: 1
ear: 2
taking.: 2
yourself;: 1
eat: 3
yourself.: 2
yourself,: 1
unnatural!: 1
pluck'd: 1
base: 3
bad,: 1
yourself?: 1
loud: 1
arraign: 3
ebb: 1
pockets;: 1
complaint,: 1
brother's?: 1
reward: 1
low-: 1
virtue;: 1
seest: 1
step: 1
common: 3
opinion: 2
secret: 1
stir: 1
mad'st: 1
confin'd: 1
devour: 1
for't,: 1
(since: 1
inflam'd: 1
degenerate: 1
(wife,: 1
vex: 1
thrust: 1
provision: 3
sirrah-: 1
horses?: 1
tripp'd: 3
pinion: 1
dismissing: 1
weaves: 1
seems: 5
horses!: 1
parings.: 1
spherical: 1
authority.: 1
estate,: 1
yea.: 1
dragon's: 1
world,: 6
walking: 1
horses.: 1
hotly: 1
enmity: 1
authority:: 1
pow'r: 2
for't.: 2
hands: 4
choler: 1
grave: 2
world!: 1
needed: 1
year: 1
egg: 1
sounds.: 1
valiant.: 1
bans,: 1
lear]: 1
fairs: 1
knighthood,: 1
gray.: 1
neat: 1
people,: 2
centaurs,: 1
servants].: 1
people.: 1
officers,: 1
pretence: 2
lear,: 18
enough,': 1
sounded,: 1
horse,: 4
asquint.: 1
pander,: 1
straw?: 2
straw,: 1
advantage: 1
sojourn: 2
note.: 1
basest: 3
lear;: 1
low!: 1
humbled: 1
hand;: 3
senses,: 2
fair,: 1
yea,: 2
naughty: 2
state!: 1
clamorous: 1
comfort.: 1
whisper'd: 1
needs,: 1
least: 3
flatterer.: 1
learn: 3
cowish: 1
sights,: 1
neck: 1
unsettle.: 1
hand!: 4
swimming: 1
hand?: 1
hand.: 6
hand,: 5
howl,: 3
spring: 3
turk.: 1
scanted,: 1
stung: 1
oppos'd.: 1
horse!: 1
follow.]: 1
faint: 1
serpent: 1
knave: 3
plainness,: 1
elf: 1
sweetheart,: 1
e'en: 1
howl!: 1
need: 6
vi.: 2
e'er: 3
spouse;: 1
often: 4
unnatural,: 1
'shall: 1
wore: 1
sheepcotes,: 1
censure,: 1
folly.: 2
kindle: 1
burn'd,: 1
name.-: 1
deeper,: 1
pranks.: 1
upright.: 1
deserving.: 1
goneril.-: 1
companion: 1
vor: 1
state.: 1
drawn;: 1
knowledge,: 2
leave: 9
endow'd.: 1
spleen,: 1
deserving,: 1
self-reproving.: 1
secrets,: 1
wouldst: 6
valued,: 1
curs!: 1
desperately: 1
special: 1
noted: 1
grave.: 1
fain,: 1
betray: 1
contemns: 1
obedience.: 1
people?: 1
fellow's: 1
gate;: 1
occupation: 1
brave: 1
obedience-: 1
right;: 1
contradict: 1
fancy,: 1
right.: 1
madded.: 1
forth: 7
moulds,: 1
queen,: 1
dar'st: 1
jesters: 1
state,: 3
plot,: 1
weapons: 1
cock;: 1
tranc'd.: 1
version: 5
done.: 1
rights: 2
gate,: 1
lear.: 193
wrathful: 1
done,: 5
plighted: 1
you.-: 1
boasted: 1
right,: 2
couch,: 1
weal,: 1
sharp: 3
follow'd: 1
shortens: 1
cock.: 1
cock,: 1
flies: 1
news,: 2
shake: 8
displeasure: 4
news.: 1
naked: 4
done?: 1
drawn,: 1
dissolutions: 1
motley: 1
contempt: 1
power,-: 1
horseway: 1
end: 3
proceeding.: 2
ere: 11
comfort,: 1
followers: 1
seen,: 1
journey,: 1
fram'd: 1
disorders: 2
press'd: 1
dream,: 1
shame: 9
cornwall: 7
trial: 1
exalt: 1
turns: 2
trick: 1
stop: 2
done;: 1
name's: 1
spoken.: 1
march.: 1
hundred;: 1
spoken-: 1
trice: 1
spies: 1
shall: 93
squire-like,: 1
grossly.: 1
[fantastically: 1
trespasses: 1
whereof,: 1
harder: 1
transport: 1
turn.: 1
tameness: 1
bawd: 1
child-changed: 1
sophisticated!: 1
maintain: 4
[edgar].: 2
attendants.: 4
same;: 1
same-: 1
turn,: 1
servant,: 2
summoners: 1
yes,: 7
spurn.: 1
nightingale.: 1
shape: 5
yes.: 2
spoken?: 1
angler: 1
albion: 1
asleep.: 1
eye: 5
slightly: 1
remedy.: 1
enemy: 3
bare,: 1
lives.: 2
bones.: 1
himself: 5
daylight,: 1
horror: 1
shalt: 11
yet:: 1
herald!: 1
remain: 4
lives': 1
lead.: 1
servants.]: 2
such: 49
yet,: 7
theban.: 1
yet-: 1
defiles: 1
field,: 1
yet;: 1
gad?: 1
herald,: 2
feel,: 3
tucket: 2
yet.: 2
black: 4
fully.-: 1
countenance: 4
sounded: 1
white: 8
eyes!: 2
seeming: 2
bones,: 1
advancement.: 1
might: 13
continent: 1
codpiece;: 1
hardly: 1
nero: 1
voice.: 1
yet!: 2
pricks,: 1
cullionly: 1
news?: 2
summit: 1
leads: 1
next: 1
huge: 1
weigh'd: 1
silent.: 1
naught.: 2
wealth.: 1
debosh'd,: 1
shaft.: 1
green: 1
news: 2
rack: 1
was: 49
greet: 1
war: 1
grew: 3
grey: 2
curfew,: 1
bidding;: 1
near: 9
play: 2
merlin: 1
stranger'd: 1
dover,: 5
foes: 1
instruments: 1
new.: 1
swoons].: 1
proclaim'd: 2
far: 8
doubtful;: 1
dover.: 6
difference,: 1
darkling.: 1
fa,: 1
superserviceable,: 1
news;: 1
servants: 3
[them].: 1
difference?: 1
lowest: 1
castle.: 7
side.: 1
study: 2
comfortable: 1
suit: 1
brief,: 1
look!: 2
let's: 11
import: 1
fogs: 1
issue?: 1
please,: 1
weak,: 2
phoebus': 1
another: 5
youngest: 3
unprovided: 1
look,: 5
sun,: 3
portion: 1
please.: 1
going.: 1
sun!: 1
great: 28
wet: 1
side,: 1
rags: 1
riddle.-: 1
double: 1
tongues,: 1
redress,: 1
craz'd: 1
castle;: 2
sides: 1
web: 1
foh,: 1
wanton: 1
behold: 3
relieve: 1
tribe: 1
entertain'd: 1
arrest: 1
unbonneted: 1
[servants: 1
affected.: 1
unmerciful: 1
fee: 1
die?: 1
wont.: 1
going?: 1
presented: 1
whiles: 2
whore-master: 1
did.: 1
athenian.: 1
presence,: 1
going,: 1
breath,: 1
dice: 1
few: 1
looks: 6
rain: 5
leak,: 1
men's: 2
memories: 1
choleric: 1
rail: 1
matter.: 2
[aside]: 14
stuff: 1
kite,: 1
quickly: 3
matter?: 2
perceive: 2
outside: 1
who: 58
why: 29
faith: 1
matter,: 1
desir'd: 2
gait: 1
sham'd.: 1
lear!: 1
matter;: 2
prize!: 1
pardon.: 1
malady: 1
dies: 1
rosemary;: 1
win: 1
sprigs: 1
drinks: 1
impose: 1
pardon,: 2
ungracious: 1
gall: 1
oyster: 1
deformity: 1
gale: 1
traitorous: 1
couldst: 1
offences,: 1
visit: 1
denied: 1
will?: 2
fond: 3
fie: 1
outrage.: 1
horrid: 3
salt,: 1
fit: 8
rank: 3
lear's: 4
impossible.: 1
pension: 1
will.: 6
wit: 4
forfended: 1
addition: 2
[knights,]: 1
death;: 1
strife.: 1
will,: 2
ah: 1
death?: 1
publish'd: 1
sick!: 1
am: 81
sure: 8
an: 50
will!: 1
as: 122
former: 1
extend: 1
cuckoo: 2
sick.: 1
be'st: 1
convenient.: 1
hurt: 2
be: 167
looking: 1
gent.: 41
death!: 5
fool: 19
sudden: 1
rake: 1
sick,: 1
damned: 1
drops,: 1
aidant: 1
death,: 4
hangs: 2
need;: 1
foot: 2
loop'd: 1
edgar].: 2
by: 104
trumpet: 6
at: 66
honest: 4
attendants].: 3
hunting,: 1
radiance: 1
grow: 5
provoke: 1
need.: 1
edgar: 9
familiar: 1
fly: 4
nothing.: 7
wrought,: 1
do: 99
need!: 2
nothing;: 1
neither,: 1
ford: 1
rat,: 1
woe: 1
which: 74
need-: 1
ditch-dog,: 1
com'st: 1
be't: 1
methought: 2
bobtail: 1
never: 23
for?: 1
needs: 5
beggarman?: 1
for,: 7
moons;: 1
neither?: 1
fops: 1
garb: 1
piece: 3
death.: 5
nothing?: 2
goneril: 5
whipp'd: 6
halcyon: 1
dowers,: 1
oats;: 1
for: 158
tears: 7
content: 3
oily: 1
lamentable: 1
plot: 2
dialect,: 1
covert: 1
skill: 1
fox: 2
prophecy: 2
i': 29
thwart: 1
i,: 4
go: 49
thence: 1
prove: 9
1990-1993: 5
childlike: 1
i.: 7
charge: 2
fork: 1
food: 5
justly: 1
form: 1
stare,: 1
i?: 1
dover?: 4
burning,: 1
gate: 2
nose,: 1
he: 165
fox!: 1
ho: 1
skin.: 1
mean'st: 1
feather: 1
sick?: 1
divine: 1
else: 9
me's: 1
foul: 14
neither;: 1
changeable.: 1
if: 105
in: 280
likely: 1
dejected: 1
villain-like: 1
stars,: 1
is: 217
place?: 1
violently: 1
mightily: 1
hovel: 1
unfed: 1
stars;: 1
upbraids: 1
nursery.-: 1
shakespeare: 6
alteration: 1
place.: 4
place,: 2
[sings]: 3
beauty,: 2
it: 145
noses: 1
feature!: 1
lawful: 2
toad-spotted: 1
zir.: 1
zir,: 1
become: 2
to-night.: 2
mercy.-: 1
bodies,: 1
us?: 2
banner.: 1
witness: 1
to-night?: 2
disposition: 3
dearth,: 1
la: 1
way: 16
appetite,: 1
appetite.: 1
places: 1
avouched: 1
fur: 1
[oswald: 10
skip.: 1
while: 1
handy-dandy,: 1
sea.: 1
to-night,: 1
than: 67
winds,: 1
rage: 4
me: 141
o!: 4
winds?: 1
rash: 1
sea,: 4
sport.: 1
my: 457
o': 22
feeling: 3
propos'd,: 1
charms: 1
lives!: 2
banners: 1
summons?: 1
that: 319
noble: 17
o,: 34
festinate: 1
rash;: 1
raggedness,: 1
whip.: 1
knee: 1
no: 105
presently: 3
thanks,: 1
devils!: 1
head: 13
prediction: 1
hear: 22
tender-hefted: 1
kiss,: 1
tremble,: 1
sea?: 1
remediate: 1
heat: 1
whilst: 3
of: 486
steeples,: 1
discerns: 1
o'erwhelm: 1
parricides: 1
declining,: 1
faintly,: 1
possesses: 1
'twould: 2
see.: 3
mistaken;: 1
gave: 11
tongues: 1
proclamation: 1
thankfully.: 1
see!: 2
brand: 2
they: 60
throughly: 1
knapp'd: 1
thee: 70
poison'd: 1
brutish!: 1
see,: 4
them: 33
allowance: 1
then: 40
gold,: 1
forks: 1
t': 8
form,: 1
interposes.]: 1
the]: 13
essay: 1
tooth: 3
second: 2
wooden: 2
convenience: 1
betwixt: 4
regan].: 1
please!: 2
sits,: 1
belly: 1
pell-mell!: 1
soul,: 2
key.': 1
seem: 6
place;: 1
so: 110
thanks.: 1
abominable: 1
intelligent: 3
pierce: 4
started: 1
starv'd: 1
on: 83
purpose,: 5
poorest: 2
tongue,: 1
purpose.: 2
birth,: 1
dismantle: 1
single: 1
scourge: 1
follower.: 2
that.-: 1
v.: 4
seen: 12
hum!: 1
distract.: 1
to: 524
nature's: 1
lady!: 2
commercial: 5
undivulged: 1
seal: 1
servant?: 1
monster: 1
tongue.: 2
[with: 2
'enough,: 1
selfsame: 2
this: 206
waters: 2
tyke: 1
lady?: 1
whelk'd: 1
seek: 17
oppose: 1
legs.-: 1
doors,: 1
heed: 1
valiant: 1
high-judging: 1
sennet.: 1
know: 69
lady:: 1
is't?: 1
avouch: 1
lady,: 5
doors.: 2
is't,: 1
changes: 1
hide,: 1
jelly!: 1
changed: 1
that's: 16
prophesy: 1
rule,: 1
lady.: 3
heir: 1
cub-drawn: 1
we: 75
gap: 1
ceremonious: 1
etext: 5
serpent-like,: 1
sees: 2
thin: 1
or: 81
held: 1
ye: 4
dragon: 1
troops: 1
reliev'd,: 1
beyond: 2
helm: 1
company,: 1
daughter's: 1
toasted: 1
company.: 2
herald.: 3
disorder'd: 1
up: 24
company?: 1
machination: 1
oaths: 1
nails: 2
marry,: 3
flown,: 1
churches: 1
guardians,: 1
[puts: 1
zo: 1
court,: 1
long,: 2
proof: 2
briefness: 1
exact: 1
[like: 1
scape: 2
true-hearted: 1
courtier.: 1
medicine.: 1
course: 5
ingenious: 1
biting: 1
precious: 3
power: 8
high-grown: 1
candle,: 1
rivers: 1
oath,: 2
crack'd,: 1
scant: 2
thou: 198
mingle: 1
untun'd: 1
oath.: 1
snail: 1
gloucester: 7
nothing!: 1
'tween: 2
i'd: 1
sound: 5
her,: 9
rustling: 1
majesty.: 1
nothing,: 5
stol'n: 1
her.: 14
challenge;: 1
indignation: 1
get: 10
majesty?: 1
majesty,: 3
force: 1
enemies': 1
us: 30
unkind.: 1
discernings: 1
comforts: 2
enemies;: 1
help: 4
curious: 1
creatures: 1
challenge.: 1
crack'd!: 1
unloose;: 1
revenue,: 1
strangeness.: 1
brach: 2
revenue.: 1
sent: 5
voices,: 1
purposes: 2
long.: 3
necessities: 1
purpose: 4
highness': 2
here: 34
hot-blooded: 1
send: 9
carefully.: 1
brain: 2
silly-ducking: 1
highness.: 1
drew.: 1
services,: 1
i.-: 1
her!: 5
proud: 4
intent: 3
verge.: 1
hers: 1
self: 1
kinder: 1
skies: 1
intend: 2
her;: 2
her?: 5
ounce: 1
wrath!: 1
sight.: 3
master?: 2
tempest.: 2
soldiers,: 4
master;: 1
sight!: 3
wrath,: 1
without: 8
wrath.: 1
buttered: 1
master.: 5
master,: 3
create: 2
firmly.: 1
strives: 1
beguil'd: 1
liest!: 1
defend,: 1
thus: 12
benefited!: 1
stratagem: 1
showest,: 1
go!: 1
stink.: 1
report.: 1
much: 24
terms: 1
misery: 2
go.: 2
he'll: 3
officer.]: 3
devise: 1
liest.: 1
only,: 6
lights: 1
only.: 1
go:: 1
sets: 1
farmer's: 1
go,: 6
camp,: 1
(reads): 2
towns.: 1
are,: 2
reading?: 1
ever-gentle: 1
follow: 13
are.: 2
approach,: 2
arch: 1
sworn: 2
wrap: 1
reports: 1
miseries: 2
got: 5
are;: 2
opposeless: 1
lack: 1
hey,: 2
wretchedness: 1
discovery;: 1
adopted: 1
speak't: 1
scald: 1
purposes,: 1
badness: 2
highness-: 1
tart.-: 1
teach: 6
unbolted: 1
head-lugg'd: 1
names?: 1
lad;: 1
young: 6
ambition: 1
authority: 2
fairest: 1
mum!: 1
bluntness,: 1
asham'd: 3
sustaining: 1
fruitful.: 1
albany.: 3
borrow,: 1
[offers: 1
halfway: 1
entire: 1
water;: 2
lady: 8
flashes: 1
outface: 1
little,: 2
differences,: 1
approach: 1
albany,: 5
mun,: 1
plainly,: 1
speedy,: 1
fish.: 1
banish'd!: 1
write: 4
bear,-: 1
nether-stocks.: 1
serpent's: 1
understand: 3
heaven: 5
gentlemen.: 1
avert: 1
unhappy: 2
watch'd: 1
name;: 1
delivered: 1
say'st: 3
faith'd?: 1
shadowy: 1
name.: 1
name,: 5
prison,: 1
prison.: 2
albany?: 2
burgundy.: 3
burgundy,: 7
camp.: 2
queen: 4
instant: 5
burgundy;: 1
mum,: 1
shadow.: 1
remembers: 2
differences.: 1
contending: 1
unable.: 1
laid: 1
reverbs: 1
hobbididence,: 1
learn'd: 1
angry?: 1
dowry.: 1
yours: 2
arm,: 1
names: 2
wren: 1
conspirant: 1
almost: 6
sapient: 1
suits: 1
infirm: 1
harmful: 2
wake: 1
slower;: 1
discommend: 1
remember.: 2
'parel: 1
affected: 1
bur.: 5
hundred: 7
sway: 2
whether: 4
steward: 2
equally: 1
beneath: 3
pleasures: 1
lord:: 2
little.: 2
pleasure,: 1
these?: 1
lips!: 1
lake: 1
lips.: 1
buoy: 1
arm.: 4
champion: 1
garments: 1
writ: 4
lips,: 1
strucken,: 1
these.: 1
lord?: 7
pursue: 2
wrench'd: 1
charity: 1
convey: 3
opportunities: 1
catastrophe: 1
busy: 1
voke: 1
burn: 1
lust,: 2
wage: 2
burgundy!: 2
came;: 1
pinfold,: 1
bury: 1
lord,: 35
but,: 4
remember,: 1
conduct: 1
restoring: 1
numb'd: 1
palaces,: 1
crowns: 2
[regan: 1
lord.: 32
sorely: 1
pebble: 1
these,: 2
doubtful: 1
ruffian,: 1
tied: 3
marry: 4
lord!: 3
pleasure.: 3
army: 4
land: 2
lord;: 4
cornwall's: 1
writ,: 1
lesser: 1
foins.: 1
walk: 2
honour,: 3
recounting: 1
grieve: 1
weather,: 1
want: 7
art,: 1
despair: 2
cowardly: 1
'bove: 1
sufferance: 1
must: 49
knowest,: 1
glove]!: 1
reposal: 1
despis'd!: 1
wickedness?: 1
discarded: 1
bethought: 1
ears.: 1
difference: 2
gilded: 3
ward: 1
half-blooded: 1
repose,: 1
lark: 1
ha!: 8
was,: 1
intelligence: 1
honours: 2
was.: 1
sound!: 1
entirely: 1
colours,: 5
ear-kissing: 1
ha,: 3
knights?: 1
knights,: 3
sound.: 3
loyalty,: 2
found: 10
knights.: 1
disquantity: 1
capable.: 1
knights;: 1
soldiers.: 5
despis'd: 1
art.: 1
weather?: 1
[comes: 1
awhile.: 4
tragedy: 1
attend: 6
sound,: 3
fellows.: 1
iii.: 6
war,: 1
parents:: 1
school: 1
things: 8
toad,: 1
has: 11
winter.: 1
pow'rs.: 1
prisoners,: 1
wast: 5
hap: 1
anointed: 1
admiration,: 1
think.: 1
ye,: 3
arms: 5
end,: 2
weight: 1
prisoners;: 1
earl,: 2
decay: 2
vore: 1
last: 6
fellows,: 1
despair;: 1
ready,: 1
power,: 3
warm: 3
measure: 2
ye!: 1
lash: 1
wars: 1
maidenliest: 1
checks: 1
late: 10
o'ertake: 1
swim: 1
dried: 1
had: 40
necessity's: 1
ready.: 2
power;: 1
ha': 2
ghost.: 1
good.: 1
think,: 2
good,: 2
marjoram.: 1
guide,: 1
he.: 1
manent: 1
secure: 1
besides,: 1
ends: 1
till: 19
bestirr'd: 1
honour;: 1
wages: 1
validity,: 1
straight.: 3
he?: 4
end?: 1
slip-shod.: 1
colour: 1
time: 26
contentious: 1
good;: 1
law,: 1
outfrown: 1
in-a-door,: 1
upon.: 1
defence.': 1
instantly.: 1
thine;: 1
frontlet: 1
yes: 1
ready?: 2
her: 104
bolds: 1
glove].: 1
slave;: 1
offence: 5
deprive: 1
yet: 39
slaves: 1
unremovable: 1
having: 3
laws: 1
instantly;: 1
array'd?: 1
thing,: 2
ravish: 1
enemy;: 1
foul!: 1
wawl: 1
sickness: 1
enemy.: 1
ready;: 1
arm;: 1
running.: 2
stubborn: 1
way,: 4
deathsman.: 1
wax;: 1
die.: 3
disease: 1
boil,: 1
pardon;: 1
vow-: 1
way.: 4
happy: 5
thine.: 3
ways: 1
fed: 1
time's: 1
[king: 1
dowerless: 1
high.: 1
kennel;: 1
tiny: 1
she's: 7
slave.: 1
slave,: 4
'dear: 1
side-piercing: 1
adultress.: 1
gentleman.]: 2
vows: 1
shame,: 1
reverse: 1
sword: 8
slave!: 3
swore: 1
offend,: 2
palace.: 5
deficient: 1
garden: 1
tail,: 1
ministers,: 1
him: 119
thine,: 2
headier: 1
hid: 1
chair: 2
welcome: 4
small: 8
again.: 9
his: 206
light,: 1
he,: 2
again?: 1
bear: 15
again,: 4
front-: 1
anon?: 1
square: 1
hit: 1
merits: 1
croak: 1
history: 1
politician,: 1
carbuncle: 1
again-: 1
contemn'd: 1
round-womb'd,: 1
point: 3
light.: 1
again!: 3
values: 1
beat: 4
unnaturalness: 1
potential: 1
bed,: 3
master!: 6
pray,: 5
shame!: 1
juno,: 1
merit,: 1
heart.]: 1
tak't: 1
bruise-: 1
ignorance,: 1
attendance: 1
wear'st: 1
monstrous: 2
ho,: 6
rashness.: 1
beg.: 1
careful.: 1
doom;: 1
ho!: 5
way;: 1
owes,: 1
ho?: 1
mean: 3
before: 23
twice: 4
suggestion,: 1
bemadding: 1
event.: 1
hereafter: 1
blood,: 3
warlike,: 1
sectary: 1
wolves: 1
been: 28
murderous: 1
grief?: 1
blood!: 1
on't,: 1
purse,: 1
approve: 1
purse;: 1
five-and-twenty,: 3
you: 361
meanest: 1
hot: 3
hog: 1
entreat: 6
vanity: 1
suited.: 1
begs: 1
chin: 1
passion,: 2
repents!-: 1
bed.: 2
thereto: 1
shallow,: 1
how: 65
grief,: 1
step,: 1
march: 1
purse.: 1
day's: 2
waking?: 1
blast: 2
valued: 1
advantages: 1
woful,: 1
thrive: 1
beguile: 1
abuses: 1
beggar.: 1
on't.: 2
sometimes: 1
fortune.: 1
foppery: 1
promise: 1
[gloucester: 1
court: 5
answer: 9
fortune,: 6
drench'd: 1
ang'ring: 1
bespoke.: 1
blame: 4
rigour: 1
opinion,: 1
rebel-like,: 1
murther: 2
lurk,: 1
obidicut;: 1
five-and-twenty.: 1
lurk.: 1
calls: 5
howl'd: 1
beggar,: 1
abused: 2
hurricanoes,: 1
question?: 1
caitiff: 1
outward: 1
notice: 1
waiting: 1
o'er: 9
shameful: 1
tricks.: 1
bloody: 6
landed.-: 1
jovial.: 1
blood.: 3
sometime,: 1
although: 1
lethargied-: 1
fire;: 1
fortunes: 2
follow'd,: 1
manifold: 2
blank: 1
bend: 1
action: 1
lock'd: 1
dealing!: 1
headlong.: 1
remedies'-: 1
bounty: 2
firm.: 1
heads,: 1
heart-struck: 1
certain,: 3
mark.: 1
aught,: 1
question.: 2
lords,: 1
tender-minded: 1
snuff: 1
dullard: 1
landed:: 1
truth's: 1
whereupon: 1
puissant,: 1
mark-: 1
deliver: 2
friend?: 1
could: 16
strike: 7
friend.: 7
beggars: 2
bent: 2
question,: 2
he!: 2
friend;: 1
dolphin: 1
men,: 2
able: 1
trumpets!: 1
pight: 1
fire.: 1
captain,: 1
friend-: 1
fire!: 2
shield: 2
friend!: 1
british: 5
beggar?: 1
swallows: 1
upward: 1
dead!: 1
jolly: 1
adulterers: 1
furnishings-: 1
filial: 1
cutpurses: 1
captain;: 1
feet.: 1
forget: 2
coronet: 1
friends: 3
next,: 1
mistress's: 1
heaviness: 1
wins;: 1
mend: 2
best: 15
traitor!: 3
soundest: 1
meet: 5
transform: 1
hides.: 1
shortly.: 1
traitor.: 2
captain.: 3
off.]: 1
avaunt,: 1
marks: 1
eyes?: 4
seem'd: 3
strife: 1
strengths: 1
death-practis'd: 1
eyes.: 6
eyes;: 2
master: 8
present: 5
uncover'd: 1
stern: 1
certainly: 1
hatch,: 1
strength,: 1
advise: 5
traitor;: 1
profess: 2
dead?: 3
music.: 1
unsightly: 1
peasant,: 1
cover: 2
trumpets,: 1
vices: 3
fire,: 3
base?: 3
thereat: 1
mew!: 1
eyes,: 6
stage,: 1
bark,: 1
wear;: 1
mere: 3
deserve: 2
blind.: 1
influence,: 1
wakes.: 1
chud: 1
dissolve,: 1
traitor?: 2
rude: 1
fret: 1
allegiance,: 1
nettles,: 1
influence;: 1
sulph'rous: 1
diligence.: 1
dead,: 3
hell-hated: 1
free: 2
cheeks!: 2
honour: 6
unnatural: 5
weary: 3
wears: 3
contemn'd,: 1
beadle,: 1
play'd: 1
command.: 2
nuncle: 2
spit,: 1
looks,: 1
tarry;: 2
particulars: 1
dead;: 2
cheeks,: 1
flow'rs,: 1
something: 7
hither,: 7
brazen-fac'd: 1
indispos'd: 1
babes: 1
think'st: 3
wear,: 1
preferment: 1
thee!-: 1
oldest: 1
protection.: 1
commands: 2
spill: 1
please: 6
want'st: 1
gone.: 4
thrice: 1
see't,: 1
beseech: 8
hither.: 3
prais'd: 2
gone,: 3
run!: 1
forgot!: 1
condemn: 1
lacks.: 1
girdle: 1
finding: 1
[exit: 12
y'are: 2
dead.: 3
rats,: 2
turn'd: 2
perform'd?: 1
edmund?: 5
blind;: 1
wool,: 1
old,: 3
bursts: 1
edmund.: 6
burst!: 1
hither;: 3
not-to-be-endured: 1
pow'rful: 1
if,: 3
spies;: 1
commend: 3
old.: 1
temperance.: 1
rule: 2
below,: 1
old!: 1
edmund;: 3
forgot,: 1
professed: 1
stor'd: 1
dramatis: 1
1606: 1
fair: 9
sight!-: 1
sulphurous: 1
ii.: 6
edmund,: 17
politic: 1
gathers: 1
fain: 3
pieces: 2
dressed: 1
bootless.: 1
safety: 2
traitor,: 4
falls.]: 2
sinning.: 1
solus,: 1
run,: 3
knife.: 1
'good: 1
privilege: 1
base,: 2
below!: 1
carnegie: 5
[all: 3
reward.: 1
little;: 1
fall: 6
foreign: 1
action-taking,: 1
frateretto: 1
youth,: 2
runs: 3
sands: 1
perfect: 2
on's: 4
tarry!: 1
doors: 1
first: 14
fail: 2
affectionate: 1
meiny,: 1
less.: 2
wind,: 1
spite: 1
whipp'd.: 1
roughness,: 1
preparation: 1
knife?: 1
ill: 5
yeoman: 2
spits: 1
in,: 6
[aside].: 1
wind.: 1
noses,: 1
from: 93
runs,: 1
in.: 6
in;: 2
lustre: 1
in?: 2
bedlam.: 1
rather-: 1
ingrateful: 3
repair: 2
rather,: 1
bench: 1
fast'ned: 1
death: 5
bend;: 1
smells: 1
soiled: 1
soft,: 1
paper: 4
ruffle: 1
bestow: 3
superflux: 1
manners,: 2
in): 1
mak'st: 1
far.: 5
mother;: 1
fortune: 8
wakest: 1
fire-new: 1
less;: 1
pilgrimage.: 1
led.]: 1
fishermen: 1
less,: 1
vengeance-: 1
seize: 2
noiseless: 1
purse?: 1
haste,: 2
stocks,: 1
wind;: 1
stocks!: 3
value: 1
harms: 3
rage!: 1
poor: 41
bare-gnawn: 1
challeng'd: 1
door.: 1
treasons,: 1
needful: 2
vengeance!: 1
according: 1
stocks.: 1
excellent: 2
untimely: 2
placket,: 1
sense,: 1
pendulous: 1
grief: 5
winds: 2
bond;: 1
shortly: 1
is,: 5
is.: 2
hasten: 2
vengeances: 1
unkind: 1
mates,: 1
content.-: 1
control.: 1
is;: 2
rage,: 1
face: 7
revok'd.: 1
eyeless: 3
it!: 2
father!-: 2
deservings.-: 1
strain'd: 1
ta'en.: 1
mouse!: 1
harm.: 2
living,: 1
it,: 15
rapier: 1
raiment,: 1
excess,: 1
friend,: 7
close: 2
pass.: 2
children,: 1
disdain: 1
fare: 8
stocks?: 2
fast: 2
pass!: 1
pearls: 1
sense?: 1
precedent: 1
retire: 1
senses: 2
curled: 1
it?: 2
is!: 1
nine: 2
it.: 25
negligence: 1
tatter'd: 1
charges: 6
post: 2
weeds: 2
hark.: 1
occasions,: 2
nuptial: 1
hark,: 2
retreat: 1
iv.: 5
respect: 2
treachers: 1
rest,: 2
cordelia: 10
monsieur: 1
treachery: 1
choose: 1
clovest: 1
window'd: 1
breathless,: 1
madman].: 1
foppish;: 1
it;: 1
strikes: 1
undo: 2
following,: 1
darkness,: 1
following.: 1
to-and-fro-conflicting: 1
past,: 2
edmund]: 2
pour: 1
traitors: 2
'twas: 6
thron'd: 1
eyes': 1
pass?: 1
frog,: 1
dispatch: 2
y'are!: 1
port: 1
paste: 1
raz'd: 1
hollowness.: 1
turlygod!: 1
spout,: 1
disquietly: 1
therewithal: 1
applied.: 1
[gives: 3
miles: 1
person,: 1
distributed: 10
knows,: 1
offended?: 1
rebel,: 1
hewgh!: 1
nothing: 18
children.: 1
tough: 1
hard.: 2
fathers: 4
still.: 8
father's: 9
obedience: 3
ruin'd: 1
property: 1
punish: 1
govern'd: 1
hollowness,: 1
slack: 2
steeled: 1
tamely;: 1
over-lusty: 1
cliff,: 1
indistinguish'd: 1
cushions?: 1
stopp'd.: 1
hard;: 1
mutinies;: 1
goddess,: 1
will't: 1
strike,: 3
she-: 1
goddess;: 1
father,: 17
father-: 1
oswald].: 1
bethink: 1
milky: 1
followers.: 1
father:: 1
bordered: 1
particular,: 1
lov'd: 7
behalf): 1
stonecutter: 1
blessing: 1
strike!: 1
pledge: 1
beetles.: 1
darkness.: 1
preeminence,: 1
scurvy: 1
father'?: 1
copies: 10
braggart,: 1
issues.: 1
still!: 1
coronet;: 1
wrong.: 3
hard,: 1
read: 6
pregnant: 2
treasons: 2
rage.: 2
(like: 1
weep,: 1
wrongs: 2
object,: 3
hang'd!: 1
weep!: 1
riots.: 1
hands.: 2
monthly: 1
act,: 1
father.: 8
remove.: 1
reconciles: 1
diest!: 1
easy!: 1
airs,: 1
weep.: 3
shorter: 1
treason;: 2
germany.: 1
acre: 1
still,: 3
followers?: 1
withal.: 1
gentle: 2
point.: 1
reason: 7
father;: 3
degenerate,: 1
letter: 10
mastiff,: 1
reg.: 73
demand: 1
knight.]: 2
followers,: 1
father!: 4
score.: 1
dolours: 1
pursued?: 1
comforting: 1
act.: 2
auricular: 1
champains: 1
deceiv'd.: 1
deeds: 1
worth: 7
course-: 1
ise: 1
perforce: 3
motive.: 1
course,: 2
fall'n: 1
yield: 2
course.: 5
liking.: 1
notion: 1
castle: 1
father?: 2
broken: 2
thou,: 9
weary?: 1
sickly: 1
unnumb'red: 1
poisons: 1
cunning): 1
fitter: 1
cunning.: 1
ourself,: 1
musters: 1
five,: 1
course;: 1
plain,: 1
those: 14
commodities.: 1
plain-: 1
plain.: 3
flattering: 1
cruels: 1
worse: 7
on't: 1
preach: 1
rein: 1
treacherous: 1
thou?: 5
plainness: 2
therefore,: 1
forbearance: 1
put'st: 1
goodness: 2
show: 7
leaving: 1
worst: 5
malicious: 1
minds,: 1
either: 5
wail;: 1
sterility;: 1
exeunt: 13
strange.: 1
suddenly: 2
strange,: 2
palace.]: 1
were't: 2
guiltless,: 1
proof,: 1
take?: 1
perchance,: 1
stranger: 1
sequent: 1
piteous: 1
i'ld: 9
bessy,: 1
fancy: 1
allowance;: 1
thou.: 1
longer: 1
accuse: 1
unto: 3
incline: 1
steps.: 1
bleed: 1
adore,: 1
waist: 1
touch: 2
grime: 1
guard: 3
vigilance: 1
losest: 1
wrongs;: 1
loss.: 1
return'd.: 1
return'd?: 1
ruffle.: 1
undone,: 1
takes: 1
grim,: 1
shirts: 1
delicate: 2
freedom: 1
hence: 8
comrade: 1
do't: 1
[horns: 1
i'll: 70
shoe: 1
reeking: 1
quickly;: 1
made!: 1
superfluous: 1
breaches,: 1
rent: 1
mantle: 1
hoppedance: 1
dissipation: 1
madness,: 1
forward]: 1
fix'd: 2
shun: 2
madness!: 1
lecher's: 1
nails,: 1
mischief: 2
lost;: 2
shut: 4
childhood,: 1
learned: 2
important: 1
corrupter: 1
awake.: 1
correction: 1
joy: 2
songs,: 1
daughter: 12
captain: 1
jot: 1
compliment: 2
bareheaded?: 1
miracle: 1
cruel!: 1
sheep: 3
chafes: 1
quakes.: 1
victory,: 1
hizzing: 1
restrain'd: 1
forgive.: 1
made,: 1
kingdom: 4
gets: 1
largest: 1
menaces: 1
inc.,: 5
flickering: 1
sinn'd: 1
yeoman.: 1
should,: 1
offer: 2
plague: 5
lost.: 1
wretch,: 2
contemn'dest: 1
rest: 9
mouth.: 2
bound.: 2
descend!: 1
misconstruction;: 1
mouth,: 1
bleak: 1
ta'en: 1
hollow: 1
drive: 2
contented!: 1
ours.: 1
disclaim: 1
ours,: 1
teeth,: 1
battle's: 1
eater: 1
phrase: 1
maugre: 1
speech.: 2
servant: 5
sixth: 1
words: 3
mongrel?: 1
kill'd: 2
rowland: 1
medicine: 1
belike,: 1
trumpet's: 1
know't-: 1
plant: 1
divisions!: 1
miracle.: 1
pleasures,: 1
perpetual: 1
needless: 1
lying;: 1
bred,: 1
lord's: 2
fitly: 2
lost,: 1
know't.: 2
slenderly: 1
word!: 1
'let: 1
(2): 5
oppos'd: 2
equity,: 1
shall-: 1
helps: 1
minded: 1
wretches,: 1
parts: 2
perdu!-: 1
duties: 2
oswald.]: 2
party: 3
arm.]: 1
hid!: 1
however: 1
broils: 1
impossibility,: 1
word?: 1
tough!: 1
mature: 1
word.: 4
false: 6
breed: 2
help!: 3
cap.]: 1
mouths: 1
smilets: 1
part,: 1
wreath: 1
wall'd: 1
part!: 1
forty-eight.: 1
figure.: 1
sumpter: 1
corrupted: 1
blush'd: 1
repose: 1
know'st: 4
counsels: 1
wak'd: 3
sick: 1
realm: 1
shall,: 2
casualties,: 1
crown: 3
loath: 1
aloud,: 1
holla!: 1
in't: 1
helm?: 1
sea-monster!: 1
ordinary: 1
fortunately: 1
cautions: 1
ado.: 1
hid.: 1
pre-dominance;: 1
help,: 3
works: 5
crack'd: 1
(1): 5
judgement: 1
counsel,: 2
sentence: 1
plate: 1
brought: 10
world: 18
shanks!: 1
bellyful!: 1
counsel!: 1
help?: 2
shalt,: 1
highness: 4
play,: 1
roguish: 1
break: 6
waywardness: 1
vain: 2
duteous: 1
there's: 19
knives: 1
hide: 3
comfort: 3
loses-: 1
century: 1
to-day: 1
shrill-gorg'd: 1
powers: 3
thunders: 1
sigh: 1
hell,: 1
there?: 8
ring,: 1
report: 2
knees: 1
there.: 6
download: 5
unquietly.: 1
dissolve: 1
[draws: 1
arm'd.: 2
oswald,: 3
fiend's.: 1
eldest-born,: 1
crows: 1
provoking: 1
alive: 2
there,: 7
word-: 1
parent;: 1
lust: 2
sessa!: 2
durst: 4
kneel: 1
different: 1
reveal'd: 1
preserve: 1
levied: 1
glass-gazing,: 1
farewell.-: 1
ungovern'd: 1
there-: 1
lose,: 1
suffer'd.: 1
back,: 2
preserv'd: 1
in's: 1
garters.: 1
descry: 2
high: 4
glass.: 2
savage: 1
back.: 3
proclaim: 2
falls: 5
demanding: 1
conqueror.: 1
split: 1
forgiveness?: 1
earth: 1
mortified: 1
harelip;: 1
work!: 1
worm.: 1
enjoy'd,: 1
work,: 1
him?: 8
join: 1
hereditary: 1
holla,: 1
trowest,: 1
foes.: 1
dust.: 1
him,: 29
conjunct,: 1
hated,: 1
drink: 2
vary: 1
lusts: 1
fall.: 1
zwagger'd: 1
what's: 10
everything: 1
side: 3
lusty: 1
unhappily:: 1
compeers: 1
him.: 25
loses: 1
high-engender'd: 1
cunning: 3
urges.: 1
control: 1
ill,: 2
acknowledge: 2
cross: 1
there!: 4
auspicious: 1
shepherd?: 1
him;: 6
throwest;: 1
flatter'd.: 1
masts: 1
him!: 7
chang'd.: 2
gloucester!: 2
fetches-: 1
silent: 1
stones: 2
enforc'd: 1
key: 1
oswald?: 1
quest: 1
gloucester,: 17
discerning: 1
extreme: 1
unusual: 1
degree: 2
wenches': 1
night;: 2
advice.: 1
anguish.: 2
urg'd: 1
all.-: 1
farmhouse: 1
once: 4
one?: 2
breeding: 1
gloucester.: 20
night,: 5
dumbness;: 1
stone,: 1
night.: 6
gloucester?: 2
sovereignty,: 1
stone.: 1
night-: 1
sir?: 8
kindness!: 1
his;: 1
world's: 1
night?: 2
sir,: 68
forgiveness.: 1
madman's: 1
treason's: 1
sir.: 26
joy,: 1
laying: 1
arm'd,: 3
sir!: 2
one.: 1
sir;: 5
insulted,: 1
sir-: 2
sing: 1
his.: 1
his,: 1
clothier's: 1
teem,: 1
gentleman: 9
subdu'd: 1
dreadful: 3
days.: 1
show'd: 3
endur'd,: 2
hire: 1
read,: 1
accents: 1
'em: 5
all's: 2
sight: 3
lending: 1
lady's.: 1
nights: 1
one,: 2
speedily: 2
out,]: 1
lords: 4
consumption.: 1
minces: 1
between: 9
among.: 1
read;: 1
ones: 2
distressed: 1
weak: 1
unaccommodated: 1
pared: 1
dissuaded: 1
seeing: 1
leap: 2
mingled: 1
dislike: 1
speak!-: 1
kin: 1
beholding.: 1
monster.: 1
women's: 1
lender's: 1
apace.: 2
pelican: 1
monsters: 2
joys: 1
riotous: 3
raineth: 1
tired: 1
'twill: 2
ways!: 1
offender.: 1
sith: 1
surgeon;: 1
lead: 6
plain: 4
only: 5
justice: 2
should: 46
canst: 8
benison.: 1
miracles: 1
person: 4
wed,: 1
bigger: 1
else!: 1
testimony: 1
'twixt: 4
regards: 1
wear: 7
led?: 1
feathers,: 1
who's: 8
place: 13
ready: 3
curl'd: 1
fearful: 1
match: 2
[throws: 2
ag'd: 1
reads: 1
accent: 1
charge.: 1
out.]: 1
mistaking: 1
tremble: 1
trial,: 1
lick,: 1
observation: 1
prepare: 2
steward,: 1
atwain: 1
mine.: 2
charity,: 1
lawful.: 1
fifty: 4
mine-: 1
lear: 12
'my: 1
commands.: 1
commands,: 1
ease.: 1
mind;: 1
warrant: 2
would: 62
mine!: 1
following: 2
embossed: 1
to-morrow,: 1
stirs;: 1
spoke: 5
read.: 1
chanc'd: 1
charity.: 2
'if: 1
to-morrow.: 1
mind,: 2
persian: 1
escap'd: 1
mind.: 1
left: 8
else.: 1
detested,: 1
yourselves: 1
opulent: 1
into.: 1
view;: 1
france?: 2
sepulchring: 1
poorly: 1
gorgeous,: 1
cools,: 1
france;: 1
midway: 1
venge!: 1
officers: 1
things-: 1
smilingly.: 1
charms,: 1
stirs?: 1
relieved.: 1
scene: 26
enforce: 1
throw: 3
rabble: 1
violent: 2
anchoring: 1
france]: 1
disdain'd;: 1
lordship;: 1
approves: 2
mine,: 2
mine?: 1
others: 9
meads,: 1
invested,: 1
things,: 1
bondage: 1
check: 2
steward.: 8
lordship.: 1
france!: 1
gratitude.: 1
supposed: 1
thank: 8
curan,: 2
accuser's: 1
plenteous: 1
lordship,: 1
patiently: 1
love.: 6
theft.: 1
france,: 3
doct.: 8
divest: 1
beacon: 1
withdraw;: 1
gait,: 1
approve,: 1
address: 1
weep: 4
choose,: 1
worse,: 1
'to: 1
other,: 1
france.: 8
feelingly.: 1
infirmity: 2
unspoke: 1
expose: 1
lend: 3
other.: 1
worser: 2
first.-: 1
counsell'd: 1
ingratitude!: 2
dow'rless: 1
walk?: 1
block.: 1
making: 2
policy: 1
oldness: 1
love,: 7
curan.: 1
to't: 1
bringing: 1
well: 31
ingratitude,: 1
study?: 1
prohibited: 5
dearly;: 1
cheek: 1
peasant: 1
matter: 8
went: 1
spoil: 1
begg'd: 1
stake,: 1
sister's: 3
gav'st: 3
reproveable: 1
camelot.: 1
[within]: 1
rails: 1
walls: 2
reservation: 2
gain,: 1
incense.: 1
love?: 1
loves: 2
philosopher.: 2
conspiracy?: 1
insolent: 1
gor'd: 1
hovel].: 1
after.: 4
necessary.: 1
virtue: 2
philosopher,: 1
produce: 3
rain.: 2
walks: 1
la,: 1
rain,: 2
troth: 1
noise: 1
constrains: 1
hates: 2
territory,: 1
love;: 3
temper: 1
heard.: 2
crawl: 1
pray: 21
cheap: 1
raise: 1
quite: 1
capital: 1
wheel.: 1
kent!: 3
town;: 1
gates,: 1
partial,: 1
hate,: 1
lay: 7
wet?: 1
hated: 1
upon: 48
kent;: 1
tower: 1
kent,: 14
bills.: 1
sav'd: 2
that!: 1
censure: 1
law: 3
wert: 2
holla: 1
(although: 1
sung,: 1
fierce: 3
kent.: 133
patience,: 2
[as: 1
look'd: 3
troop: 2
amaz'd.: 1
sworn;: 1
university: 5
lag: 1
were: 30
that?: 7
hate;: 1
custom,: 1
heard;: 1
punish'd: 2
pillow: 1
suspects: 1
anatomize: 1
geese: 1
led: 9
biding.: 1
fitchew: 1
rain-: 1
sport: 1
let: 75
flaw'd: 1
divinity.: 1
supply: 1
lest: 6
press: 1
kent]: 4
incurr'd: 1
near's: 1
night: 16
crave: 1
shell?: 1
jewels: 1
cares: 2
thirty: 1
prey: 1
barbarous: 1
pah,: 1
sways,: 1
curtains.: 1
whoreson,: 1
roofs,: 1
fum!: 1
patience;: 1
dog!: 1
(as: 4
does: 15
wheresoe'er: 1
pack: 1
less: 14
attire;: 1
bitch;: 1
(be: 1
worst,: 2
quit: 3
worst.: 1
pluck: 6
judgment,: 2
fashion: 3
uncaught;: 1
conduct.: 1
each: 6
spark,: 1
chalky: 1
'this: 2
wherein: 4
spoken: 2
strain,: 1
lip: 1
divorce: 1
bias: 1
dogs: 4
smell: 6
justice.: 2
doubt: 1
legs?: 1
verbal: 1
rul'd,: 1
home?: 1
foxes.: 1
smelt: 1
would.: 1
thunder?: 2
wise.: 2
fraught,: 1
dog,: 4
alms.: 1
filthy,: 1
thunder,: 3
that-: 1
nightmare,: 1
anger,: 1
merit: 1
away: 10
that.: 7
anger.: 1
home.: 1
full: 12
mice: 1
head-piece.: 1
demanded: 1
eminence,: 1
dog?: 1
suspicion: 1
prey.: 1
pain: 4
home;: 1
pantingly: 1
manage: 2
titles: 1
supper: 1
home!: 1
alight: 1
detested: 2
hunt.: 1
steep.: 1
pomp;: 1
mind's: 1
rain!: 1
amities;: 1
fut!: 1
three: 4
tenant: 1
shiver'd: 1
home,: 2
distaff: 1
comes.: 1
pah!: 1
cheerless,: 1
sword;: 1
comes,: 1
breeches,: 1
better!: 1
[stabs: 1
mean,: 1
better,: 2
threw: 1
speeches,: 1
madmen.: 1
sword.: 2
labours.: 1
slain!: 1
sword!: 1
mean?: 1
unfriended,: 1
whereof: 4
side's: 1
caitiff,: 1
myself.: 3
sword,: 3
pastime?: 1
bids: 5
contempt,: 1
best;: 1
schoolmasters.: 1
legs.: 1
myself;: 2
(if: 1
best,: 1
low: 3
pant: 1
[disguised: 1
afar: 1
know'st.: 1
observants: 1
lie: 3
fury: 2
means: 9
bide: 1
contemplation: 1
justicers,: 1
aught: 3
kent?: 2
god's: 1
aspect,: 1
spout: 1
themselves,: 2
commanded: 1
infect: 1
myself?: 1
(in: 1
hell-black: 1
moon,: 1
thrive,: 2
themselves.: 2
treachery,: 1
him.]: 3
door: 1
husband: 4
costard: 1
betters: 1
abjure: 1
angel;: 1
thrive;: 1
sparks: 1
him.-: 1
done: 7
interest;: 1
perceived: 1
fellow: 10
particular: 2
that,: 9
punishment!: 1
persever: 1
(o,: 1
radiant: 1
know'st,: 1
part: 11
gasted: 1
slain?: 1
ear.: 1
weakens,: 1
extremity.: 1
player?: 1
quick: 2
pat!: 1
seeking: 1
persuaded: 1
persuades: 1
earl: 9
worth.: 2
dost: 25
smiles: 1
brothel,: 1
fiery: 2
doth: 16
arms?: 1
crack: 2
ample: 2
[to: 27
dote: 1
terrors: 1
us'd: 3
pass: 3
germains: 1
curiosity: 3
whereto: 2
mild: 1
mourning: 1
past: 1
bounds,: 1
capt.: 5
eclipses: 2
bind: 4
whose: 24
effects.: 2
dost,: 2
heels.: 2
eclipses.: 1
joint-stool.: 1
learn'd,: 1
fordid: 1
best.: 3
humh!: 1
milk: 1
heels,: 1
infirmities: 1
kingdom;: 1
wrong'd: 2
unpossessing: 1
behind.: 2
care,: 1
legs,: 1
kingdom?: 1
kingdom,: 5
sleeps.: 2
that;: 3
meat,: 1
mine: 15
patience.: 1
upward,: 2
reverence: 3
easy-borrowed: 1
justice,: 3
blinding: 1
toucheth: 1
assur'd: 1
eats: 2
wretches: 2
behind;: 2
improper: 1
touches: 1
torches!-: 1
added: 1
down: 13
beggars,: 1
fiery?: 2
bemet.: 1
barbermonger!: 1
stocking: 1
paper?: 1
wretched: 3
meats;: 1
endur'd: 1
inch: 1
fastened: 1
worthy: 2
letter!: 2
rather: 9
pawn: 2
letter?: 2
best!: 1
furr'd: 1
mile: 1
letter.: 9
jupiter,: 2
title: 2
bite: 1
condemn'd,: 1
rings,: 1
'alack,: 1
prince: 2
subscrib'd.: 1
month: 1
astronomical?: 1
sway,: 1
apprehend: 2
precipitating,: 1
letter,: 3
stirs: 1
arms.: 2
arms,: 2
'no': 2
beach: 1
blanket: 1
[shows: 1
serve,: 1
brothers: 1
relish: 1
adversary?: 1
curs'd: 1
abode: 1
serve?: 1
(more: 1
letters: 7
division: 3
arms!: 1
thrive.: 1
sloth,: 1
fiend: 9
[fool].: 1
about,: 1
three-suited,: 1
counterfeiting.: 1
prince;: 1
plucks: 1
kingdom.: 1
sense: 3
murder;: 1
houseless: 2
mills,: 1
'legitimate'!: 1
tailor: 2
legitimate: 1
mad: 6
about;: 1
deer,: 1
perforce,: 1
inn.: 1
habit: 1
bleed:: 1
herald: 1
leisure: 1
map: 1
crab.: 1
continents,: 1
mar: 5
moon.: 1
fear: 9
about.: 1
blest: 2
may: 59
would;: 1
bless: 8
grudge: 1
bleed.: 2
feet: 1
justification,: 1
perforce!: 1
feel: 8
me!: 7
beast.: 1
mist: 1
twenty: 2
bedlam: 2
serves: 1
better.: 2
deep.: 2
waterpots,: 1
wake?: 1
terrible: 2
me.: 27
stock-punish'd: 1
stale,: 1
me;: 9
me-: 2
lendings!: 1
becomes: 1
wake.: 1
merited.-: 1
element's: 1
lodging,: 1
brother;: 1
virtuous: 1
duchess.: 1
conceive: 1
duty,: 1
brother!: 1
me,: 34
men: 15
richer-: 1
revenue.': 1
duty.: 2
field: 3
wicked: 2
speeches: 1
wakes: 1
brother,: 6
obscured: 1
usurp'd: 1
unseal: 1
'sleep: 1
brother?: 2
mercy: 2
danger: 4
paper.: 1
lodge: 1
pygmy's: 1
about: 8
scornful: 1
above: 4
maledictions: 1
prince,: 2
breath: 6
murmuring: 1
injunction: 1
tales: 1
sleeps: 1
mi.: 1
stick: 2
syllable: 1
dirt.: 1
beaten: 2
received: 1
canker-bit.: 1
animal: 1
rags,: 2
o'er-read;: 1
lechers;: 1
believe: 3
trill'd: 1
hitherward.: 1
fell: 2
quality: 4
lubber's: 1
brother.: 3
character: 1
lodging.: 1
snatching.: 1
stiff: 1
lists: 1
me?: 7
health,: 2
man: 32
a-height.: 1
untented: 1
though: 22
nam'd.: 1
prosper: 2
ear,: 2
pillicock: 1
heavenly: 2
sleep,: 2
censured,: 1
vurther: 1
holds: 1
met: 6
conjuring: 1
machinations,: 1
into: 21
forth?: 1
depend: 1
space,: 3
sincere: 1
myself: 6
knots,: 1
reverend,: 1
'thou: 1
sleep.: 1
project: 5
aright,: 1
crab's: 1
courtesan.: 1
bear;: 1
hysterica: 1
open: 5
hold.: 1
nam'd?: 1
depositaries;: 1
beard: 2
forth,: 1
assurance: 2
mind: 8
forth.: 4
serv'st: 1
manifest,: 1
allow: 3
aright.: 1
eliads: 1
monkeys: 1
fogs,: 1
hemlock,: 1
[enter: 2
invest: 1
slain: 2
hold,: 2
braz'd: 1
beast: 1
stocks: 3
bitter: 4
dwells: 1
bears: 2
doth,: 1
allot: 1
cozener.: 1
pestilent: 1
patron: 1
stake;: 1
enter.: 2
scape?: 1
scape;: 1
scape,: 1
beats: 1
richer: 1
boot!: 1
boot,: 2
flying: 1
quarrel's: 1
whole: 1
wrinkles: 1
gutenberg: 5
sky.: 1
perdy.: 1
age.: 1
fickle: 1
whom,: 1
patrimony;: 1
sunshine: 1
departure,: 1
age,: 5
moods;: 1
beastly: 1
stile: 1
toward: 7
glance: 1
packs: 1
forces: 1
character),: 1
among: 2
dread-bolted: 1
age;: 2
still: 12
beams: 1
incestuous.: 1
confederacy: 1
tongue: 2
enjoy: 3
saucily: 2
invades: 2
ourselves: 1
throwing: 1
scar'd: 1
ripeness: 1
money: 2
slave: 5
tale;: 1
lameness!: 1
pleasure's: 1
sting: 1
enter,: 5
knowing: 1
delicate.: 1
hasty: 1
altogether: 3
sampire-: 1
profits: 1
gorge: 1
injuries: 2
peace.: 1
sallets,: 1
voice: 4
aged: 2
bawds: 1
peace;: 1
liars,: 1
dimensions: 1
craft: 1
mysteries: 1
coward: 1
peace,: 6
ne'er: 5
self-subdu'd;: 1
balm'd: 1
confess'd: 1
state),: 1
derogate: 1
heavens': 1
heavens,: 3
riots: 1
middle.: 1
heavens!: 2
women.: 1
retinue: 1
torch.: 1
alter'd,: 1
hurtless: 1
promis'd: 1
leading: 1
discover: 1
book,: 1
appointed: 1
beaks: 1
prepared: 1
hold?: 1
desperate: 1
(which: 1
gloucester's: 12
haste: 3
because: 3
prediction;: 1
ventur'd: 1
bears,: 1
unmannerly: 1
proper: 1
evening.: 1
guess: 1
beware: 2
depriv'd: 2
returns: 2
command: 2
antipathy: 1
sleep: 5
sisters.: 1
sarum: 1
sisters,: 1
membership.>>: 5
return;: 1
army?: 1
descent: 1
repent: 1
cold.: 1
sweet: 10
lies.: 1
mahu.: 1
cold?: 1
peruse: 1
sisters?: 2
debate.: 1
music: 1
mahu,: 1
fitness: 1
deliver'd: 1
conditions;: 1
duties.: 1
full-flowing: 1
elder: 1
cruel: 2
wrote: 1
society;: 1
prithee,: 5
risen: 1
gather: 1
mayst: 1
rises: 1
speak'st;: 1
she-foxes!: 1
stretch: 3
lov'd,: 2
could-: 1
detain: 1
sport.-: 1
middle: 3
impetuous: 1
lies;: 1
surrender: 1
noises,: 1
ride: 3
crowns.: 1
sweat: 1
poise,: 1
swear: 5
moral: 1
kneel.: 1
copyright: 5
crosses: 1
coxcomb.: 2
told: 10
lipsbury: 1
reserv'd: 1
slew: 1
tom?: 1
rich: 2
nay: 1
darkness: 3
tom,: 3
nether: 2
bastardy?: 1
tom!: 1
conditions.: 1
yours,: 1
more,: 10
yours.: 1
which-: 1
more.: 6
swell: 1
against: 23
which,: 4
wicked;: 1
vulgar.: 1
yours;: 1
spirits,: 1
tom.: 2
appear: 5
reverence?: 1
flibbertigibbet,: 1
judge: 1
more!: 3
flibbertigibbet.: 1
displeasure,: 2
coxcomb!: 1
too.: 6
say'st,: 1
find'st: 1
crum,: 1
milk-liver'd: 1
too,: 2
too-: 1
morrow!: 1
snuffs: 1
return.: 1
return,: 1
heath.: 4
whites: 1
losses: 1
shouldst: 4
too!: 2
tenderly: 1
ursa: 1
vortnight.: 1
intent.: 2
sons,: 1
musty: 1
top!: 1
tutors,: 1
bastards!: 1
took: 7
does.: 1
faints!: 1
dawning: 1
mercy,: 2
heav'd: 1
ignobly: 1
torches.: 1
coxcombs: 3
moisten'd.: 1
others.-: 1
past.-: 1
regan: 6
rotten.: 1
'old;: 1
remainder: 1
torches,: 1
sweetness!: 1
replied,: 1
hovel;: 2
effect,: 1
poor;: 1
cheese: 1
down!: 1
parted?: 1
conception.: 1
nobleness.: 1
apprehension.: 1
stew'd: 1
where's: 13
hear,: 2
hers.: 3
arise,: 1
lov'st: 1
thoughts.: 1
white,: 2
intent,: 1
shoulder: 1
entertainment.: 1
more?: 1
silks: 1
thou'lt: 5
gall.: 1
toss: 1
gods.: 1
honesty!: 1
sisters!: 3
moonshines: 1
gods!: 5
unburthen'd: 1
venomously: 1
build:: 1
squints: 1
obeyed: 1
affliction: 3
wilful: 1
times;: 1
[gloucester].: 1
ripe: 1
poison: 1
down;: 1
hovel.: 3
amorous: 1
fix'd,: 1
contains.: 1
pow'r?: 1
down,: 5
spar'd: 1
gods,: 10
shift: 1
no!: 2
mystery: 1
either's: 1
down.: 1
benediction: 2
poor,: 4
alive.: 3
no?: 2
didst: 5
thought.: 1
renege,: 1
break,: 1
pined: 1
trifle: 2
battle,: 2
pow'rs: 3
blind: 3
melancholy,: 1
absolute: 1
break!: 1
comforted,: 1
no,: 35
something-: 1
nearly: 1
advis'd: 1
house:: 1
persuade: 2
yard.: 1
now: 31
sovereign: 1
thought,: 2
generous,: 1
not: 247
nor: 37
live.: 1
breaks: 1
something,: 1
into't.: 1
what: 117
silk,: 1
pitiful: 1
when: 79
hedge-sparrow: 1
battles: 1
live,: 2
affairs.: 1
modest: 2
breaks;: 1
[tears: 1
rive: 1
thou'rt: 1
house.: 3
stinking.: 1
election: 1
copulation: 1
house?: 1
no.: 8
gauntlet;: 1
employment: 2
acold.: 5
give: 41
could;: 1
lives: 4
footed;: 1
widow,: 1
catch: 2
bourn.: 1
villain,: 6
treason: 1
bastard: 6
bourn,: 1
ladies: 1
displeasure.: 1
what,: 16
what-: 1
endure.: 2
[edgar: 1
courtesy.: 1
what?: 1
villain?: 1
concealing: 1
sorrows,: 1
goodliest.: 1
sorrows!: 1
what!: 1
hearts;: 1
courtesy,: 2
wrong: 4
vantage,: 1
crust: 1
house,: 2
used: 5
pins,: 1
bread,: 1
widow: 1
moe: 1
flesh,: 2
hear!: 2
heads: 1
sustain'd,: 1
visible: 1
counsel: 1
head,: 3
what.: 1
borne: 3
villain.: 1
use.: 2
boast: 1
head!: 1
market: 1
ruinous: 1
effects: 4
here?: 8
certain: 2
head.: 2
affirm,: 1
fathered!: 1
villains: 2
endeavour.: 1
alone: 5
here,: 10
strive: 1
along: 2
here!: 2
here.: 12
breach: 1
new: 3
tithing,: 1
head;: 1
adder.: 1
flesh?: 1
awork: 1
keep: 19
breathes,: 1
confirm,: 1
villain!: 7
bring: 19
unfold: 1
wat'rish: 1
pitiless: 1
neglect: 3
adieu;: 1
thankless: 1
honesty.: 1
who,: 9
saucy: 1
thunder-bearer: 1
consideration: 1
peace: 3
words,: 4
aloof: 1
sweeten: 1
lym,: 1
fell,: 1
doubted,: 1
believ'd!': 1
dower: 1
fell.: 1
brothel: 1
perjur'd,: 1
kent].: 2
third;: 1
clay.: 1
whom: 10
born,: 2
rescue?: 1
humanity: 1
vent: 1
found-: 1
quality?: 2
thunder: 1
brother: 6
kent: 12
perpendicularly: 1
image: 3
found;: 1
[lays: 2
[rises]: 1
search: 1
manhood: 2
terms?: 1
thoughts: 2
anything.: 3
carry: 6
contraries: 1
comfortable.: 1
revenues.: 1
necessity: 1
frame: 2
words!: 2
cart,: 1
skies.: 1
fourteen: 1
reverent: 1
thrill'd: 1
proper.: 1
chair.: 1
unkindness,: 2
trouble: 4
determine.: 1
unkindness.: 2
publish: 1
quality-: 1
beard?-: 1
burst: 2
cupid!: 1
fourscore: 2
head.]: 1
issue: 3
practice: 1
stealth,: 1
tailors': 1
french: 3
prophets.: 1
scarcely: 4
metal: 1
hours.: 1
evasion: 1
fore-vouch'd: 1
weapons?: 1
of.: 2
of-: 1
why?: 2
sacrifices,: 1
hearts?: 1
orbs: 1
clap?: 1
fearfully: 1
amplify: 1
of?: 1
preparation.: 1
frank: 1
overture: 1
why,: 20
digest: 1
origin: 1
flourish.: 4
draw: 11
fools.: 2
innocent,: 1
weapons,: 1
cheek.: 1
coward,: 1
off: 6
proclaim'd,: 1
complete: 5
fear'd: 1
all-shaking: 1
murther,: 1
receiv'd: 3
boarish: 1
diffidences,: 1
semblance: 1
murther!: 3
fares: 2
oft: 6
woes,: 1
burn.: 1
lance: 1
allow,: 1
mother's: 2
madam!: 1
edg.: 98
madam.: 15
wide!: 1
serv'd: 2
eldest: 1
madam,: 13
kept: 1
hourly: 3
malice: 1
madam;: 1
land.: 1
pool;: 1
furrow: 1
of,: 3
robber's: 1
cowards: 1
very: 24
worse.': 1
everything.: 1
rascal: 1
smil'd: 1
madam?: 2
bestow'd.: 1
brief: 2
allows: 1
william: 6
pretty: 3
determine: 1
oil: 1
reason'd?: 1
fall'n.: 1
miscarry,: 1
dally: 1
confer: 1
strings: 1
heaven's: 2
wholesome: 2
lunatic: 2
month,: 1
surfeit: 1
beard-: 1
acknowledg'd,: 1
beard.: 1
odds.: 1
speaking: 3
poor.: 1
have.: 1
offensive.: 1
drew: 2
sheal'd: 1
behaviour,: 1
here's: 8
breaking: 1
old: 52
ancient: 5
mightst: 2
follows: 4
on,: 5
on.: 8
marshal: 1
temper;: 1
perchance: 3
hateful: 1
laughter.: 1
cries.: 1
bewray: 2
wrong'd.: 1
on?: 1
land,: 4
follow.: 1
engine,: 1
smug: 1
dark-ey'd: 1
fight: 2
diseases: 1
foulness,: 1
on;: 3
jail;: 1
one: 35
fall'n,: 1
assaulted,: 1
peascod.: 1
riotous,: 1
attended: 1
[oswald].: 1
pull: 1
lie.: 2
elements,: 1
conjunct: 1
hawthorn: 2
dame,: 2
unsubstantial: 1
with,: 1
gentlewoman?: 1
on!: 1
with.: 2
beard,': 1
country: 3
acquaint: 2
disease.: 1
[severally].: 1
storm,: 1
woman's: 3
retain?: 1
enkindle: 1
ope: 1
entreaty: 1
lie,: 1
edm.: 79
or,: 1
barbarous,: 1
resolution.: 1
just,: 1
elements;: 1
just!: 1
life: 21
fight.: 3
have,: 3
bo-peep: 1
lies: 1
cold: 7
succeed: 1
blessing,: 2
support: 2
lie-: 1
jarring: 1
key.: 1
pure: 1
praise.: 1
just.: 1
still-soliciting: 1
conceive,: 1
flatteries,: 1
threat'ned: 1
plagues: 2
praises: 1
storm!: 1
beard.]: 1
bush.: 1
smiling: 1
of;: 1
stomach.: 1
she'll: 2
evidence.: 1
so?': 1
none: 7
years,: 1
wife: 3
they'll: 3
criest: 1
cor.: 31
exit.: 24
graces?: 1
exist: 1
itself.: 2
region: 1
dog's: 1
come: 56
reciprocal: 1
converse.: 1
husband's: 2
presence: 1
our: 115
out: 39
asleep: 1
dart: 1
dare: 5
storm?: 1
four-inch'd: 1
robed: 1
storm.: 3
miscarried.: 1
withold: 1
itself;: 1
torment: 1
confess: 1
asses: 1
elbows: 1
woundings: 1
yond: 4
betters.: 1
case.: 1
heart;: 3
owe: 1
itself,: 2
twelve: 1
already,: 1
dark: 4
not-: 1
cozen'd: 1
mortality.: 1
heart?: 1
corn: 1
intend,: 1
verity,: 1
this),: 1
lands: 1
hospitable: 1
heart,: 9
drum: 8
climbing: 1
not,: 16
heart.: 4
own: 24
portable: 1
not.: 12
overrul'd.: 1
plague!: 1
like: 39
ow'st: 1
blow: 1
felt.: 3
note: 3
ground: 1
wits.: 2
epileptic: 1
pinch!: 1
line: 1
hadst: 6
heart-: 2
you.: 28
hearty: 1
dry,: 1
dry.: 1
intends: 2
nose: 2
wits!: 2
tempest: 2
you!: 2
cost: 1
mess.: 1
robes: 1
daub: 2
years.: 1
pillicock's: 1
is't: 4
you-: 3
wilt: 6
lov'st,: 1
will: 114
hill.: 1
you,: 46
cold'st: 1
you;: 3
contents,: 2
[lear,: 1
devil!: 1
wild: 3
not;: 5
trundle-tall-: 1
[her]: 1
comfortless!: 1
pitied,: 1
govern: 2
together.: 2
not?: 3
privily: 1
suns,: 1
beard?: 1
air,: 2
your: 227
speak-: 1
hurt.: 3
begins: 3
case,: 1
these: 34
victor: 1
comedy.: 1
now:: 1
cool: 1
afflict: 1
help!-: 1
now?: 8
exasperates,: 1
alb.,: 1
air;: 1
prison: 1
knaves,: 1
you:: 1
unconstant: 1
now,: 31
speak!: 1
felicitate: 1
sister: 15
now): 1
hearts: 2
proud,: 1
albany: 4
lion: 2
now-: 1
day!: 1
now.: 4
speak?: 1
sure.: 1
wine: 1
turns.: 1
now!: 1
you?: 9
attaint,: 1
[dead]: 1
oath: 1
flight: 1
outjest: 1
folly: 1
harbour: 1
ride,: 2
concluded: 1
o'erlooking.: 1
obedient: 1
quarrels,: 1
hence,: 2
wing: 1
face?: 1
day.: 1
hill?: 1
forbear!: 1
air.: 1
speak,: 7
speak.: 7
wipe: 2
together!: 1
forbear;: 1
follows.: 1
[edmund,: 1
abhorr'd: 1
speaks: 3
hence!: 1
cackling: 1
disbranch: 1
wish: 2
forests: 1
neutral: 1
[trips: 1
'poor: 1
hill,: 1
deadly: 1
arrives: 1
chill: 3
vicious: 2
enormous: 1
chin,: 1
wit;: 1
strange: 7
cow-dung: 1
detains: 1
wind: 9
fated: 1
list: 2
treasury: 1
roaring: 2
face.: 1
claim,: 1
child: 7
divided: 1
day,: 2
rivals: 1
creature: 3
where,: 1
glouceste: 1
wit-: 1
methinks: 8
days: 2
we'll: 10
scene:: 1
wits: 6
lily-liver'd,: 1
face!: 1
pitied.: 1
we'ld: 1
hags!: 1
possesses,: 1
conclusion,: 1
not!: 1
operative,: 1
impress'd: 1
darnel,: 1
kind.: 1
weeds].: 1
mov'd: 4
todpole,: 1
pen: 1
afore: 1
assembly,: 1
faces: 1
wise: 7
confirmation: 1
jointly: 1
proceed: 2
labour.: 2
hence.: 2
bleeding: 2
assured: 1
blessing!: 1
loving: 2
forsooth,: 1
imaginations: 1
sure,: 1
even: 12
both?: 1
ever: 13
throat,: 1
folds: 1
duke's: 2
liberty;: 1
both.: 5
button.: 1
scalding,: 1
king,: 13
both,: 2
suffering;: 1
king.: 5
cease;: 1
liberty.: 1
call'd: 3
verge: 1
imagination.: 1
divide.: 1
beguil'd.: 1
twain: 3
necessity;: 1
king!: 4
chide: 1
judgment: 3
fold;: 1
live: 10
manner: 1
king?: 9
servile: 1
they?: 1
period: 2
there: 30
pin: 1
surge: 1
extremest: 1
terror: 1
evil: 2
merry.: 1
none.: 3
suspend: 2
penury,: 1
king;: 2
lances: 1
peril-: 1
distribution: 6
disguise: 1
working: 1
[exeunt.]: 1
sojourn,: 1
cease!: 1
oppress'd,: 1
despite: 2
'edgar.': 1
make,: 1
contents.: 1
burning: 2
private.: 1
fiend,: 3
crown'd: 1
scythian,: 1
rememb'rest: 1
fiend.: 3
fiend!: 2
jove.: 1
none-: 1
you're: 1
detector!: 1
whoop,: 1
rising: 1
wisdom: 8
labours: 1
eels: 1
thee!: 5
none!: 1
thee.: 33
ajax: 1
meeting: 1
cause: 7
banes.: 1
wickedness: 1
began: 1
demonstration: 1
distaste: 1
night's: 1
tempt: 1
rages,: 1
nobles: 1
attending: 1
compounded: 1
diligent: 1
fiends: 1
thee?: 1
unfeed: 1
dogs): 1
graves.: 1
luxury,: 1
happy!: 1
escape: 1
kicked: 1
edmund.]-: 1
edmund].: 2
meeting.: 1
receive: 4
heart!: 3
offer;: 1
dispositions: 2
profess?: 1
ague-proof.: 1
friendship: 2
free?: 1
rageth: 1
country.: 1
free,: 2
indeed,: 1
noble,: 2
sever'd: 1
whoreson: 4
unwhipp'd: 1
rarest: 1
given: 6
service: 8
gives: 7
redeem: 1
crimes: 2
guilty: 1
disposition,: 1
anything: 2
schoolmaster: 1
lightning?: 1
banishment: 2
sharper: 1
empty-hearted: 1
wheat,: 1
offend: 2
perfume.: 1
[disguised].: 2
heavens: 3
prize: 1
obey: 5
meet,: 2
cornwall,: 5
cornwall.: 3
heaven!: 1
thee;: 3
support!): 1
wither: 1
jug,: 1
them.: 9
heaven;: 2
disposition.: 1
thee,: 26
them-: 1
dunghill.: 1
satisfaction,: 1
cornwall;: 3
heretics: 1
striving: 2
put: 17
thought-executing: 1
snow: 1
indeed.: 4
redresses: 1
mire.: 1
vaunt-couriers: 1
most?: 1
varlet,: 1
footpath.: 1
mowing,: 1
grows: 3
most;: 1
them,: 6
light: 3
impertinency: 1
rotundity: 1
most,: 3
infection: 1
then,: 8
meet.: 1
praise,: 1
osw.: 38
henceforth: 1
desire: 2
followed: 4
mischief.: 1
suffers: 2
grown: 2
fiend;: 1
grow;: 1
trespass: 1
dunghill!: 1
choice: 2
with: 206
prescribe: 1
morning.: 1
pew,: 1
long-ingraffed: 1
subscrib'd: 1
consider: 2
gross: 2
lecherous.: 1
hurts: 1
whither: 1
tree: 2
high?): 1
it's: 1
gowns: 1
their: 65
deserv'd: 2
show'st: 1
eight?: 1
sustain: 2
circle;: 1
general: 3
mistook: 1
deeply,: 1
worships: 1
nonny.: 1
body's: 1
thrusting: 1
enguard: 1
craves: 2
then-: 1
foster: 1
altitude: 1
sharp-tooth'd: 1
rememb'red.: 1
safer: 2
tell,: 1
enemy's: 1
sometime: 3
glad: 2
them?: 1
been?: 2
fell'd: 1
tyrant's: 1
diligence: 1
tell.: 3
traitor: 2
it.': 1
come.: 1
whistle.: 2
caves.: 1
dishonoured: 1
guests.: 1
goatish: 1
knowledge: 2
nobly.: 1
loyal: 2
monstrous!: 1
honourable: 2
fordone: 1
come!: 2
haunts: 1
convey'd: 1
fie,: 4
comes: 20
venture: 1
tears,: 1
worst'?: 1
serv.: 8
outlaw'd: 1
outscorn: 1
beggarly,: 1
tears!: 1
spare: 1
whip'st: 1
dotage: 3
armed,: 1
sons-in-law,: 1
tells: 1
smokes.: 1
purse: 2
glib: 1
hold: 17
spreads: 1
hearing: 1
fie!: 2
neither: 4
imports: 1
organs: 1
chambermaids: 1
respect.: 2
worsted-stocking: 1
groom.: 1
serviceable: 1
tall: 1
pilf'rings: 1
train: 2
rich,: 1
trifle.: 1
standing: 1
offence,: 1
retention: 1
talk: 6
whirlpool,: 1
sol,: 1
tale: 2
take: 63
salutations;: 1
britain.: 2
vault: 1
fiend'-: 1
honour's: 1
trot: 1
respect,: 1
son;: 1
oak-cleaving: 1
edgar.]: 1
thus.: 3
some: 38
winged: 1
respects: 1
resign,: 1
son.: 1
aroint: 2
son,: 5
holy: 3
slanders: 1
tame: 2
vile,: 1
come?: 2
adultery?: 2
array.: 1
material: 1
thus;: 1
one's: 4
exploit,: 1
holp: 1
thus?: 6
hope: 3
royalty: 1
soon: 2
fathom: 2
sheets.: 1
fleshment: 1
prayers,: 1
tray,: 1
marching: 1
singe: 1
prayers-: 1
compact,: 1
mix'd!: 1
speculations: 1
home: 4
answers: 1
thus-: 1
hot!: 1
rogue,: 1
herring.: 1
esperance,: 1
clipp'd,: 1
hot,: 1
rogue!: 2
just: 3
heave: 1
answer,: 1
within: 9
answer.: 6
together: 1
howe'er: 1
court'sy: 1
health: 1
rogue;: 1
evening: 1
return: 9
labouring: 1
appear,: 1
ordinance,: 1
advanc'd: 1
heavy: 4
wife.: 3
fine: 1
find: 15
serve: 7
neighbour'd,: 1
machine: 5
smile: 3
worst.': 1
thus,: 2
pleasant: 2
'ay': 2
convenient: 2
yokefellow: 1
painter: 1
heart: 24
hears: 2
vile;: 1
leisure;: 1
task: 1
honour'd: 2
greyhound,: 1
sore: 1
laughter: 1
drown'd: 1
since: 17
husband!: 1
harder!: 1
soul: 1
appears: 4
hour: 4
flaws: 1
heat,: 1
dangerous: 1
ratsbane: 1
husband.: 1
heat.: 1
[attendants: 1
harder,: 1
blows,: 2
heard: 8
execution: 1
exhibition?: 1
persecutions: 1
hear:: 1
husband;: 1
reprieve.: 1
sought: 3
longer.: 1
how,: 4
appear;: 2
apollo-: 1
writes: 1
reason.: 2
edmund's: 1
thyself: 3
reason,: 3
weeds,: 1
swear'st: 1
coming: 5
(alack,: 1
daughters-: 1
daughters.: 5
fit,: 2
daughters,: 5
choughs: 1
perpetual.-: 1
fit.: 1
knowest: 1
shines.: 1
fire: 7
reason?: 1
true: 8
villages,: 1
put't: 1
wield: 1
ignorant: 2
daughters!: 2
put's: 1
tardiness: 1
distinguish: 1
globe,: 1
loathed: 2
jewel: 1
revives.: 1
daughters': 4
presently;: 1
'allow,: 2
unless: 1
leave,: 2
sons: 1
kent's: 1
invade: 1
goest?: 1
husbands,: 1
people: 1
goes.: 1
gossamer,: 1
obligation.: 1
operation: 1
follies!: 1
life!: 1
cause;: 1
cause.: 1
mainly: 1
leaves: 2
sliver: 1
husband,: 2
tavern: 1
life.: 6
sing,: 1
life;: 1
five: 5
cause!: 1
cause,: 2
kill,: 5
alone.: 2
[strikes: 2
breeding,: 2
cradle: 1
immediacy: 1
cause?: 1
channels: 1
horror?: 1
rough: 2
maid,: 1
lady's: 3
smulkin!: 1
appertains: 1
father: 28
recreant!: 1
scourg'd: 1
reasons: 1
bastardizing.: 1
shadow: 2
goest,: 1
thinking,: 1
slept: 2
vermin.: 1
moonshine: 1
wonder: 2
every: 12
wants: 1
conflict: 2
answered: 1
again: 3
madness: 2
monsters.: 1
ever!: 2
out-wall,: 1
apollo,: 1
presently.: 1
during: 1
rogues: 4
undertake.: 1
simular: 1
price: 1
life,: 7
briefly: 1
purpos'd: 1
cordelia,: 10
herself.: 2
loathly: 1
itself: 11
trade.: 1
dies.: 3
pride: 2
admirable: 1
chang'd: 1
ever.: 2
cordelia-: 1
hecate: 1
life?: 1
bird!: 1
presageth: 1
piec'd,: 1
trade!: 1
patron,: 1
kill!: 1
taken,: 1
cordelia.: 5
causes: 1
dislike,: 1
let-alone: 1
spake: 3
cannot: 23
cordelia?: 2
masters,: 2
first;: 1
threading: 1
welcome.: 2
first.: 4
ought: 1
much,: 3
sirrah: 1
space: 1
remorse,: 1
birds: 1
once:: 2
even.: 1
depart: 2
welcome,: 1
mildness.: 1
chamber: 1
you'll: 4
questrists: 1
sister,: 8
permission.: 5
[from: 1
sister;: 2
rumble: 1
bosom: 2
ever,: 1
main,: 1
pelting: 2
lowness: 1
usurps: 1
cordelia!: 2
hope,: 1
cordelia]: 1
harder.: 1
laughs: 1
chiding: 1
sister.: 4
instant.: 2
purr!: 1
procure: 1
holding: 1
faces.: 1
harshness.: 1
conferring: 1
making,: 1
prefer: 1
enridged: 1
horse?: 1
servingman,: 1
sisters: 4
apothecary,: 1
much-: 1
paternal: 1
poverty-: 1
horses: 4
building: 1
fumiter: 1
much.: 1
come,: 27
rat: 1
bleed'st: 1
princess!: 1
once,: 2
acknowledged.-: 1
himself.: 5
drunkards: 1
topple: 1
endure: 3
mopping: 1
speak'st: 1
authorities: 1
dukes,: 2
wherefore: 6
cage.: 1
blamed: 1
faults,: 1
prosper.: 1
saint: 1
posted: 1
minikin: 1
oppression: 1
civet,: 1
dominions,: 1
kibes?: 1
breathe;: 1
jealous: 2
prithee: 8
swine: 1
younger: 2
further,: 1
add: 1
further.: 2
foolish.: 2
usage,: 1
swift: 1
offended: 1
codpiece: 1
red: 1
saddle: 1
act: 7
misery.: 1
mutual: 1
morrow: 1
pent-up: 1
exchange: 3
heed,: 1
throngs;: 1
horn: 1
groans: 1
overtake: 2
amity?: 1
imperfections: 1
prevent: 2
therefore: 6
dues: 1
discord;: 1
plight,: 1
embrace: 1
sorry: 4
breeds: 1
jakes: 1
judicious: 1
false.: 1
bridges,: 1
egg.: 1
message: 1
scope: 1
trust: 5
tyranny,: 1
lawyer-: 1
villainous: 1
age: 4
conquest,: 1
crab: 1
countries,: 1
ah,: 1
dependants,: 1
faults: 2
soldier.: 1
egg,: 1
pudder: 1
boots.: 1
decline: 1
egg;: 1
down!': 1
defuse,: 1
false,: 1
years: 2
misery,: 1
due;: 1
truth: 2
gift,: 1
eggs: 1
must.-: 1
exit: 10
defects: 1
other: 22
[exeunt: 3
tearing,: 1
year.: 2
nighted: 1
cope.: 1
retain: 1
ago: 1
year,: 1
air: 4
'gainst: 8
disclaims: 1
electronic: 10
speak: 31
accommodate: 1
moves: 1
infected: 1
paper].: 1
mighty: 2
vulture,: 1
sacred: 1
meantime: 1
fellowship.: 1
am!: 2
boat: 1
hair,: 2
future: 1
[edmund: 6
dislocate: 1
porridge,: 1
royal: 7
alb.: 57
on't.-: 1
talk'd,: 1
griefs,: 1
snow,: 1
am.: 1
duke: 26
miscreant!: 1
blame.: 2
am,: 2
amongst: 1
sister?: 2
taken.: 2
brains: 1
am?: 1
usurer: 1
dukes: 4
body: 3
always: 2
all: 83
modo: 1
expense: 1
already: 1
benediction,: 1
negligence,: 1
equalities: 1
cornwall?: 2
bear'st: 1
warm.: 2
tune,: 1
blame;: 1
mock: 2
rob: 1
prosper!: 1
young,: 3
money.: 1
blame,: 1
cocks!: 1
simples: 1
rot: 1
young.: 1
within.: 7
within,: 1
fault,: 1
any: 16
woman.: 3
dull: 1
unnecessary: 1
'spare: 1
and: 729
'no,': 1
thought: 11
taste: 5
potency: 1
naught: 1
increase;: 1
quarrel.: 1
tender: 2
broke: 1
sleepest: 1
spirits: 3
casement: 1
hairs: 2
quarrel,: 1
apt: 2
corruption: 1
cataracts: 1
modo,: 1
tales,: 1
duchess: 2
tigers,: 1
banish'd: 7
fled.: 2
fault?: 2
nuncle,: 11
nuncle.: 2
are: 130
brother's: 4
glou.: 118
grace: 11
came: 13
rip: 1
patience: 3
bosom'd: 1
boy's: 1
arm: 2
cried: 2
brother.-: 1
fought.: 1
art: 39
host.: 2
call: 21
rais'd,: 1
nuncle?: 2
confusion.: 1
man's: 15
ask: 9
through: 7
can.: 1
out?: 1
behold,: 1
kneels.: 1
ladies!: 1
ass: 2
slaughter,: 1
allay.: 1
crow-keeper.: 1
ever;: 1
louder: 1
mother: 4
behold.: 1
cap;: 1
strength: 4
run: 2
all!: 2
star-blasting,: 1
alarum: 2
out;: 1
where: 42
noon.: 2
out.: 6
wanted.: 1
quarrel?: 1
all.: 8
stands.: 1
bold: 5
dust: 2
yourself: 4
noon?: 1
out-: 1
giant.: 1
pocket?: 1
rascal!: 2
dares: 3
office?: 1
until: 3
notice.: 1
fen-suck'd: 1
abatement: 1
camp: 2
out,: 13
answer'd.: 1
mood: 1
all;: 1
bravely,: 1
nativity: 1
true,: 5
fires,: 1
benefits: 1
roundest: 1
all-: 1
mice;: 1
boon: 1
to't,: 2
abus'd,: 2
choice,: 2
to't.: 3
exeunt.: 17
trade: 1
spirit.: 1
rid: 1
'down,: 1
crack.: 2
[kneels.]: 1
spirit!: 1
defend: 4
crying: 1
abus'd.: 3
indiscretion: 1
rascal?: 1
trotting: 1
man.-: 1
name: 6
dark,: 2
offices: 1
bond: 3
eyesight,: 1
mouth: 3
confusion!: 1
ay.: 1
sore,: 1
true.: 2
suitors;: 1
'the: 2
lust-dieted: 1
vii.: 2
'tis: 52
cure.: 1
clearest: 1
rascal;: 1
albany's: 6
rascal,: 1
bolt: 1
whore?: 1
physic,: 1
fortunes,: 1
loosen: 1
cast: 6
greater: 2
settling.: 1
case: 2
generation: 1
flatter'd: 1
duty: 6
means.: 1
images: 1
means,: 2
whore,: 2
fires.: 1
unsanctified: 1
ay!: 1
purpos'd.: 1
creaking: 1
protest-: 1
fortunes.: 3
ay,: 18
perceiv'd: 1
weeping,: 1
carp: 1
near.: 1
murtherous: 1
above.: 1
alarums.: 1
moon: 4
flesh: 7
true;: 1
office.: 2
near,: 1
trunk: 1
fangs.: 1
aye: 1
o'erheard: 1
above,: 1
all?: 3
messes: 1
wash'd: 1
epicurism: 1
commission,: 1
revenged: 1
vouchsafe: 1
truly: 1
more: 59
conductor: 1
varlet: 1
bore: 1
revenges: 2
marble-hearted: 1
parted: 3
cart: 1
all,: 2
pattern: 1
thieves,: 1
heels: 1
simple: 1
stocks.]: 1
sides,: 2
princes,: 2
care: 6
sa,: 3
tailor,: 1
tyranny: 1
bow,: 1
sa!: 1
substance;: 1
cry,: 1
revenging: 1
cry.: 1
spurs: 1
kind: 13
protect: 1
vile: 5
boy;: 1
untender?: 1
brains.: 1
(for: 1
account.: 1
derides.: 1
freer: 1
display'd: 1
desperate;: 1
most: 49
king: 36
both: 12
substance,: 1
to't?: 1
told,: 1
affection: 3
twinkled: 1
gloves: 1
boy.: 5
sizes,: 1
said.: 1
said,: 2
sat: 1
glares!: 1
patient: 1
saw: 2
messengers,: 1
boy,: 5
earnestly: 1
well.-: 1
out!: 2
fruitfully: 1
said!: 2
bad: 1
boy?: 4
arrant: 1
bar: 2
guests: 1
enough: 2
confine.: 1
danger.: 1
nay,: 8
eye?: 1
awake: 1
sharpness.: 1
bay: 1
lately,: 1
portend: 2
diamonds: 1
sects: 1
born: 2
say: 25
abuse: 1
disasters: 1
injuries.: 1
strong: 4
affect: 1
vexes.: 1
deal: 5
eyes: 18
delay: 2
see: 41
be?: 2
boys: 1
dead: 3
personal: 6
squiny: 1
be;: 1
set: 19
forbid: 2
sad: 2
unchaste: 1
goose,: 1
eye.: 2
[reads]: 1
kiss: 2
battle: 3
bed: 2
practices: 1
halter.: 1
farewell,: 5
within.]: 1
personae: 1
sir!-: 1
practice;: 1
simple-answer'd,: 1
[one]: 1
earnest: 1
horse's: 1
practice,: 2
beg: 3
ones,: 1
papers,: 1
unnecessary.: 1
planetary: 1
she: 52
be,: 1
zed!: 1
unruly: 1
farewell.: 4
also: 1
confined: 1
suffer: 3
debt: 1
thief,: 1
patient.: 2
liking: 1
goodness?: 1
rail'd: 1
wall-newt: 1
deed: 1
propinquity: 1
vines: 1
thief.: 1
whores: 1
sir: 2
sit: 6
wanderers: 1
bound: 6
six: 2
football: 1
disorder'd,: 1
ballow: 1
o'erlook: 1
hardocks,: 1
avoid: 1
thief?: 1
bid: 9
stroke: 2
fortnight?: 1
alack!: 1
begot: 2
fresh: 1
big: 1
over: 4
sin: 1
vassal!: 1
instructs: 1
nations: 1
bit: 2
bastard?: 1
distress!: 1
gladly,: 1
bin: 2
perceived.: 1
large: 2
foolish: 2
profession.: 1
fretful: 1
bastard.: 1
so!: 2
prick.: 1
begin: 4
mumbling: 1
so,: 8
so.: 17
coxcomb.-: 1
strokes.: 1
so;: 4
forgive: 2
eye,: 2
so?: 3
bliss;: 1
bellowed: 1
subscription.: 1
extremes: 1
abroad,: 1
punishment: 1
frown.: 2
taint;: 1
constant: 2
abroad-: 1
whither.: 1
bemonster: 1
out-paramour'd: 1
tent.: 2
encounter,: 1
office: 2
so-: 1
squire: 1
posts: 1
several: 3
redeems: 1
remotion: 1
panting: 1
little: 11
deep: 2
stands: 11
disnatur'd: 1
self-cover'd: 1
mutations: 1
closet.: 2
murderers,: 1
defy: 1
scanted: 1
discretion: 1
colder: 2
unpublish'd: 1
godson: 1
dependants: 1
change: 5
curses: 1
unbutton: 1
clears: 1
sop: 1
arbitrement: 1
seconds?: 1
says;: 1
precious.: 1
bastard,: 3
bow: 2
behind: 1
tenth: 1
contriving: 1
post,: 1
forlorn,: 1
hush.: 1
chance: 4
stand,: 2
unfortunate: 1
compulsion;: 1
wheel: 3
alack: 1
goneril;: 1
restrain'd.: 1
pains: 1
handles: 1
stood: 5
nature: 26
spy: 2
ponder: 1
o'erwatch'd,: 1
goneril?: 1
gallow: 1
horrible: 3
quarrel: 1
litter: 1
beget: 2
major,: 1
pleasure: 2
dear: 21
extremity: 1
chatter;: 1
miserable: 1
goneril!: 1
pride!: 1
son: 22
goneril,: 9
drawn: 2
cover'd: 1
stand.: 3
friend: 1
goneril.: 4
pities: 1
duke?: 1
hail,: 1
ceases.: 1
sue: 1
see't: 1
halters: 1
curse.: 1
strove: 1
ports: 2
goodyears: 1
pride,: 1
curse,: 1
none;: 1
duke,: 3
nobles;: 1
wide-skirted: 1
storm: 10
noise,: 1
danger),: 1
knights: 5
sun: 1
noise;: 1
simp'ring: 1
store: 1
tom!': 1
incense: 1
enemies: 1
[edgar,: 1
gentleman,: 3
horse: 4
beloved: 3
alack,: 11
brutish: 1
but: 128
away;: 2
since?: 1
since.: 2
express: 2
prisoner,: 1
says,: 1
deny: 6
sot: 1
gentleman.: 5
favour.]: 1
gentleman!: 2
moiety.: 1
knight;: 1
bending: 2
watches.: 1
doctor]: 1
makes: 15
by,: 1
bor'st: 1
mortar: 1
passion: 2
butterflies,: 1
packings: 1
doing: 2
draw,: 6
[cornwall,: 2
letters,: 1
knight.: 5
bridegroom.: 1
stop!: 1
stop,: 1
condition,: 1
rights;: 1
prisoner?: 1
spaniel,: 1
money.]: 1
afoot.: 2
[pushes: 1
knight]: 1
rich'd,: 1
bosom.: 1
passio!: 1
forc'd: 1
quagmire;: 1
france: 16
bosom,: 1
gentle,: 1
kill: 3
spirit,: 3
anger: 1
ransom.: 1
children: 2
kneeling,: 1
rivall'd: 1
beggar: 1
poisoned;: 1
truly.: 1
by.: 2
instantly: 1
truly-: 1
arguments?: 1
gods: 10
conferr'd: 1
show'dst: 1
flax: 1
flay: 1
body.: 2
knaves: 2
singing,: 1
condition!: 1
[exit.]: 2
nature!: 2
bosoms: 1
tom's: 4
body,: 3
call'd,: 1
realm,: 1
token: 1
derive: 1
cease: 2
[lear: 2
rod,: 1
chance,: 1
fadom: 1
nature,: 5
draws: 1
away.: 6
knave?: 3
nature.: 3
scarce: 7
burgundy: 2
wantons,: 1
villain: 4
soothe: 1
filth,: 1
knave.: 1
well?: 1
truly,: 1
well;: 5
knave;: 2
horns: 3
ugly: 1
natures: 2
alas,: 2
tax: 1
goes: 6
general,: 1
towards: 2
ranks: 1
beweep: 1
[points: 3
favours: 1
herself: 2
fled: 1
away,: 5
can: 38
away!: 14
cap: 1
well.: 15
hair: 1
flatter,: 1
safe: 4
well-favour'd: 1
cat: 2
filths: 1
physician,: 1
goneril]: 8
bite;: 1
carried: 1
covering: 1
illustrious: 1
toward,: 1
motion: 1
idle: 4
plight: 1
autumn's: 1
knave!: 1
toward?: 1
smooth: 1
fault: 4
rubb'd: 1
hail: 2
knave,: 8
doctor.: 1
blasts.: 1
clothes: 1
doctor,: 2
readable: 5
flew: 1
well,: 12
quicken,: 1
<<this: 5
flattery: 1
favour;: 1
general?: 1
blasts,: 1
honours,: 1
natural: 2
bites: 1
said: 3
buy: 2
filthy: 1
patient,: 1
flat: 1
bog: 1
dangerous.: 1
nature;: 1
wishes: 1
letters.: 1
draw!: 1
argument: 1
thrown: 2
porter,: 1
rightly: 2
apish.: 1
abhorred: 1
